//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GoodsManageSystem.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\idr_main.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\client.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\sell.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\buy.ico"
IDI_USER_ADD            ICON    DISCARDABLE     "res\\useradd.ico"
IDI_USER_MODIFY         ICON    DISCARDABLE     "res\\usermodify.ico"
IDI_LIST_ADD            ICON    DISCARDABLE     "res\\listadd.ico"
IDI_MAKEING             ICON    DISCARDABLE     "res\\makeing.ico"
IDI_LIST_MODIFY         ICON    DISCARDABLE     "res\\listmodify.ico"
IDI_USER_ADD1           ICON    DISCARDABLE     "res\\useradd1.ico"
IDI_PERMISSION          ICON    DISCARDABLE     "res\\permission.ico"
IDI_LIST                ICON    DISCARDABLE     "res\\list.ico"
IDI_LIST_ADD1           ICON    DISCARDABLE     "res\\listadd1.ico"
IDI_LIST_QUERY          ICON    DISCARDABLE     "res\\listquery.ico"
IDI_USER_PASSWD         ICON    DISCARDABLE     "res\\userpasswd.ico"
IDI_PERMISSIONS         ICON    DISCARDABLE     "res\\permissions.ico"
IDI_LIST_QUERY1         ICON    DISCARDABLE     "res\\listquery1.ico"
IDI_PERMISSION_MODIFY1  ICON    DISCARDABLE     "res\\permissionmodify1.ico"
IDI_LIST_ADD2           ICON    DISCARDABLE     "res\\listadd2.ico"
IDI_UNPOST              ICON    DISCARDABLE     "res\\unpost.ico"
IDI_POST                ICON    DISCARDABLE     "res\\post.ico"
IDI_USER_DEL1           ICON    DISCARDABLE     "res\\userdel1.ico"
IDI_POST_UNPOST         ICON    DISCARDABLE     "res\\postunpost.ico"
IDI_MAKEING1            ICON    DISCARDABLE     "res\\makeing1.ico"
IDI_OUTPUT              ICON    DISCARDABLE     "res\\output.ico"
IDI_MAIN2               ICON    DISCARDABLE     "res\\main2.ico"
IDI_DETAIL              ICON    DISCARDABLE     "res\\detail.ico"
IDI_PROCESS             ICON    DISCARDABLE     "res\\process.ico"
IDI_ICON8               ICON    DISCARDABLE     "res\\main.ico"
IDI_CHANGE_RECORD       ICON    DISCARDABLE     "res\\changerecord.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 237, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 LDD自动化办公系统"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LDD自动化办公系统 1.1 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,169,7,50,14,WS_GROUP
    LTEXT           "苏州誉磐信息科技有限公司",IDC_STATIC,42,41,97,8
END

IDD_GOODSMANAGESYSTEM_DIALOG DIALOGEX 0, 0, 525, 312
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "LDD办公系统"
MENU IDR_MENU_TIPS
FONT 14, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_FORCEICONLEFT | 
                    TCS_FORCELABELLEFT | TCS_BUTTONS | TCS_FIXEDWIDTH | 
                    TCS_TOOLTIPS | NOT WS_VISIBLE,216,12,68,43,
                    WS_EX_ACCEPTFILES
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_TABSTOP,
                    0,0,92,305
END

IDD_DIALOG_CLIENT DIALOG DISCARDABLE  0, 0, 425, 314
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_CLIENT,35,5,74,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "查询权限",IDC_BUTTON_CLIENT_SELECT,123,5,38,14
    PUSHBUTTON      "增加用户",IDC_BUTTON_CLIENT_ADD,173,5,38,14
    CONTROL         "List1",IDC_LIST_CLIENT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,26,425,288
    PUSHBUTTON      "修改密码",IDC_BUTTON_MODIFY_PASSWD,276,5,38,14
    PUSHBUTTON      "删除用户",IDC_BUTTON_DELETE_USER,328,5,38,14
    PUSHBUTTON      "修改权限",IDC_BUTTON1,225,5,38,14
    LTEXT           "姓名：",IDC_STATIC,8,8,25,8
    PUSHBUTTON      "导出",IDC_EXCEL,374,5,38,14
END

IDD_DIALOG_SELL DIALOG DISCARDABLE  0, 0, 680, 430
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_SELL,137,5,74,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "查询",IDC_BUTTON_SELL_SELECT,225,5,38,14
    PUSHBUTTON      "增加出货记录",IDC_BUTTON_SELL_ADD,279,5,70,14
    COMBOBOX        IDC_COMBO_SELL,49,5,81,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST_SELL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,25,680,405
    LTEXT           "查询方式：",IDC_STATIC,5,10,41,8
END

IDD_DIGPREVIEW DIALOG DISCARDABLE  0, 0, 319, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "预览"
FONT 10, "System"
BEGIN
END

IDD_DIALOG_BASEINFO DIALOG DISCARDABLE  0, 0, 400, 312
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO_BASEINFO,44,8,54,101,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SUBWAY,99,8,76,111,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,189,5,55,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,257,5,55,15
    DEFPUSHBUTTON   "查询",IDC_BUTTON_SELL_SELECT,317,6,38,14
    PUSHBUTTON      "导出",IDC_BUTTON_EXCEL,360,6,38,14
    CONTROL         "List1",IDC_LIST_BASEINFO,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,27,400,283
    LTEXT           "查询方式：",IDC_STATIC,3,11,41,8
    LTEXT           "从",IDC_STATIC,178,9,9,8
    LTEXT           "到",IDC_STATIC,247,8,9,8
END

IDD_DIALOG_INPUT_BASEINFO DIALOG DISCARDABLE  0, 0, 443, 274
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "订单资料"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_LISTID,71,18,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLIENTNAME,200,18,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONE,336,18,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEPARTMENT,71,40,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,200,40,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MONDY,336,40,74,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKER_RECEIVEDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,71,61,74,
                    15
    CONTROL         "DateTimePicker4",IDC_DATETIMEPICKER_ENDDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,200,61,
                    74,15
    EDITTEXT        IDC_EDIT_SIZE,72,88,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MATERIAL,179,88,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR,274,88,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PAINT,363,88,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOTTOM,72,110,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCURACY,179,110,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ERRORRANGE,290,110,70,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,331,158,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,232,157,50,14
    EDITTEXT        IDC_EDIT1_TOTELNUMBER,122,224,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "下单",IDC_BUTTON_START_LIST,236,224,50,14
    PUSHBUTTON      "结单",IDC_BUTTON_END_LIST,327,224,50,14
    GROUPBOX        "订单资料",IDC_STATIC,7,7,429,171
    LTEXT           "订单号：",IDC_STATIC,28,24,31,8
    LTEXT           "客户名：",IDC_STATIC,161,24,31,8
    LTEXT           "收单日期：",IDC_STATIC,28,68,38,8
    LTEXT           "交货日期：",IDC_STATIC,161,68,38,8
    LTEXT           "部门：",IDC_STATIC,28,46,23,8
    LTEXT           "详细地址：",IDC_STATIC,161,46,38,8
    LTEXT           "联系电话：",IDC_STATIC,286,24,38,8
    LTEXT           "签单金额：",IDC_STATIC,288,46,38,8
    LTEXT           "尺寸规格：",IDC_STATIC,28,94,38,8
    LTEXT           "制作材料：",IDC_STATIC,137,94,38,8
    LTEXT           "颜色：",IDC_STATIC,246,94,23,8
    LTEXT           "喷漆：",IDC_STATIC,340,94,23,8
    LTEXT           "底座搭配：",IDC_STATIC,28,116,38,8
    LTEXT           "精度要求：",IDC_STATIC,137,116,38,8
    LTEXT           "误差范围：",IDC_STATIC,247,116,38,8
    LTEXT           "其他要求：",IDC_STATIC,28,138,38,8
    CONTROL         "",IDC_RICHEDIT_OTHER,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_BORDER | WS_TABSTOP,71,134,339,14
    GROUPBOX        "账目流转",IDC_STATIC,7,195,429,64
    GROUPBOX        "业务部",IDC_STATIC,23,214,397,31
    LTEXT           "数量：",IDC_STATIC,73,230,31,8
    PUSHBUTTON      "保存订单",IDC_BUTTON_SUBMITLIST,130,157,50,14
END

IDD_DIALOG_ADD_USER DIALOG DISCARDABLE  0, 0, 383, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加用户"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_USER_NAME,74,24,89,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_DEPARTMENT,248,26,89,95,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PASSWD,73,50,89,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWD2,248,50,89,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "提交订单",IDC_CHECK_SAVE_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,102,46,10
    CONTROL         "下单",IDC_CHECK_START_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,102,31,10
    CONTROL         "结单",IDC_CHECK_END_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,102,31,10
    CONTROL         "销单",IDC_CHECK_DEL_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,181,102,31,10
    CONTROL         "退账",IDC_CHECK_REFUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,102,31,10
    CONTROL         "权限管理",IDC_CHECK_PERMISSION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,291,102,46,10
    CONTROL         "修改订单资料(下单前)",IDC_CHECK_MODIFY_LIST_BEFORE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,124,91,10
    CONTROL         "修改订单资料(下单后)",IDC_CHECK_MODIFY_LIST_AFTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,124,91,10
    CONTROL         "查询订单金额",IDC_CHECK_QUERY_LIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,226,124,61,10
    CONTROL         "质检",IDC_CHECK_QC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,291,124,31,10
    CONTROL         "过账(技术部)",IDC_CHECK_POST_TC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,148,61,10
    CONTROL         "过账(生产部)",IDC_CHECK_POST_PD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,109,148,61,10
    CONTROL         "过账(成品仓)",IDC_CHECK_POST_STORAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,183,148,61,10
    CONTROL         "过账(物流)",IDC_CHECK_POST_SEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,253,148,54,10
    CONTROL         "加急",IDC_CHECK_URGENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,309,148,32,10
    DEFPUSHBUTTON   "增加用户",IDOK,74,192,50,14
    PUSHBUTTON      "取消",IDCANCEL,192,192,50,14
    LTEXT           "用户名：",IDC_STATIC,21,30,35,8
    LTEXT           "密码：",IDC_STATIC,21,56,33,8
    LTEXT           "确认密码：",IDC_STATIC,195,56,47,8
    GROUPBOX        "用户权限设置",IDC_STATIC,15,83,348,94
    LTEXT           "部门：",IDC_STATIC,195,30,25,8
    CONTROL         "财务",IDC_CHECK_FI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,325,124,32,10
END

IDD_DIALOG_LOGIN DIALOG DISCARDABLE  0, 0, 211, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_USER,67,19,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWD,67,46,100,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "IPAddress1",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,
                    67,75,100,15
    DEFPUSHBUTTON   "登录",IDOK,27,111,50,14
    LTEXT           "用户名：",IDC_STATIC,30,23,35,8
    LTEXT           "密码：",IDC_STATIC,30,48,27,8
    LTEXT           "服务器：",IDC_STATIC,30,78,35,8
    PUSHBUTTON      "修改密码",IDC_BUTTON_MODIFY_PASSWD,117,111,50,14
END

IDD_DIALOG_MODIFY_PASSWD DIALOG DISCARDABLE  0, 0, 187, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_USER,77,22,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWD,77,49,74,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW_PASSWD,77,72,74,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW_PASSWD2,77,99,74,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "修改密码",IDOK,29,138,50,14
    PUSHBUTTON      "取消",IDCANCEL,97,139,50,14
    LTEXT           "用户名：",IDC_STATIC,27,22,41,8
    LTEXT           "原始密码：",IDC_STATIC,27,51,48,8
    LTEXT           "新密码：",IDC_STATIC,27,77,45,8
    LTEXT           "确认新密码：",IDC_STATIC,27,104,49,8
END

IDD_DIALOG_DELETE_USER DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除用户"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_USER,70,22,74,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "删除用户",IDOK,29,59,50,14
    PUSHBUTTON      "取消",IDCANCEL,96,59,50,14
    LTEXT           "用户名：",IDC_STATIC,26,25,37,8
END

IDD_DIALOG_SCHEDULE DIALOG DISCARDABLE  0, 0, 564, 306
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "查询",IDC_BUTTON_SCHDEULE_SELECT,451,4,38,14
    COMBOBOX        IDC_COMBO_SCHEDULE,126,6,81,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST_SCHDEULE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,23,564,283
    LTEXT           "查询方式：",IDC_STATIC,86,7,40,8
    COMBOBOX        IDC_COMBO2,211,6,78,67,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,311,3,60,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,385,3,59,15
    LTEXT           "从",IDC_STATIC,296,8,9,8
    LTEXT           "到",IDC_STATIC,375,7,9,8
    PUSHBUTTON      "导出",IDC_EXCEL,494,4,38,14
    LTEXT           "部门：",IDC_STATIC,5,7,25,8
    COMBOBOX        IDC_COMBO_DEPARTMENT,35,6,49,90,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_POST DIALOG DISCARDABLE  0, 0, 680, 430
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO_DEPARTMENT,81,33,81,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_POST_ID1,81,60,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM1,239,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_ID2,81,88,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM2,239,88,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_ID3,81,118,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM3,239,118,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_ID4,81,147,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM4,239,147,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_ID5,81,176,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM5,239,176,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "取消",IDC_BUTTON2,327,212,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "过账",IDC_BUTTON_POST,185,212,50,14
    LTEXT           "部门：",IDC_STATIC,41,36,25,8
    LTEXT           "过账单号：",IDC_STATIC,37,66,41,8
    LTEXT           "过账数量：",IDC_STATIC,186,66,41,8
    LTEXT           "过账单号：",IDC_STATIC,37,94,41,8
    LTEXT           "过账数量：",IDC_STATIC,186,94,41,8
    LTEXT           "过账单号：",IDC_STATIC,37,124,41,8
    LTEXT           "过账数量：",IDC_STATIC,186,124,41,8
    LTEXT           "过账单号：",IDC_STATIC,37,153,41,8
    LTEXT           "过账数量：",IDC_STATIC,186,153,41,8
    LTEXT           "过账单号：",IDC_STATIC,37,182,41,8
    LTEXT           "过账数量：",IDC_STATIC,186,182,41,8
    LTEXT           "总体积(cm3)：",IDC_STATIC1,305,66,68,8
    EDITTEXT        IDC_EDIT_VOLUME_SENDID,374,60,74,14,ES_AUTOHSCROLL
    LTEXT           "总体积(cm3)：",IDC_STATIC2,305,94,68,8
    EDITTEXT        IDC_EDIT_VOLUME_SENDID2,374,88,74,14,ES_AUTOHSCROLL
    LTEXT           "总体积(cm3)：",IDC_STATIC3,305,124,68,8
    EDITTEXT        IDC_EDIT_VOLUME_SENDID3,374,118,74,14,ES_AUTOHSCROLL
    LTEXT           "总体积(cm3)：",IDC_STATIC4,305,153,68,8
    EDITTEXT        IDC_EDIT_VOLUME_SENDID4,374,147,74,14,ES_AUTOHSCROLL
    LTEXT           "总体积(cm3)：",IDC_STATIC5,305,182,68,8
    EDITTEXT        IDC_EDIT_VOLUME_SENDID5,374,176,74,14,ES_AUTOHSCROLL
END

IDD_DIALOG_LOGIN2 DIALOG DISCARDABLE  0, 0, 195, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "权限校验，请输入账号，密码"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_USER,67,19,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWD,67,46,100,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "校验",IDOK,34,78,50,14
    PUSHBUTTON      "取消",IDCANCEL,112,78,50,14
    LTEXT           "用户名：",-1,30,23,36,8
    LTEXT           "密码：",-1,30,48,30,8
END

IDD_DIALOG_DETAIL DIALOG DISCARDABLE  0, 0, 401, 307
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_DETAIL,46,5,96,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "查询",IDC_BUTTON_DETAIL_SELECT,156,5,38,14
    CONTROL         "List1",IDC_LIST_DETAIL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,25,400,282
    LTEXT           "订单号：",IDC_STATIC,5,9,33,8
    PUSHBUTTON      "导出",IDC_EXCEL,209,5,38,14
END

IDD_DIALOG_FI DIALOG DISCARDABLE  0, 0, 420, 317
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_LISTID_ADD,63,14,59,14,ES_AUTOHSCROLL
    CONTROL         "是否收款",IDC_CHECK_GATHERING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,16,48,10
    CONTROL         "是否开发票",IDC_CHECK_BILLING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,228,16,56,10
    PUSHBUTTON      "增加/修改",IDC_BUTTON_FIADD,295,14,50,14
    EDITTEXT        IDC_EDIT_LISTID_QUERY,61,51,60,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,148,49,60,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,228,49,59,15
    DEFPUSHBUTTON   "查询",IDOK,296,50,38,14
    PUSHBUTTON      "导出",IDC_EXCEL,342,50,38,14
    CONTROL         "List1",IDC_LIST_FI,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,83,413,234
    LTEXT           "从",IDC_STATIC,135,54,9,8
    LTEXT           "到",IDC_STATIC,214,54,9,8
    LTEXT           "订单号：",IDC_STATIC,26,56,33,8
    LTEXT           "订单号：",IDC_STATIC,28,15,33,8
    GROUPBOX        "增加/修改",IDC_STATIC,7,1,382,34
    GROUPBOX        "查询",IDC_STATIC,7,38,382,34
    EDITTEXT        IDC_EDIT_LIST,393,50,16,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
END

IDD_DIALOG_MODIFY_PASSWD_ADMIN DIALOG DISCARDABLE  0, 0, 187, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_USER,77,22,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW_PASSWD,77,47,74,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW_PASSWD2,77,74,74,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "修改密码",IDOK,31,113,50,14
    PUSHBUTTON      "取消",IDCANCEL,97,114,50,14
    LTEXT           "用户名：",-1,27,26,41,8
    LTEXT           "新密码：",-1,27,51,42,8
    LTEXT           "确认新密码：",-1,27,79,50,8
END

IDD_DIALOG_MODIFY_PERMISSION DIALOG DISCARDABLE  0, 0, 378, 211
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改权限"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_USER_NAME,74,21,89,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询权限",IDOK,187,21,50,14
    COMBOBOX        IDC_COMBO_DEPARTMENT,74,49,89,91,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "提交订单",IDC_CHECK_SAVE_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,90,46,10
    CONTROL         "下单",IDC_CHECK_START_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,90,31,10
    CONTROL         "结单",IDC_CHECK_END_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,90,31,10
    CONTROL         "销单",IDC_CHECK_DEL_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,181,90,31,10
    CONTROL         "退账",IDC_CHECK_REFUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,90,31,10
    CONTROL         "权限管理",IDC_CHECK_PERMISSION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,288,90,46,10
    CONTROL         "修改订单资料(下单前)",IDC_CHECK_MODIFY_LIST_BEFORE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,112,91,10
    CONTROL         "修改订单资料(下单后)",IDC_CHECK_MODIFY_LIST_AFTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,112,91,10
    CONTROL         "查询订单金额",IDC_CHECK_QUERY_LIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,226,112,61,10
    CONTROL         "质检",IDC_CHECK_QC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,288,113,31,10
    CONTROL         "过账(技术部)",IDC_CHECK_POST_TC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,136,61,10
    CONTROL         "过账(生产部)",IDC_CHECK_POST_PD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,104,136,61,10
    CONTROL         "过账(成品仓)",IDC_CHECK_POST_STORAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,168,136,61,10
    CONTROL         "过账(物流)",IDC_CHECK_POST_SEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,230,136,54,10
    CONTROL         "加急",IDC_CHECK_URGENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,288,136,32,10
    DEFPUSHBUTTON   "修改权限",ID_MODIFY,74,180,50,14
    PUSHBUTTON      "取消",IDCANCEL,192,180,50,14
    LTEXT           "用户名：",IDC_STATIC,21,25,46,8
    GROUPBOX        "用户权限设置",IDC_STATIC,15,71,348,94
    LTEXT           "部门：",IDC_STATIC,21,51,25,8
    CONTROL         "财务",IDC_CHECK_FI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,320,113,32,10
END

IDD_DIALOG_NEW_LIST DIALOGEX 0, 0, 562, 375
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_LISTID,88,47,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LISTTNAME,218,47,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PEOPLE,364,47,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECEIVE_NAME,88,69,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONE,218,69,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,364,68,171,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_DEPARTMENT,88,93,74,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKER_RECEIVEDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,218,90,
                    74,15
    CONTROL         "DateTimePicker4",IDC_DATETIMEPICKER_ENDDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,364,90,
                    74,15
    CONTROL         "建模",IDC_CHECK_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,44,153,31,10
    CONTROL         "设计服务",IDC_CHECK_DESIGN_SERVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,153,46,10
    CONTROL         "扫描业务",IDC_CHECK_SCAN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,192,153,46,10
    CONTROL         "模型打印",IDC_CHECK_MODELING_PRINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,274,153,46,10
    CONTROL         "有模型",IDC_CHECK_HAS_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,343,153,38,10
    CONTROL         "无模型",IDC_CHECK_NO_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,394,153,38,10
    COMBOBOX        IDC_COMBO_SIZE,88,175,220,167,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TOTEL_NUMBER,355,173,48,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_MATERIAL,452,175,73,162,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COLOR,87,199,48,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PAINT,172,199,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SHINE,260,199,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BOTTOM,355,199,48,48,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BILL,452,199,72,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_USAGE,86,221,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ERRORRANGE,264,221,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MONDY,355,221,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VOLUEME,452,221,54,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RICHEDIT_OTHER,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_BORDER | WS_TABSTOP,86,245,424,25
    PUSHBUTTON      "保存订单",IDC_BUTTON_SUBMITLIST,130,284,50,14
    PUSHBUTTON      "取消",IDCANCEL,235,284,50,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "确定",IDOK,331,285,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1_TRUE_NUMBER,122,333,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "下单",IDC_BUTTON_START_LIST,236,333,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_DEPARTMENT,88,91,6,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_SIZE,86,173,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_MATERIAL,452,173,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_COLOR,86,197,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_PAINT,178,197,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_SHINE,264,197,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_BOTTOM,355,197,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_BILL,452,197,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "结单",IDC_BUTTON_END_LIST,327,333,50,14,NOT WS_VISIBLE
    GROUPBOX        "订单资料",IDC_STATIC,15,7,537,300
    LTEXT           "订单号：",IDC_STATIC,43,53,42,8
    LTEXT           "派单日期：",IDC_STATIC,176,97,41,8
    LTEXT           "订单名称：",IDC_STATIC,176,53,41,8
    LTEXT           "交货期限：",IDC_STATIC,310,97,42,8
    LTEXT           "部门：",IDC_STATIC,43,97,39,8
    LTEXT           "详细地址：",IDC_STATIC,310,75,46,8
    LTEXT           "联系电话：",IDC_STATIC,176,75,41,8
    LTEXT           "签单金额：",IDC_STATIC,312,227,43,8
    LTEXT           "尺寸：",IDC_STATIC,43,179,31,8
    LTEXT           "制作材料：",IDC_STATIC,411,179,40,8
    LTEXT           "颜色：",IDC_STATIC,43,203,32,8
    LTEXT           "喷漆：",IDC_STATIC,142,203,30,8
    LTEXT           "底座搭配：",IDC_STATIC,312,203,40,8
    LTEXT           "体积：",IDC_STATIC,427,227,25,8
    LTEXT           "误差范围：",IDC_STATIC,219,227,42,8
    LTEXT           "其他要求：",IDC_STATIC,43,251,41,8
    LTEXT           "数量：",IDC_STATIC,73,339,31,8
    LTEXT           "收件人：",IDC_STATIC,43,75,39,8
    LTEXT           "经办人：",IDC_STATIC,310,53,37,8
    LTEXT           "生产数量：",IDC_STATIC,312,179,41,8
    LTEXT           "打磨：",IDC_STATIC,234,203,26,8
    LTEXT           "发票随寄：",IDC_STATIC,411,203,40,8
    LTEXT           "用途：",IDC_STATIC,43,227,30,8
    GROUPBOX        "下单",IDC_STATIC,15,315,537,47
    GROUPBOX        "基本信息",IDC_STATIC,28,32,513,83
    GROUPBOX        "制作要求",IDC_STATIC,28,133,513,143
    LTEXT           "（",IDC_STATIC,324,155,8,8
    LTEXT           "）",IDC_STATIC,436,155,8,8
    LTEXT           "cm3",IDC_STATIC,512,227,13,8,0,WS_EX_TRANSPARENT
    LTEXT           "元",IDC_STATIC,405,227,12,8
    CONTROL         "加急",IDC_CHECK_URGENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,452,153,32,10
END

IDD_DIALOG_MODIFY_LIST1 DIALOG DISCARDABLE  0, 0, 563, 376
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_QUERYLISTID,65,15,74,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON1,164,15,50,14
    EDITTEXT        IDC_EDIT_LISTTNAME,218,62,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PEOPLE,364,62,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECEIVE_NAME,88,84,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONE,218,84,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,364,82,162,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_DEPARTMENT,88,106,74,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKER_RECEIVEDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,218,105,
                    74,15
    CONTROL         "DateTimePicker4",IDC_DATETIMEPICKER_ENDDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,364,105,
                    74,15
    CONTROL         "建模",IDC_CHECK_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,44,157,31,10
    CONTROL         "设计服务",IDC_CHECK_DESIGN_SERVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,157,46,10
    CONTROL         "扫描业务",IDC_CHECK_SCAN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,192,157,46,10
    CONTROL         "模型打印",IDC_CHECK_MODELING_PRINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,274,157,46,10
    CONTROL         "有模型",IDC_CHECK_HAS_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,343,157,38,10
    CONTROL         "无模型",IDC_CHECK_NO_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,394,157,38,10
    COMBOBOX        IDC_COMBO_SIZE,86,178,219,155,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TOTEL_NUMBER,355,177,48,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_MATERIAL,458,179,76,123,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COLOR,85,202,54,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PAINT,169,202,60,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SHINE,264,203,48,59,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BOTTOM,355,202,48,55,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BILL,458,203,76,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_USAGE,86,225,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ERRORRANGE,264,225,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MONDY,355,225,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VOLUEME,463,225,50,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RICHEDIT_OTHER,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_BORDER | WS_TABSTOP,86,249,422,26
    PUSHBUTTON      "修改订单",IDC_BUTTON_MODIFYLIST,130,292,50,14
    PUSHBUTTON      "取消",IDCANCEL,235,290,50,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "确定",IDOK,331,291,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1_TRUE_NUMBER,122,335,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "下单",IDC_BUTTON_START_LIST,236,333,50,14
    PUSHBUTTON      "结单",IDC_BUTTON_END_LIST,327,333,50,14
    GROUPBOX        "订单资料",IDC_STATIC,15,36,534,280
    EDITTEXT        IDC_EDIT_LISTID,88,62,74,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_DEPARTMENT,88,106,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_SIZE,86,177,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_MATERIAL,463,177,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_COLOR,86,201,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_PAINT,178,201,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_SHINE,264,201,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_BOTTOM,355,201,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_BILL,463,201,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "订单号：",IDC_STATIC,43,68,38,8
    LTEXT           "派单日期：",IDC_STATIC,176,112,42,8
    LTEXT           "订单名称：",IDC_STATIC,176,68,42,8
    LTEXT           "交货期限：",IDC_STATIC,310,112,44,8
    LTEXT           "部门：",IDC_STATIC,43,112,40,8
    LTEXT           "详细地址：",IDC_STATIC,310,90,43,8
    LTEXT           "联系电话：",IDC_STATIC,176,90,42,8
    LTEXT           "签单金额：",IDC_STATIC,312,231,41,8
    LTEXT           "尺寸：",IDC_STATIC,43,183,27,8
    LTEXT           "制作材料：",IDC_STATIC,415,183,40,8
    LTEXT           "颜色：",IDC_STATIC,43,207,27,8
    LTEXT           "喷漆：",IDC_STATIC,142,207,27,8
    LTEXT           "底座搭配：",IDC_STATIC,312,207,43,8
    LTEXT           "体积：",IDC_STATIC,431,231,27,8
    LTEXT           "误差范围：",IDC_STATIC,219,231,40,8
    LTEXT           "其他要求：",IDC_STATIC,43,255,41,8
    LTEXT           "数量：",IDC_STATIC,73,339,31,8
    LTEXT           "收件人：",IDC_STATIC,43,90,34,8
    LTEXT           "经办人：",IDC_STATIC,310,68,37,8
    LTEXT           "生产数量：",IDC_STATIC,312,183,40,8
    LTEXT           "打磨：",IDC_STATIC,234,207,26,8
    LTEXT           "发票随寄：",IDC_STATIC,415,207,42,8
    LTEXT           "用途：",IDC_STATIC,43,231,29,8
    GROUPBOX        "下单",IDC_STATIC,15,320,534,39
    GROUPBOX        "基本信息",IDC_STATIC,28,48,509,83
    GROUPBOX        "制作要求",IDC_STATIC,28,144,509,143
    LTEXT           "（",IDC_STATIC,324,159,8,8
    LTEXT           "）",IDC_STATIC,436,159,8,8
    LTEXT           "订单号：",IDC_STATIC,21,21,37,8
    LTEXT           "cm3",IDC_STATIC,514,228,13,8
    LTEXT           "元",IDC_STATIC,408,231,8,8
    CONTROL         "加急",IDC_CHECK_URGENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,458,157,32,10
END

IDD_DIALOG_LIST_QUERY DIALOG DISCARDABLE  0, 0, 539, 353
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "订单资料"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_QUERYLISTID,65,22,74,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDOK,164,22,50,14
    GROUPBOX        "订单资料",IDC_STATIC,15,57,513,280
    EDITTEXT        IDC_EDIT_LISTID,88,97,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LISTTNAME,218,97,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PEOPLE,364,97,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECEIVE_NAME,88,119,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONE,218,119,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,364,118,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEPARTMENT,88,141,74,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKER_RECEIVEDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,218,140,
                    74,15
    CONTROL         "DateTimePicker4",IDC_DATETIMEPICKER_ENDDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,364,140,
                    74,15
    CONTROL         "建模",IDC_CHECK_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,44,203,31,10
    CONTROL         "设计服务",IDC_CHECK_DESIGN_SERVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,203,46,10
    CONTROL         "扫描业务",IDC_CHECK_SCAN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,192,203,46,10
    CONTROL         "模型打印",IDC_CHECK_MODELING_PRINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,274,203,46,10
    CONTROL         "有模型",IDC_CHECK_HAS_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,343,203,38,10
    CONTROL         "无模型",IDC_CHECK_NO_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,394,203,38,10
    EDITTEXT        IDC_EDIT_SIZE,86,223,224,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOTEL_NUMBER,355,223,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MATERIAL,450,223,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR,86,247,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PAINT,178,247,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHINE,264,247,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOTTOM,355,247,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BILL,450,247,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USAGE,86,271,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ERRORRANGE,264,271,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MONDY,355,271,48,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VOLUEME,450,271,49,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RICHEDIT_OTHER,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_BORDER | WS_TABSTOP,86,294,424,28
    LTEXT           "订单号：",IDC_STATIC,43,103,37,8
    LTEXT           "派单日期：",IDC_STATIC,176,147,42,8
    LTEXT           "订单名称：",IDC_STATIC,176,103,42,8
    LTEXT           "交货期限：",IDC_STATIC,310,147,44,8
    LTEXT           "部门：",IDC_STATIC,43,147,45,8
    LTEXT           "详细地址：",IDC_STATIC,310,125,42,8
    LTEXT           "联系电话：",IDC_STATIC,176,125,42,8
    LTEXT           "签单金额：",IDC_STATIC,312,277,41,8
    LTEXT           "尺寸：",IDC_STATIC,43,229,34,8
    LTEXT           "制作材料：",IDC_STATIC,408,229,41,8
    LTEXT           "颜色：",IDC_STATIC,43,253,29,8
    LTEXT           "喷漆：",IDC_STATIC,142,253,27,8
    LTEXT           "底座搭配：",IDC_STATIC,312,253,40,8
    LTEXT           "体积：",IDC_STATIC,408,277,28,8
    LTEXT           "误差范围：",IDC_STATIC,219,277,42,8
    LTEXT           "其他要求：",IDC_STATIC,43,301,42,8
    LTEXT           "收件人：",IDC_STATIC,43,125,35,8
    LTEXT           "经办人：",IDC_STATIC,310,103,38,8
    LTEXT           "生产数量：",IDC_STATIC,312,229,41,8
    LTEXT           "打磨：",IDC_STATIC,234,253,27,8
    LTEXT           "发票随寄：",IDC_STATIC,408,253,40,8
    LTEXT           "用途：",IDC_STATIC,43,277,31,8
    GROUPBOX        "基本信息",IDC_STATIC,28,82,489,83
    GROUPBOX        "制作要求",IDC_STATIC,28,183,490,143
    LTEXT           "（",IDC_STATIC,324,205,8,8
    LTEXT           "）",IDC_STATIC,436,205,8,8
    LTEXT           "订单号：",IDC_STATIC,21,28,37,8
    LTEXT           "cm3",IDC_STATIC,500,273,13,8
    CONTROL         "加急",IDC_CHECK_URGENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,450,203,32,10
END

IDD_DIALOG_MAKEING DIALOG DISCARDABLE  0, 0, 400, 309
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "查询",IDC_BUTTON_SCHDEULE_SELECT,295,6,38,14
    CONTROL         "List1",IDC_LIST_SCHDEULE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,27,400,282
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,124,6,60,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,206,5,59,15
    LTEXT           "从",IDC_STATIC,112,10,9,8
    LTEXT           "到",IDC_STATIC,192,8,9,8
    PUSHBUTTON      "导出",IDC_EXCEL,347,6,38,14
    LTEXT           "部门：",IDC_STATIC,10,12,25,8
    COMBOBOX        IDC_COMBO_DEPARTMENT,38,9,64,87,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_LIST,0,50,16,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_DIALOG_UNPOST DIALOG DISCARDABLE  0, 0, 680, 430
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO_DEPARTMENT,81,33,81,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_POST_ID1,81,60,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM1,239,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_ID2,81,88,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM2,239,88,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_ID3,81,118,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM3,239,118,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_ID4,81,147,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM4,239,147,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_ID5,81,176,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM5,239,176,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "取消",IDC_BUTTON2,327,212,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "退账",IDC_BUTTON_POST,127,212,50,14
    LTEXT           "部门：",IDC_STATIC,41,36,25,8
    LTEXT           "退账单号：",IDC_STATIC,37,66,41,8
    LTEXT           "退账数量：",IDC_STATIC,186,66,41,8
    LTEXT           "退账单号：",IDC_STATIC,37,94,41,8
    LTEXT           "退账数量：",IDC_STATIC,186,94,41,8
    LTEXT           "退账单号：",IDC_STATIC,37,124,41,8
    LTEXT           "退账数量：",IDC_STATIC,186,124,41,8
    LTEXT           "退账单号：",IDC_STATIC,37,153,41,8
    LTEXT           "退账数量：",IDC_STATIC,186,153,41,8
    LTEXT           "退账单号：",IDC_STATIC,37,182,41,8
    LTEXT           "退账数量：",IDC_STATIC,186,182,41,8
    LTEXT           "总体积：",IDC_STATIC1,305,66,47,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VOLUME_SENDID,355,60,74,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "总体积：",IDC_STATIC2,305,94,47,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VOLUME_SENDID2,355,88,74,14,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    LTEXT           "总体积：",IDC_STATIC3,305,124,47,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VOLUME_SENDID3,355,118,74,14,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    LTEXT           "总体积：",IDC_STATIC4,305,153,47,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VOLUME_SENDID4,355,147,74,14,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    LTEXT           "总体积：",IDC_STATIC5,305,182,47,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VOLUME_SENDID5,355,176,74,14,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "OK",IDOK,411,213,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_CHAGNE_RECORD DIALOG DISCARDABLE  0, 0, 400, 312
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_LIDTID,43,6,76,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,141,6,63,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,221,6,63,15
    DEFPUSHBUTTON   "查询",IDC_BUTTON__SELECT,298,7,38,14
    PUSHBUTTON      "导出",IDC_BUTTON_EXCEL,355,7,38,14
    CONTROL         "List1",IDC_LIST_CHANGERECORD,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,27,400,283
    LTEXT           "订单号：",IDC_STATIC,5,12,33,8
    LTEXT           "从",IDC_STATIC,127,10,9,8
    LTEXT           "到",IDC_STATIC,207,9,9,8
END

IDD_TIPS_SETTING DIALOG DISCARDABLE  0, 0, 177, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "提醒设置"
FONT 12, "宋体"
BEGIN
    CONTROL         "登录提醒",IDC_CHECK_LOGINTIPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,16,48,10
    CONTROL         "定时提醒",IDC_CHECK_TIMERTIPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,38,48,10
    EDITTEXT        IDC_EDIT1,72,59,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,103,59,22,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,23,108,50,14,WS_GROUP
    PUSHBUTTON      "取消",IDC_BUTTON1,95,108,50,14
    LTEXT           "提醒时间：",IDC_STATIC,27,62,41,8
    LTEXT           ":",IDC_STATIC,95,60,8,8
    LTEXT           "（提醒设置，只有在重启此软件后才生效）",IDC_STATIC_TIPS,
                    21,86,153,8
END

IDD_DIALOG_TIPS DIALOG DISCARDABLE  0, 0, 280, 152
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "提醒"
FONT 12, "宋体"
BEGIN
    LTEXT           "下面是停留在技术部的订单：",IDC_STATIC_TIPS,14,13,105,8
    CONTROL         "List2",IDC_LIST_TIPS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,15,28,249,95
    CONTROL         "下次不在提醒",IDC_CHECK_TIPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,130,64,10
END

IDD_DIALOG_MENU_POST DIALOG DISCARDABLE  0, 0, 188, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "过账"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_VOLUME_SENDID,82,86,81,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "过账",IDOK,20,109,50,14
    PUSHBUTTON      "取消",IDCANCEL,104,109,50,14
    COMBOBOX        IDC_COMBO_DEPARTMENT,82,10,81,94,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_POST_NUM,82,62,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LISTID,82,35,81,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "部门：",IDC_STATIC,19,14,25,8
    LTEXT           "订单号：",IDC_STATIC,19,41,33,8
    LTEXT           "过账数量：",IDC_STATIC,19,68,41,8
    LTEXT           "总体积(cm3):",IDC_STATIC1,19,92,63,8
END

IDD_DIALOG_OUTPUT1 DIALOG DISCARDABLE  0, 0, 420, 310
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "查询",IDOK,331,3,38,14
    COMBOBOX        IDC_COMBO_OUTPUT,112,5,60,124,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST_OUTPUT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,24,413,286
    LTEXT           "部门：",IDC_STATIC_DEPARTMENT,98,9,8,8,NOT WS_VISIBLE
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,196,2,60,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,269,2,59,15
    LTEXT           "从",IDC_STATIC,183,7,9,8
    LTEXT           "到",IDC_STATIC,257,7,9,8
    PUSHBUTTON      "导出",IDC_EXCEL,375,3,38,14
    LTEXT           "查询方式：",IDC_STATIC,6,9,41,8
    COMBOBOX        IDC_COMBO_WAY,48,5,48,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NAME,112,4,60,14,ES_AUTOHSCROLL
END

IDD_DIALOG_PROGRESS DIALOG DISCARDABLE  0, 0, 100, 8
STYLE WS_POPUP | WS_BORDER
FONT 10, "System"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",0x0,0,0,100,
                    8
    PUSHBUTTON      "OK",IDOK,94,0,6,8,NOT WS_VISIBLE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,3,0
 PRODUCTVERSION 1,1,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GoodsManageSystem Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 1, 3, 0\0"
            VALUE "InternalName", "GoodsManageSystem\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GoodsManageSystem.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GoodsManageSystem 应用程序\0"
            VALUE "ProductVersion", "1, 1, 3, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GOODSMANAGESYSTEM_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 521
    END

    IDD_DIALOG_INPUT_BASEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_DIALOG_ADD_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG_MODIFY_PASSWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_DIALOG_DELETE_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_LOGIN2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_DIALOG_MODIFY_PASSWD_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DIALOG_MODIFY_PERMISSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_DIALOG_NEW_LIST, DIALOG
    BEGIN
        RIGHTMARGIN, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 369
    END

    IDD_DIALOG_MODIFY_LIST1, DIALOG
    BEGIN
        RIGHTMARGIN, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 370
    END

    IDD_DIALOG_LIST_QUERY, DIALOG
    BEGIN
        RIGHTMARGIN, 536
        TOPMARGIN, 7
        BOTTOMMARGIN, 347
    END

    IDD_DIALOG_TIPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_DIALOG_MENU_POST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "设置"
    BEGIN
        MENUITEM "提醒设置",                    ID_MENUITEM_INPUTSELL
    END
END

IDR_MENUMAIN MENU DISCARDABLE 
BEGIN
    POPUP "客户资料"
    BEGIN
        MENUITEM "添加客户信息",                IDM_CLIENT_ADD
        MENUITEM "查询客户信息",                IDM_CLIENT_QUERY
    END
    MENUITEM "",                            65535
    POPUP "出货信息"
    BEGIN
        MENUITEM "添加出货记录",                IDM_SELL_ADD
        MENUITEM "查询出货记录",                IDM_SELL_QUERY
    END
    POPUP "进货信息"
    BEGIN
        MENUITEM "添加进货记录",                IDM_BUY_ADD
        MENUITEM "查询进货记录",                IDM_BUY_QUERY
    END
    POPUP "关于"
    BEGIN
        MENUITEM "关于货物管理系统",            IDM_HELP
    END
END

IDR_MENU_TIPS MENU DISCARDABLE 
BEGIN
    POPUP "设置"
    BEGIN
        MENUITEM "提醒设置",                    ID_MENUITEM_TIPS
    END
END

IDR_MENU_POST MENU DISCARDABLE 
BEGIN
    POPUP "过账"
    BEGIN
        MENUITEM "过账(技术部)",                ID_MENUITEM_POST_TC
        MENUITEM "过账(生产部)",                ID_MENUITEM_POST_PD
        MENUITEM "过账(质检部)",                ID_MENUITEM_POST_QC
        MENUITEM "过账(成品仓)",                ID_MENUITEM_POST_STORAGE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 GoodsManageSystem(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GoodsManageSystem.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

