; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Dialog_Storage_In
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "goodsmanagesystem.h"
LastPage=0

ClassCount=44
Class1=CDialog_AddUser
Class2=CDialog_BaseInfo
Class3=CDialog_BaseInfo1
Class4=Dialog_ChangeRecord
Class5=CDIALOG_CLIENT
Class6=CDialog_Delete_User
Class7=CDialog_Detail
Class8=Dialog_FI
Class9=Dialog_FI_Check
Class10=Dialog_FI_Detail
Class11=Dialog_FI_Proceeds
Class12=Dialog_FI_Query
Class13=CDialog_InputBaseinfo
Class14=Dialog_List_Undo
Class15=CDialog_Login
Class16=CDialog_Login2
Class17=CDialog_Making
Class18=Dialog_Menu_Post
Class19=Dialog_Menu_Post_TC
Class20=CDialog_Modify_Permission
Class21=CDialog_ModifyList
Class22=CDialog_ModifyPassWd
Class23=CDialog_ModifyPW_Admin
Class24=CDialog_New_List
Class25=CDialog_Output
Class26=CDialog_post
Class27=Dialog_progress
Class28=CDialog_Query_list
Class29=CDialog_Schdeule
Class30=Dialog_Tips
Class31=Dialog_TipsSetting
Class32=Dialog_UndoRecord
Class33=CDialog_Unpost
Class34=CGoodsManageSystemApp
Class35=CAboutDlg
Class36=CGoodsManageSystemDlg
Class37=CGradientProgressCtrl
Class38=CLineColorListCtrl
Class39=CPreview
Class40=CSortHeaderCtrl
Class41=CSortListCtrl
Class42=CXPButton

ResourceCount=42
Resource1=IDD_DIALOG_LIST_UNDO
Resource2=IDD_DIALOG_MODIFY_PERMISSION
Resource3=IDD_DIALOG_MAKEING
Resource4=IDD_DIALOG_PROGRESS
Resource5=IDR_MENU_TIPS
Resource6=IDD_DIALOG_FI_PROCEEDS
Resource7=IDD_DIALOG_TIPS
Resource8=IDD_DIALOG_UNPOST
Resource9=IDD_DIALOG_SCHEDULE
Resource10=IDD_DIALOG_POST
Resource11=IDD_DIALOG_FI_CHECK
Resource12=IDR_MENU1
Resource13=IDD_DIALOG_MODIFY_LIST1
Resource14=IDD_DIALOG_LOGIN
Resource15=IDR_MENUMAIN
Resource16=IDD_GOODSMANAGESYSTEM_DIALOG
Resource17=IDD_DIALOG_CLIENT
Resource18=IDD_DIALOG_SELL
Resource19=IDD_DIALOG_NEW_LIST
Resource20=IDD_DIALOG_FI_QUERY
Resource21=IDD_DIALOG_LIST_QUERY
Resource22=IDD_DIALOG_MODIFY_PASSWD
Resource23=IDD_DIALOG_STORAGE_IN
Resource24=IDD_TIPS_SETTING
Resource25=IDD_DIALOG_ADD_USER
Resource26=IDD_DIALOG_BASEINFO
Resource27=IDD_DIALOG_UNDO_RECORD
Resource28=IDD_DIALOG_LOGIN2
Resource29=IDD_DIALOG_MENU_POST_TC
Resource30=IDD_DIALOG_MENU_POST
Resource31=IDD_DIALOG_FI
Resource32=IDD_DIALOG_CHAGNE_RECORD
Resource33=IDD_ABOUTBOX
Resource34=IDD_DIALOG_MODIFY_PASSWD_ADMIN
Resource35=IDD_DIALOG_DETAIL
Resource36=IDD_DIALOG_DELETE_USER
Resource37=IDD_DIGPREVIEW
Resource38=IDD_DIALOG_OUTPUT1
Resource39=IDD_DIALOG_LIST_WEB
Resource40=IDD_DIALOG_INPUT_BASEINFO
Class43=Dialog_List_Web
Resource41=IDD_DIALOG_FI_DETAIL
Class44=Dialog_Storage_In
Resource42=IDR_MENU_POST

[CLS:CDialog_AddUser]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_AddUser.h
ImplementationFile=Dialog_AddUser.cpp

[CLS:CDialog_BaseInfo]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_BaseInfo.h
ImplementationFile=Dialog_BaseInfo.cpp

[CLS:CDialog_BaseInfo1]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_BaseInfo1.h
ImplementationFile=Dialog_BaseInfo1.cpp

[CLS:Dialog_ChangeRecord]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_ChangeRecord.h
ImplementationFile=Dialog_ChangeRecord.cpp

[CLS:CDIALOG_CLIENT]
Type=0
BaseClass=CDialog
HeaderFile=DIALOG_CLIENT.h
ImplementationFile=DIALOG_CLIENT.cpp

[CLS:CDialog_Delete_User]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Delete_User.h
ImplementationFile=Dialog_Delete_User.cpp

[CLS:CDialog_Detail]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Detail.h
ImplementationFile=Dialog_Detail.cpp

[CLS:Dialog_FI]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_FI.h
ImplementationFile=Dialog_FI.cpp

[CLS:Dialog_FI_Check]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_FI_Check.h
ImplementationFile=Dialog_FI_Check.cpp

[CLS:Dialog_FI_Detail]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_FI_Detail.h
ImplementationFile=Dialog_FI_Detail.cpp

[CLS:Dialog_FI_Proceeds]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_FI_Proceeds.h
ImplementationFile=Dialog_FI_Proceeds.cpp

[CLS:Dialog_FI_Query]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_FI_Query.h
ImplementationFile=Dialog_FI_Query.cpp

[CLS:CDialog_InputBaseinfo]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_InputBaseinfo.h
ImplementationFile=Dialog_InputBaseinfo.cpp

[CLS:Dialog_List_Undo]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_List_Undo.h
ImplementationFile=Dialog_List_Undo.cpp

[CLS:CDialog_Login]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Login.h
ImplementationFile=Dialog_Login.cpp

[CLS:CDialog_Login2]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Login2.h
ImplementationFile=Dialog_Login2.cpp

[CLS:CDialog_Making]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Making.h
ImplementationFile=Dialog_Making.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_SCHDEULE

[CLS:Dialog_Menu_Post]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Menu_Post.h
ImplementationFile=Dialog_Menu_Post.cpp

[CLS:Dialog_Menu_Post_TC]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Menu_Post_TC.h
ImplementationFile=Dialog_Menu_Post_TC.cpp

[CLS:CDialog_Modify_Permission]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Modify_Permission.h
ImplementationFile=Dialog_Modify_Permission.cpp

[CLS:CDialog_ModifyList]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_ModifyList.h
ImplementationFile=Dialog_ModifyList.cpp

[CLS:CDialog_ModifyPassWd]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_ModifyPassWd.h
ImplementationFile=Dialog_ModifyPassWd.cpp

[CLS:CDialog_ModifyPW_Admin]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_ModifyPW_Admin.h
ImplementationFile=Dialog_ModifyPW_Admin.cpp

[CLS:CDialog_New_List]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_New_List.h
ImplementationFile=Dialog_New_List.cpp
LastObject=CDialog_New_List
Filter=D
VirtualFilter=dWC

[CLS:CDialog_Output]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Output.h
ImplementationFile=Dialog_Output.cpp

[CLS:CDialog_post]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_post.h
ImplementationFile=Dialog_post.cpp

[CLS:Dialog_progress]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_progress.h
ImplementationFile=Dialog_progress.cpp

[CLS:CDialog_Query_list]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Query_list.h
ImplementationFile=Dialog_Query_list.cpp

[CLS:CDialog_Schdeule]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Schdeule.h
ImplementationFile=Dialog_Schdeule.cpp

[CLS:Dialog_Tips]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Tips.h
ImplementationFile=Dialog_Tips.cpp

[CLS:Dialog_TipsSetting]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_TipsSetting.h
ImplementationFile=Dialog_TipsSetting.cpp

[CLS:Dialog_UndoRecord]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_UndoRecord.h
ImplementationFile=Dialog_UndoRecord.cpp

[CLS:CDialog_Unpost]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Unpost.h
ImplementationFile=Dialog_Unpost.cpp

[CLS:CGoodsManageSystemApp]
Type=0
BaseClass=CWinApp
HeaderFile=GoodsManageSystem.h
ImplementationFile=GoodsManageSystem.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=GoodsManageSystemDlg.cpp
ImplementationFile=GoodsManageSystemDlg.cpp
LastObject=CAboutDlg

[CLS:CGoodsManageSystemDlg]
Type=0
BaseClass=CDialog
HeaderFile=GoodsManageSystemDlg.h
ImplementationFile=GoodsManageSystemDlg.cpp

[CLS:CGradientProgressCtrl]
Type=0
BaseClass=CProgressCtrl
HeaderFile=GradientProgressCtrl.h
ImplementationFile=GradientProgressCtrl.cpp

[CLS:CLineColorListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=LineColorListCtrl.h
ImplementationFile=LineColorListCtrl.cpp

[CLS:CPreview]
Type=0
BaseClass=CDialog
HeaderFile=Preview.h
ImplementationFile=Preview.cpp

[CLS:CSortHeaderCtrl]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=SortHeaderCtrl.h
ImplementationFile=SortHeaderCtrl.cpp

[CLS:CSortListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=SortListCtrl.h
ImplementationFile=SortListCtrl.cpp

[CLS:CXPButton]
Type=0
BaseClass=CButton
HeaderFile=XPButton.h
ImplementationFile=XPButton.cpp

[DLG:IDD_DIALOG_ADD_USER]
Type=1
Class=CDialog_AddUser
ControlCount=30
Control1=IDC_EDIT_USER_NAME,edit,1350631552
Control2=IDC_COMBO_DEPARTMENT,combobox,1344340227
Control3=IDC_EDIT_PASSWD,edit,1350631584
Control4=IDC_EDIT_PASSWD2,edit,1350631584
Control5=IDC_CHECK_SAVE_LIST,button,1342242819
Control6=IDC_CHECK_START_LIST,button,1342242819
Control7=IDC_CHECK_END_LIST,button,1342242819
Control8=IDC_CHECK_DEL_LIST,button,1342242819
Control9=IDC_CHECK_REFUND,button,1342242819
Control10=IDC_CHECK_PERMISSION,button,1342242819
Control11=IDC_CHECK_MODIFY_LIST_BEFORE,button,1342242819
Control12=IDC_CHECK_MODIFY_LIST_AFTER,button,1342242819
Control13=IDC_CHECK_QC,button,1342242819
Control14=IDC_CHECK_POST_TC,button,1342242819
Control15=IDC_CHECK_POST_PD,button,1342242819
Control16=IDC_CHECK_POST_STORAGE,button,1342242819
Control17=IDC_CHECK_POST_SEND,button,1342242819
Control18=IDC_CHECK_URGENT,button,1342242819
Control19=IDOK,button,1342242817
Control20=IDCANCEL,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_CHECK_FI,button,1342242819
Control27=IDC_CHECK_MONEY_SELL,button,1342242819
Control28=IDC_CHECK_MONEY_EC,button,1342242819
Control29=IDC_CHECK_MONEY_RUN,button,1342242819
Control30=IDC_CHECK_MONEY_JOIN,button,1342242819

[DLG:IDD_DIALOG_BASEINFO]
Type=1
Class=CDialog_BaseInfo
ControlCount=10
Control1=IDC_COMBO_BASEINFO,combobox,1344340227
Control2=IDC_COMBO_SUBWAY,combobox,1344340226
Control3=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control4=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control5=IDC_BUTTON_SELL_SELECT,button,1342242817
Control6=IDC_BUTTON_EXCEL,button,1342242816
Control7=IDC_LIST_BASEINFO,SysListView32,1350631425
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_BASEINFO1]
Type=1
Class=CDialog_BaseInfo1

[DLG:IDD_DIALOG_CHAGNE_RECORD]
Type=1
Class=Dialog_ChangeRecord
ControlCount=9
Control1=IDC_EDIT_LIDTID,edit,1350631552
Control2=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control3=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control4=IDC_BUTTON__SELECT,button,1342242817
Control5=IDC_BUTTON_EXCEL,button,1342242816
Control6=IDC_LIST_CHANGERECORD,SysListView32,1350631425
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_CLIENT]
Type=1
Class=CDIALOG_CLIENT
ControlCount=9
Control1=IDC_EDIT_CLIENT,edit,1350631552
Control2=IDC_BUTTON_CLIENT_SELECT,button,1342242817
Control3=IDC_BUTTON_CLIENT_ADD,button,1342242816
Control4=IDC_LIST_CLIENT,SysListView32,1350631425
Control5=IDC_BUTTON_MODIFY_PASSWD,button,1342242816
Control6=IDC_BUTTON_DELETE_USER,button,1342242816
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EXCEL,button,1342242816

[DLG:IDD_DIALOG_DELETE_USER]
Type=1
Class=CDialog_Delete_User
ControlCount=4
Control1=IDC_EDIT_USER,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_DETAIL]
Type=1
Class=CDialog_Detail
ControlCount=5
Control1=IDC_EDIT_DETAIL,edit,1350631552
Control2=IDC_BUTTON_DETAIL_SELECT,button,1342242817
Control3=IDC_LIST_DETAIL,SysListView32,1350631425
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EXCEL,button,1342242816

[DLG:IDD_DIALOG_FI]
Type=1
Class=Dialog_FI
ControlCount=17
Control1=IDC_EDIT_LISTID_ADD,edit,1350631552
Control2=IDC_CHECK_GATHERING,button,1342242819
Control3=IDC_CHECK_BILLING,button,1342242819
Control4=IDC_BUTTON_FIADD,button,1342242816
Control5=IDC_EDIT_LISTID_QUERY,edit,1350631552
Control6=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control7=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control8=IDOK,button,1342242817
Control9=IDC_EXCEL,button,1342242816
Control10=IDC_LIST_FI,SysListView32,1350631425
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_EDIT_LIST,edit,1082196096

[DLG:IDD_DIALOG_FI_CHECK]
Type=1
Class=Dialog_FI_Check
ControlCount=7
Control1=IDC_DATETIMEPICKER1,SysDateTimePick32,1073807392
Control2=IDC_DATETIMEPICKER2,SysDateTimePick32,1073807392
Control3=IDOK,button,1342242817
Control4=IDC_EXCEL,button,1342242816
Control5=IDC_LIST_FI,SysListView32,1350631425
Control6=IDC_COMBO_QUERY_WAY,combobox,1344340227
Control7=IDC_BUTTON_CHECK,button,1342242816

[DLG:IDD_DIALOG_FI_DETAIL]
Type=1
Class=Dialog_FI_Detail
ControlCount=11
Control1=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control2=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control3=IDOK,button,1342242817
Control4=IDC_EXCEL,button,1342242816
Control5=IDC_LIST_FI,SysListView32,1350631425
Control6=IDC_COMBO_QUERY_WAY,combobox,1075904771
Control7=IDC_BUTTON_PROCEEDS,button,1342242816
Control8=IDC_EDIT_QUERY_LISTID,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_FI_PROCEEDS]
Type=1
Class=Dialog_FI_Proceeds
ControlCount=39
Control1=IDC_EDIT_QUERYLISTID,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDC_EDIT_PROCEEDS_WAY,edit,1350631552
Control4=IDC_EDIT_MONEY_PROCEEDS,edit,1350631552
Control5=IDC_EDIT_PEOPLE_FI,edit,1350631552
Control6=IDC_DATETIMEPICKER_RECEIVEDATE,SysDateTimePick32,1342242848
Control7=IDC_EDIT_COMMENT,edit,1350631552
Control8=IDC_EDIT_BILL_WAY,edit,1350631552
Control9=IDC_EDIT_MONEY_BILL,edit,1350631552
Control10=IDC_EDIT_PEOPLE_BILL,edit,1350631552
Control11=IDC_EDIT_BILL_ID,edit,1350631552
Control12=IDC_DATETIMEPICKER_BILL,SysDateTimePick32,1342242848
Control13=IDC_EDIT_COMMENT_BILL,edit,1350631552
Control14=IDC_BUTTON_PROCEEDS,button,1342242816
Control15=IDCANCEL,button,1342242816
Control16=IDC_EDIT_PEOPLE_BUSINESS,edit,1350631552
Control17=IDC_EDIT_MONEY_TOTEL,edit,1484849280
Control18=IDC_EDIT_LISTID,edit,1484849280
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_FI_QUERY]
Type=1
Class=Dialog_FI_Query
ControlCount=7
Control1=IDC_DATETIMEPICKER1,SysDateTimePick32,1073807392
Control2=IDC_DATETIMEPICKER2,SysDateTimePick32,1073807392
Control3=IDOK,button,1342242817
Control4=IDC_EXCEL,button,1342242816
Control5=IDC_LIST_FI,SysListView32,1350631425
Control6=IDC_COMBO_QUERY_WAY,combobox,1344340227
Control7=IDC_BUTTON_PROCEEDS,button,1342242816

[DLG:IDD_DIALOG_INPUT_BASEINFO]
Type=1
Class=CDialog_InputBaseinfo
ControlCount=42
Control1=IDC_EDIT_LISTID,edit,1350631552
Control2=IDC_EDIT_CLIENTNAME,edit,1350631552
Control3=IDC_EDIT_PHONE,edit,1350631552
Control4=IDC_EDIT_DEPARTMENT,edit,1350631552
Control5=IDC_EDIT_ADDRESS,edit,1350631552
Control6=IDC_EDIT_MONDY,edit,1350631552
Control7=IDC_DATETIMEPICKER_RECEIVEDATE,SysDateTimePick32,1342242848
Control8=IDC_DATETIMEPICKER_ENDDATE,SysDateTimePick32,1342242848
Control9=IDC_EDIT_SIZE,edit,1350631552
Control10=IDC_EDIT_MATERIAL,edit,1350631552
Control11=IDC_EDIT_COLOR,edit,1350631552
Control12=IDC_EDIT_PAINT,edit,1350631552
Control13=IDC_EDIT_BOTTOM,edit,1350631552
Control14=IDC_EDIT_ACCURACY,edit,1350631552
Control15=IDC_EDIT_ERRORRANGE,edit,1350631552
Control16=IDOK,button,1073807361
Control17=IDCANCEL,button,1342242816
Control18=IDC_EDIT1_TOTELNUMBER,edit,1350631552
Control19=IDC_BUTTON_START_LIST,button,1342242816
Control20=IDC_BUTTON_END_LIST,button,1342242816
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_RICHEDIT_OTHER,RICHEDIT,1350631492
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,static,1342308352
Control42=IDC_BUTTON_SUBMITLIST,button,1342242816

[DLG:IDD_DIALOG_LIST_UNDO]
Type=1
Class=Dialog_List_Undo
ControlCount=16
Control1=IDC_EDIT_COST,edit,1350631552
Control2=IDC_EDIT_PAYMENT,edit,1350631552
Control3=IDC_EDIT_REASON,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_EDIT_LISTID,edit,1484849280
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC1,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_DEPARTMENT,edit,1484849280
Control14=IDC_EDIT_TIME,edit,1484849280
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_LOGIN]
Type=1
Class=CDialog_Login
ControlCount=8
Control1=IDC_EDIT_USER,edit,1350631552
Control2=IDC_EDIT_PASSWD,edit,1350631584
Control3=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control4=IDOK,button,1342242817
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON_MODIFY_PASSWD,button,1342242816

[DLG:IDD_DIALOG_LOGIN2]
Type=1
Class=CDialog_Login2
ControlCount=6
Control1=IDC_EDIT_USER,edit,1350631552
Control2=IDC_EDIT_PASSWD,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=65535,static,1342308352
Control6=65535,static,1342308352

[DLG:IDD_DIALOG_MAKEING]
Type=1
Class=CDialog_Making
ControlCount=10
Control1=IDC_BUTTON_SCHDEULE_SELECT,button,1342242817
Control2=IDC_LIST_SCHDEULE,SysListView32,1350631425
Control3=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control4=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EXCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_DEPARTMENT,combobox,1344340227
Control10=IDC_EDIT_LIST,edit,1082196096

[DLG:IDD_DIALOG_MENU_POST]
Type=1
Class=Dialog_Menu_Post
ControlCount=10
Control1=IDC_EDIT_VOLUME_SENDID,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_COMBO_DEPARTMENT,combobox,1344340227
Control5=IDC_EDIT_POST_NUM,edit,1350631552
Control6=IDC_EDIT_LISTID,edit,1484849280
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC1,static,1342308352

[DLG:IDD_DIALOG_MENU_POST_TC]
Type=1
Class=Dialog_Menu_Post_TC
ControlCount=14
Control1=IDC_EDIT_VOLUME_SENDID,edit,1350631552
Control2=IDC_EDIT_DESINGER,edit,1350631552
Control3=IDC_EDIT_SCORE,edit,1350631552
Control4=IDC_EDIT_POST_NUM,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_COMBO_DEPARTMENT,combobox,1478557955
Control8=IDC_EDIT_LISTID,edit,1484849280
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC1,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_MODIFY_PERMISSION]
Type=1
Class=CDialog_Modify_Permission
ControlCount=27
Control1=IDC_EDIT_USER_NAME,edit,1350631552
Control2=IDOK,button,1342242816
Control3=IDC_COMBO_DEPARTMENT,combobox,1344340227
Control4=IDC_CHECK_SAVE_LIST,button,1342242819
Control5=IDC_CHECK_START_LIST,button,1342242819
Control6=IDC_CHECK_END_LIST,button,1342242819
Control7=IDC_CHECK_DEL_LIST,button,1342242819
Control8=IDC_CHECK_REFUND,button,1342242819
Control9=IDC_CHECK_PERMISSION,button,1342242819
Control10=IDC_CHECK_MODIFY_LIST_BEFORE,button,1342242819
Control11=IDC_CHECK_MODIFY_LIST_AFTER,button,1342242819
Control12=IDC_CHECK_QC,button,1342242819
Control13=IDC_CHECK_POST_TC,button,1342242819
Control14=IDC_CHECK_POST_PD,button,1342242819
Control15=IDC_CHECK_POST_STORAGE,button,1342242819
Control16=IDC_CHECK_POST_SEND,button,1342242819
Control17=IDC_CHECK_URGENT,button,1342242819
Control18=ID_MODIFY,button,1342242817
Control19=IDCANCEL,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_CHECK_FI,button,1342242819
Control24=IDC_CHECK_MONEY_SELL,button,1342242819
Control25=IDC_CHECK_MONEY_EC,button,1342242819
Control26=IDC_CHECK_MONEY_RUN,button,1342242819
Control27=IDC_CHECK_MONEY_JOIN,button,1342242819

[DLG:IDD_DIALOG_MODIFY_LIST1]
Type=1
Class=CDialog_ModifyList
ControlCount=82
Control1=IDC_EDIT_QUERYLISTID,edit,1350631552
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_EDIT_LISTTNAME,edit,1350631552
Control4=IDC_EDIT_PEOPLE,edit,1350631552
Control5=IDC_EDIT_RECEIVE_NAME,edit,1350631552
Control6=IDC_EDIT_PHONE,edit,1350631552
Control7=IDC_EDIT_ADDRESS,edit,1350631552
Control8=IDC_COMBO_DEPARTMENT,combobox,1344340227
Control9=IDC_DATETIMEPICKER_RECEIVEDATE,SysDateTimePick32,1342242848
Control10=IDC_DATETIMEPICKER_ENDDATE,SysDateTimePick32,1342242848
Control11=IDC_CHECK_MODELING,button,1342242819
Control12=IDC_CHECK_DESIGN_SERVER,button,1342242819
Control13=IDC_CHECK_SCAN,button,1342242819
Control14=IDC_CHECK_MODELING_PRINT,button,1342242819
Control15=IDC_CHECK_HAS_MODELING,button,1342242819
Control16=IDC_CHECK_NO_MODELING,button,1342242819
Control17=IDC_COMBO_SIZE,combobox,1344340226
Control18=IDC_EDIT_TOTEL_NUMBER,edit,1350631552
Control19=IDC_COMBO_MATERIAL,combobox,1344340226
Control20=IDC_COMBO_COLOR,combobox,1344340226
Control21=IDC_COMBO_PAINT,combobox,1344340226
Control22=IDC_COMBO_SHINE,combobox,1344340226
Control23=IDC_COMBO_BOTTOM,combobox,1344340226
Control24=IDC_COMBO_BILL,combobox,1344340226
Control25=IDC_EDIT_USAGE,edit,1350631552
Control26=IDC_EDIT_ERRORRANGE,edit,1350631552
Control27=IDC_EDIT_MONDY,edit,1350631552
Control28=IDC_EDIT_VOLUEME,edit,1350631552
Control29=IDC_RICHEDIT_OTHER,RICHEDIT,1350631492
Control30=IDC_BUTTON_MODIFYLIST,button,1342242816
Control31=IDCANCEL,button,1073807360
Control32=IDOK,button,1073807361
Control33=IDC_EDIT1_TRUE_NUMBER,edit,1350631552
Control34=IDC_BUTTON_START_LIST,button,1342242816
Control35=IDC_BUTTON_END_LIST,button,1342242816
Control36=IDC_STATIC,button,1342177287
Control37=IDC_EDIT_LISTID,edit,1484849280
Control38=IDC_EDIT_DEPARTMENT,edit,1082196096
Control39=IDC_EDIT_SIZE,edit,1082196096
Control40=IDC_EDIT_MATERIAL,edit,1082196096
Control41=IDC_EDIT_COLOR,edit,1082196096
Control42=IDC_EDIT_PAINT,edit,1082196096
Control43=IDC_EDIT_SHINE,edit,1082196096
Control44=IDC_EDIT_BOTTOM,edit,1082196096
Control45=IDC_EDIT_BILL,edit,1082196096
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,button,1342177287
Control70=IDC_STATIC,button,1342177287
Control71=IDC_STATIC,button,1342177287
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC,static,1342308352
Control77=IDC_CHECK_URGENT,button,1342242819
Control78=IDC_BUTTON_UNDO_LIST,button,1342242816
Control79=IDC_BUTTON_CONTINUE_LIST,button,1342242816
Control80=IDC_BUTTON_PREVIEW,button,1073807360
Control81=IDC_BUTTON_PRINT,button,1342242816
Control82=IDC_BUTTON_EXCEL,button,1342242816

[DLG:IDD_DIALOG_MODIFY_PASSWD]
Type=1
Class=CDialog_ModifyPassWd
ControlCount=10
Control1=IDC_EDIT_USER,edit,1350631552
Control2=IDC_EDIT_PASSWD,edit,1350631584
Control3=IDC_EDIT_NEW_PASSWD,edit,1350631584
Control4=IDC_EDIT_NEW_PASSWD2,edit,1350631584
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_MODIFY_PASSWD_ADMIN]
Type=1
Class=CDialog_ModifyPW_Admin
ControlCount=8
Control1=IDC_EDIT_USER,edit,1350631552
Control2=IDC_EDIT_NEW_PASSWD,edit,1350631584
Control3=IDC_EDIT_NEW_PASSWD2,edit,1350631584
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=65535,static,1342308352
Control7=65535,static,1342308352
Control8=65535,static,1342308352

[DLG:IDD_DIALOG_NEW_LIST]
Type=1
Class=CDialog_New_List
ControlCount=77
Control1=IDC_EDIT_LISTID,edit,1350631552
Control2=IDC_EDIT_LISTTNAME,edit,1350631552
Control3=IDC_EDIT_PEOPLE,edit,1350631552
Control4=IDC_EDIT_RECEIVE_NAME,edit,1350631552
Control5=IDC_EDIT_PHONE,edit,1350631552
Control6=IDC_EDIT_ADDRESS,edit,1350631552
Control7=IDC_COMBO_DEPARTMENT,combobox,1344340227
Control8=IDC_DATETIMEPICKER_RECEIVEDATE,SysDateTimePick32,1342242848
Control9=IDC_DATETIMEPICKER_ENDDATE,SysDateTimePick32,1342242848
Control10=IDC_CHECK_MODELING,button,1342242819
Control11=IDC_CHECK_DESIGN_SERVER,button,1342242819
Control12=IDC_CHECK_SCAN,button,1342242819
Control13=IDC_CHECK_MODELING_PRINT,button,1342242819
Control14=IDC_CHECK_HAS_MODELING,button,1342242819
Control15=IDC_CHECK_NO_MODELING,button,1342242819
Control16=IDC_COMBO_SIZE,combobox,1344340226
Control17=IDC_EDIT_TOTEL_NUMBER,edit,1350631552
Control18=IDC_COMBO_MATERIAL,combobox,1344340226
Control19=IDC_COMBO_COLOR,combobox,1344340226
Control20=IDC_COMBO_PAINT,combobox,1344340226
Control21=IDC_COMBO_SHINE,combobox,1344340226
Control22=IDC_COMBO_BOTTOM,combobox,1344340226
Control23=IDC_COMBO_BILL,combobox,1344340226
Control24=IDC_EDIT_USAGE,edit,1350631552
Control25=IDC_EDIT_ERRORRANGE,edit,1350631552
Control26=IDC_EDIT_MONDY,edit,1350631552
Control27=IDC_EDIT_VOLUEME,edit,1350631552
Control28=IDC_RICHEDIT_OTHER,RICHEDIT,1350631492
Control29=IDC_BUTTON_SUBMITLIST,button,1342242816
Control30=IDCANCEL,button,1073807360
Control31=IDOK,button,1073807361
Control32=IDC_EDIT1_TRUE_NUMBER,edit,1350631552
Control33=IDC_BUTTON_START_LIST,button,1476460544
Control34=IDC_EDIT_DEPARTMENT,edit,1082196096
Control35=IDC_EDIT_SIZE,edit,1082196096
Control36=IDC_EDIT_MATERIAL,edit,1082196096
Control37=IDC_EDIT_COLOR,edit,1082196096
Control38=IDC_EDIT_PAINT,edit,1082196096
Control39=IDC_EDIT_SHINE,edit,1082196096
Control40=IDC_EDIT_BOTTOM,edit,1082196096
Control41=IDC_EDIT_BILL,edit,1082196096
Control42=IDC_BUTTON_END_LIST,button,1073807360
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,button,1342177287
Control68=IDC_STATIC,button,1342177287
Control69=IDC_STATIC,button,1342177287
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_CHECK_URGENT,button,1342242819
Control75=IDC_BUTTON_PREVIEW,button,1073807360
Control76=IDC_BUTTON_PRINT,button,1342242816
Control77=IDC_BUTTON_EXCEL,button,1342242816

[DLG:IDD_DIALOG_OUTPUT1]
Type=1
Class=CDialog_Output
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDC_COMBO_OUTPUT,combobox,1344340227
Control3=IDC_LIST_OUTPUT,SysListView32,1350631425
Control4=IDC_STATIC_DEPARTMENT,static,1073872896
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control6=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EXCEL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_WAY,combobox,1344340227
Control12=IDC_EDIT_NAME,edit,1350631552
Control13=IDC_LIST_TOTAL,SysListView32,1350631425

[DLG:IDD_DIALOG_POST]
Type=1
Class=CDialog_post
ControlCount=54
Control1=IDC_COMBO_DEPARTMENT,combobox,1344340227
Control2=IDC_EDIT_POST_ID1,edit,1350631552
Control3=IDC_EDIT_POST_NUM1,edit,1350631552
Control4=IDC_EDIT_VOLUME_SENDID,edit,1350631552
Control5=IDC_EDIT_DESIGNER1,edit,1350631552
Control6=IDC_EDIT_SCORE1,edit,1350631552
Control7=IDC_EDIT_POST_ID2,edit,1350631552
Control8=IDC_EDIT_POST_NUM2,edit,1350631552
Control9=IDC_EDIT_VOLUME_SENDID2,edit,1350631552
Control10=IDC_EDIT_DESIGNER2,edit,1350631552
Control11=IDC_EDIT_SCORE2,edit,1350631552
Control12=IDC_EDIT_POST_ID3,edit,1350631552
Control13=IDC_EDIT_POST_NUM3,edit,1350631552
Control14=IDC_EDIT_VOLUME_SENDID3,edit,1350631552
Control15=IDC_EDIT_DESIGNER3,edit,1350631552
Control16=IDC_EDIT_SCORE3,edit,1350631552
Control17=IDC_EDIT_POST_ID4,edit,1350631552
Control18=IDC_EDIT_POST_NUM4,edit,1350631552
Control19=IDC_EDIT_VOLUME_SENDID4,edit,1350631552
Control20=IDC_EDIT_DESIGNER4,edit,1350631552
Control21=IDC_EDIT_SCORE4,edit,1350631552
Control22=IDC_EDIT_POST_ID5,edit,1350631552
Control23=IDC_EDIT_POST_NUM5,edit,1350631552
Control24=IDC_EDIT_VOLUME_SENDID5,edit,1350631552
Control25=IDC_EDIT_DESIGNER5,edit,1350631552
Control26=IDC_EDIT_SCORE5,edit,1350631552
Control27=IDC_BUTTON_POST,button,1342242816
Control28=IDC_BUTTON2,button,1073807360
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC1,static,1342308352
Control41=IDC_STATIC2,static,1342308352
Control42=IDC_STATIC3,static,1342308352
Control43=IDC_STATIC4,static,1342308352
Control44=IDC_STATIC5,static,1342308352
Control45=IDC_STATIC6,static,1342308352
Control46=IDC_STATIC11,static,1342308352
Control47=IDC_STATIC7,static,1342308352
Control48=IDC_STATIC12,static,1342308352
Control49=IDC_STATIC8,static,1342308352
Control50=IDC_STATIC13,static,1342308352
Control51=IDC_STATIC9,static,1342308352
Control52=IDC_STATIC14,static,1342308352
Control53=IDC_STATIC10,static,1342308352
Control54=IDC_STATIC15,static,1342308352

[DLG:IDD_DIALOG_PROGRESS]
Type=1
Class=Dialog_progress
ControlCount=2
Control1=IDC_PROGRESS,msctls_progress32,1342177280
Control2=IDOK,button,1073807360

[DLG:IDD_DIALOG_LIST_QUERY]
Type=1
Class=CDialog_Query_list
ControlCount=60
Control1=IDC_EDIT_QUERYLISTID,edit,1350631552
Control2=IDOK,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_LISTID,edit,1350631552
Control5=IDC_EDIT_LISTTNAME,edit,1350631552
Control6=IDC_EDIT_PEOPLE,edit,1350631552
Control7=IDC_EDIT_RECEIVE_NAME,edit,1350631552
Control8=IDC_EDIT_PHONE,edit,1350631552
Control9=IDC_EDIT_ADDRESS,edit,1350631552
Control10=IDC_EDIT_DEPARTMENT,edit,1350631552
Control11=IDC_DATETIMEPICKER_RECEIVEDATE,SysDateTimePick32,1342242848
Control12=IDC_DATETIMEPICKER_ENDDATE,SysDateTimePick32,1342242848
Control13=IDC_CHECK_MODELING,button,1342242819
Control14=IDC_CHECK_DESIGN_SERVER,button,1342242819
Control15=IDC_CHECK_SCAN,button,1342242819
Control16=IDC_CHECK_MODELING_PRINT,button,1342242819
Control17=IDC_CHECK_HAS_MODELING,button,1342242819
Control18=IDC_CHECK_NO_MODELING,button,1342242819
Control19=IDC_EDIT_SIZE,edit,1350631552
Control20=IDC_EDIT_TOTEL_NUMBER,edit,1350631552
Control21=IDC_EDIT_MATERIAL,edit,1350631552
Control22=IDC_EDIT_COLOR,edit,1350631552
Control23=IDC_EDIT_PAINT,edit,1350631552
Control24=IDC_EDIT_SHINE,edit,1350631552
Control25=IDC_EDIT_BOTTOM,edit,1350631552
Control26=IDC_EDIT_BILL,edit,1350631552
Control27=IDC_EDIT_USAGE,edit,1350631552
Control28=IDC_EDIT_ERRORRANGE,edit,1350631552
Control29=IDC_EDIT_MONDY,edit,1350631552
Control30=IDC_EDIT_VOLUEME,edit,1350631552
Control31=IDC_RICHEDIT_OTHER,RICHEDIT,1350631492
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,button,1342177287
Control55=IDC_STATIC,button,1342177287
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_CHECK_URGENT,button,1342242819

[DLG:IDD_DIALOG_SCHEDULE]
Type=1
Class=CDialog_Schdeule
ControlCount=12
Control1=IDC_BUTTON_SCHDEULE_SELECT,button,1342242817
Control2=IDC_COMBO_SCHEDULE,combobox,1344340227
Control3=IDC_LIST_SCHDEULE,SysListView32,1350631425
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO2,combobox,1344340227
Control6=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control7=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EXCEL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO_DEPARTMENT,combobox,1344340227

[DLG:IDD_DIALOG_TIPS]
Type=1
Class=Dialog_Tips
ControlCount=3
Control1=IDC_STATIC_TIPS,static,1342308352
Control2=IDC_LIST_TIPS,SysListView32,1350631425
Control3=IDC_CHECK_TIPS,button,1342242819

[DLG:IDD_TIPS_SETTING]
Type=1
Class=Dialog_TipsSetting
ControlCount=9
Control1=IDC_CHECK_LOGINTIPS,button,1342242819
Control2=IDC_CHECK_TIMERTIPS,button,1342242819
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDOK,button,1342373889
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_TIPS,static,1342308352

[DLG:IDD_DIALOG_UNDO_RECORD]
Type=1
Class=Dialog_UndoRecord
ControlCount=9
Control1=IDC_EDIT_LIDTID,edit,1350631552
Control2=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control3=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control4=IDC_BUTTON__SELECT,button,1342242817
Control5=IDC_BUTTON_EXCEL,button,1342242816
Control6=IDC_LIST_CHANGERECORD,SysListView32,1350631425
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_UNPOST]
Type=1
Class=CDialog_Unpost
ControlCount=35
Control1=IDC_COMBO_DEPARTMENT,combobox,1344340227
Control2=IDC_EDIT_POST_ID1,edit,1350631552
Control3=IDC_EDIT_POST_NUM1,edit,1350631552
Control4=IDC_EDIT_POST_ID2,edit,1350631552
Control5=IDC_EDIT_POST_NUM2,edit,1350631552
Control6=IDC_EDIT_POST_ID3,edit,1350631552
Control7=IDC_EDIT_POST_NUM3,edit,1350631552
Control8=IDC_EDIT_POST_ID4,edit,1350631552
Control9=IDC_EDIT_POST_NUM4,edit,1350631552
Control10=IDC_EDIT_POST_ID5,edit,1350631552
Control11=IDC_EDIT_POST_NUM5,edit,1350631552
Control12=IDC_BUTTON2,button,1073807360
Control13=IDC_BUTTON_POST,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC1,static,1073872896
Control26=IDC_EDIT_VOLUME_SENDID,edit,1082196096
Control27=IDC_STATIC2,static,1073872896
Control28=IDC_EDIT_VOLUME_SENDID2,edit,1082196096
Control29=IDC_STATIC3,static,1073872896
Control30=IDC_EDIT_VOLUME_SENDID3,edit,1082196096
Control31=IDC_STATIC4,static,1073872896
Control32=IDC_EDIT_VOLUME_SENDID4,edit,1082196096
Control33=IDC_STATIC5,static,1073872896
Control34=IDC_EDIT_VOLUME_SENDID5,edit,1082196096
Control35=IDOK,button,1073807360

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_GOODSMANAGESYSTEM_DIALOG]
Type=1
Class=CGoodsManageSystemDlg
ControlCount=2
Control1=IDC_TAB1,SysTabControl32,1073759536
Control2=IDC_TREE1,SysTreeView32,1350631424

[DLG:IDD_DIGPREVIEW]
Type=1
Class=CPreview
ControlCount=0

[DLG:IDD_DIALOG_LIST_WEB]
Type=1
Class=Dialog_List_Web
ControlCount=9
Control1=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control2=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control3=IDOK,button,1342242817
Control4=IDC_BUTTON_EXCEL,button,1342242816
Control5=IDC_LIST_BASEINFO,SysListView32,1350631425
Control6=65535,static,1342308352
Control7=65535,static,1342308352
Control8=IDC_BUTTON_LIST_START,button,1342242816
Control9=IDC_STATIC_TIPS,static,1342308352

[DLG:IDD_DIALOG_SELL]
Type=1
Class=?
ControlCount=6
Control1=IDC_EDIT_SELL,edit,1350631552
Control2=IDC_BUTTON_SELL_SELECT,button,1342242817
Control3=IDC_BUTTON_SELL_ADD,button,1342242816
Control4=IDC_COMBO_SELL,combobox,1344340227
Control5=IDC_LIST_SELL,SysListView32,1350631425
Control6=IDC_STATIC,static,1342308352

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_MENUITEM_INPUTSELL
CommandCount=1

[MNU:IDR_MENUMAIN]
Type=1
Class=?
Command1=IDM_CLIENT_ADD
Command2=IDM_CLIENT_QUERY
Command3=IDM_SELL_ADD
Command4=IDM_SELL_QUERY
Command5=IDM_BUY_ADD
Command6=IDM_BUY_QUERY
Command7=IDM_HELP
CommandCount=7

[MNU:IDR_MENU_TIPS]
Type=1
Class=?
Command1=ID_MENUITEM_TIPS
CommandCount=1

[MNU:IDR_MENU_POST]
Type=1
Class=?
Command1=ID_MENUITEM_POST_TC
Command2=ID_MENUITEM_POST_PD
Command3=ID_MENUITEM_POST_QC
Command4=ID_MENUITEM_POST_STORAGE
CommandCount=4

[CLS:Dialog_List_Web]
Type=0
HeaderFile=Dialog_List_Web.h
ImplementationFile=Dialog_List_Web.cpp
BaseClass=CDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[DLG:IDD_DIALOG_STORAGE_IN]
Type=1
Class=Dialog_Storage_In
ControlCount=25
Control1=IDC_RICHEDIT_PROVIDER,RICHEDIT,1350631552
Control2=IDC_RICHEDIT_OPERATOR,RICHEDIT,1350631552
Control3=IDC_RICHEDIT_DEPARTMENT,RICHEDIT,1350631552
Control4=IDC_DATETIMEPICKER_PAYMENT,SysDateTimePick32,1342242848
Control5=IDC_LIST_STORAGE_IN,SysListView32,1350631425
Control6=IDC_EXCEL,button,1342242816
Control7=IDC_BUTTON_PRINT,button,1342242816
Control8=IDC_BUTTON_NEW,button,1342242816
Control9=IDC_BUTTON_SAVE,button,1342242816
Control10=IDC_BUTTON_QUIT,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_DATETIMEPICKER_CURRENT,SysDateTimePick32,1342242848
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_STORAGE_IN_ID,edit,1350631552
Control22=IDC_RICHEDIT_STORAGE,RICHEDIT,1350631552
Control23=IDC_RICHEDIT_DIGEST,RICHEDIT,1350631552
Control24=IDC_RICHEDIT_MODIFY,RICHEDIT,1350631552
Control25=IDC_EDIT_MODIFY2,edit,1350631552

[CLS:Dialog_Storage_In]
Type=0
HeaderFile=Dialog_Storage_In.h
ImplementationFile=Dialog_Storage_In.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_MODIFY2

