; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialog_ModifyPassWd
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GoodsManageSystem.h"

ClassCount=35
Class1=CGoodsManageSystemApp
Class2=CGoodsManageSystemDlg
Class3=CAboutDlg

ResourceCount=33
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG_LOGIN2
Resource4=IDD_DIALOG_MODIFY_PERMISSION
Resource5=IDD_DIALOG_OUTPUT1
Class4=CDialog_SELL
Class5=CDIALOG_CLIENT
Class6=CDIALOG_BUY
Class7=CSelTab
Resource6=IDD_DIALOG_LIST_QUERY
Class8=CDIALOG_INPUT_CLIENT
Resource7=IDD_DIALOG_CHAGNE_RECORD
Class9=CDialog_InputSell
Resource8=IDD_DIALOG_CLIENT
Class10=CDialog_InputBuy
Resource9=IDD_DIALOG_MODIFY_LIST1
Resource10=IDD_DIALOG_SELL
Resource11=IDD_DIALOG_INPUT_BASEINFO
Class11=CPreview
Resource12=IDD_DIGPREVIEW
Class12=CDialog_BaseInfo
Class13=CDialog_BaseInfo1
Resource13=IDR_MENUMAIN
Class14=CDialog_InputBaseinfo
Resource14=IDD_DIALOG_BASEINFO
Class15=CDialog_AddUser
Resource15=IDD_DIALOG_UNPOST
Class16=CDialog_Login
Resource16=IDD_DIALOG_DELETE_USER
Class17=CDialog_ModifyPassWd
Resource17=IDD_DIALOG_MODIFY_PASSWD
Class18=CDialog_Delete_User
Class19=CDialog_post
Class20=CDialog_Schdeule
Class21=CDialog_Login2
Class22=CDialog_Detail
Resource18=IDD_DIALOG_DETAIL
Class23=CDialog_Output
Resource19=IDD_GOODSMANAGESYSTEM_DIALOG
Class24=CDialog_ModifyPW_Admin
Resource20=IDD_DIALOG_MAKEING
Class25=CDialog_Modify_Permission
Resource21=IDD_DIALOG_NEW_LIST
Class26=CDialog_New_List
Resource22=IDD_DIALOG_ADD_USER
Class27=CDialog_ModifyList
Resource23=IDD_DIALOG_MENU_POST
Class28=CDialog_Query_list
Resource24=IDD_DIALOG_LOGIN
Class29=CDialog_Making
Resource25=IDR_MENU1
Class30=CDialog_Unpost
Resource26=IDD_TIPS_SETTING
Class31=Dialog_ChangeRecord
Resource27=IDD_DIALOG_FI
Resource28=IDR_MENU_TIPS
Class32=Dialog_TipsSetting
Resource29=IDD_DIALOG_SCHEDULE
Class33=Dialog_Tips
Resource30=IDD_DIALOG_POST
Resource31=IDD_DIALOG_MODIFY_PASSWD_ADMIN
Class34=Dialog_Menu_Post
Resource32=IDD_DIALOG_TIPS
Class35=Dialog_FI
Resource33=IDR_MENU_POST

[CLS:CGoodsManageSystemApp]
Type=0
HeaderFile=GoodsManageSystem.h
ImplementationFile=GoodsManageSystem.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CGoodsManageSystemApp

[CLS:CGoodsManageSystemDlg]
Type=0
HeaderFile=GoodsManageSystemDlg.h
ImplementationFile=GoodsManageSystemDlg.cpp
Filter=D
LastObject=CGoodsManageSystemDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=GoodsManageSystemDlg.h
ImplementationFile=GoodsManageSystemDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_GOODSMANAGESYSTEM_DIALOG]
Type=1
Class=CGoodsManageSystemDlg
ControlCount=2
Control1=IDC_TAB1,SysTabControl32,1073759536
Control2=IDC_TREE1,SysTreeView32,1350631424

[DLG:IDD_DIALOG_CLIENT]
Type=1
Class=CDIALOG_CLIENT
ControlCount=9
Control1=IDC_EDIT_CLIENT,edit,1350631552
Control2=IDC_BUTTON_CLIENT_SELECT,button,1342242817
Control3=IDC_BUTTON_CLIENT_ADD,button,1342242816
Control4=IDC_LIST_CLIENT,SysListView32,1350631425
Control5=IDC_BUTTON_MODIFY_PASSWD,button,1342242816
Control6=IDC_BUTTON_DELETE_USER,button,1342242816
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EXCEL,button,1342242816

[DLG:IDD_DIALOG_SELL]
Type=1
Class=CDialog_SELL
ControlCount=6
Control1=IDC_EDIT_SELL,edit,1350631552
Control2=IDC_BUTTON_SELL_SELECT,button,1342242817
Control3=IDC_BUTTON_SELL_ADD,button,1342242816
Control4=IDC_COMBO_SELL,combobox,1344340227
Control5=IDC_LIST_SELL,SysListView32,1350631425
Control6=IDC_STATIC,static,1342308352

[CLS:CDialog_SELL]
Type=0
HeaderFile=Dialog_SELL.h
ImplementationFile=Dialog_SELL.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialog_SELL
VirtualFilter=dWC

[CLS:CDIALOG_CLIENT]
Type=0
HeaderFile=DIALOG_CLIENT.h
ImplementationFile=DIALOG_CLIENT.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_CLIENT

[CLS:CDIALOG_BUY]
Type=0
HeaderFile=DIALOG_BUY.h
ImplementationFile=DIALOG_BUY.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDIALOG_BUY

[CLS:CSelTab]
Type=0
HeaderFile=SelTab.h
ImplementationFile=SelTab.cpp
BaseClass=CTabCtrl
Filter=W
VirtualFilter=UWC
LastObject=CSelTab

[CLS:CDIALOG_INPUT_CLIENT]
Type=0
HeaderFile=DIALOG_INPUT_CLIENT.h
ImplementationFile=DIALOG_INPUT_CLIENT.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDIALOG_INPUT_CLIENT

[CLS:CDialog_InputSell]
Type=0
HeaderFile=Dialog_InputSell.h
ImplementationFile=Dialog_InputSell.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialog_InputSell

[CLS:CDialog_InputBuy]
Type=0
HeaderFile=Dialog_InputBuy.h
ImplementationFile=Dialog_InputBuy.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialog_InputBuy

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_MENUITEM_INPUTSELL
CommandCount=1

[MNU:IDR_MENUMAIN]
Type=1
Class=?
Command1=IDM_CLIENT_ADD
Command2=IDM_CLIENT_QUERY
Command3=IDM_SELL_ADD
Command4=IDM_SELL_QUERY
Command5=IDM_BUY_ADD
Command6=IDM_BUY_QUERY
Command7=IDM_HELP
CommandCount=7

[DLG:IDD_DIGPREVIEW]
Type=1
Class=CPreview
ControlCount=0

[CLS:CPreview]
Type=0
HeaderFile=Preview.h
ImplementationFile=Preview.cpp
BaseClass=CDialog
Filter=D
LastObject=CPreview
VirtualFilter=dWC

[DLG:IDD_DIALOG_BASEINFO]
Type=1
Class=CDialog_BaseInfo
ControlCount=10
Control1=IDC_COMBO_BASEINFO,combobox,1344340227
Control2=IDC_COMBO_SUBWAY,combobox,1344340226
Control3=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control4=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control5=IDC_BUTTON_SELL_SELECT,button,1342242817
Control6=IDC_BUTTON_EXCEL,button,1342242816
Control7=IDC_LIST_BASEINFO,SysListView32,1350631425
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[CLS:CDialog_BaseInfo]
Type=0
HeaderFile=Dialog_BaseInfo.h
ImplementationFile=Dialog_BaseInfo.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST_BASEINFO
VirtualFilter=dWC

[CLS:CDialog_BaseInfo1]
Type=0
HeaderFile=Dialog_BaseInfo1.h
ImplementationFile=Dialog_BaseInfo1.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_BASEINFO1_SELECT

[DLG:IDD_DIALOG_INPUT_BASEINFO]
Type=1
Class=CDialog_InputBaseinfo
ControlCount=42
Control1=IDC_EDIT_LISTID,edit,1350631552
Control2=IDC_EDIT_CLIENTNAME,edit,1350631552
Control3=IDC_EDIT_PHONE,edit,1350631552
Control4=IDC_EDIT_DEPARTMENT,edit,1350631552
Control5=IDC_EDIT_ADDRESS,edit,1350631552
Control6=IDC_EDIT_MONDY,edit,1350631552
Control7=IDC_DATETIMEPICKER_RECEIVEDATE,SysDateTimePick32,1342242848
Control8=IDC_DATETIMEPICKER_ENDDATE,SysDateTimePick32,1342242848
Control9=IDC_EDIT_SIZE,edit,1350631552
Control10=IDC_EDIT_MATERIAL,edit,1350631552
Control11=IDC_EDIT_COLOR,edit,1350631552
Control12=IDC_EDIT_PAINT,edit,1350631552
Control13=IDC_EDIT_BOTTOM,edit,1350631552
Control14=IDC_EDIT_ACCURACY,edit,1350631552
Control15=IDC_EDIT_ERRORRANGE,edit,1350631552
Control16=IDOK,button,1073807361
Control17=IDCANCEL,button,1342242816
Control18=IDC_EDIT1_TOTELNUMBER,edit,1350631552
Control19=IDC_BUTTON_START_LIST,button,1342242816
Control20=IDC_BUTTON_END_LIST,button,1342242816
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_RICHEDIT_OTHER,RICHEDIT,1350631492
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,static,1342308352
Control42=IDC_BUTTON_SUBMITLIST,button,1342242816

[CLS:CDialog_InputBaseinfo]
Type=0
HeaderFile=Dialog_InputBaseinfo.h
ImplementationFile=Dialog_InputBaseinfo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialog_InputBaseinfo

[DLG:IDD_DIALOG_ADD_USER]
Type=1
Class=CDialog_AddUser
ControlCount=27
Control1=IDC_EDIT_USER_NAME,edit,1350631552
Control2=IDC_COMBO_DEPARTMENT,combobox,1344340227
Control3=IDC_EDIT_PASSWD,edit,1350631584
Control4=IDC_EDIT_PASSWD2,edit,1350631584
Control5=IDC_CHECK_SAVE_LIST,button,1342242819
Control6=IDC_CHECK_START_LIST,button,1342242819
Control7=IDC_CHECK_END_LIST,button,1342242819
Control8=IDC_CHECK_DEL_LIST,button,1342242819
Control9=IDC_CHECK_REFUND,button,1342242819
Control10=IDC_CHECK_PERMISSION,button,1342242819
Control11=IDC_CHECK_MODIFY_LIST_BEFORE,button,1342242819
Control12=IDC_CHECK_MODIFY_LIST_AFTER,button,1342242819
Control13=IDC_CHECK_QUERY_LIST,button,1342242819
Control14=IDC_CHECK_QC,button,1342242819
Control15=IDC_CHECK_POST_TC,button,1342242819
Control16=IDC_CHECK_POST_PD,button,1342242819
Control17=IDC_CHECK_POST_STORAGE,button,1342242819
Control18=IDC_CHECK_POST_SEND,button,1342242819
Control19=IDC_CHECK_URGENT,button,1342242819
Control20=IDOK,button,1342242817
Control21=IDCANCEL,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_CHECK_FI,button,1342242819

[CLS:CDialog_AddUser]
Type=0
HeaderFile=Dialog_AddUser.h
ImplementationFile=Dialog_AddUser.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialog_AddUser
VirtualFilter=dWC

[DLG:IDD_DIALOG_LOGIN]
Type=1
Class=CDialog_Login
ControlCount=8
Control1=IDC_EDIT_USER,edit,1350631552
Control2=IDC_EDIT_PASSWD,edit,1350631584
Control3=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control4=IDOK,button,1342242817
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON_MODIFY_PASSWD,button,1342242816

[CLS:CDialog_Login]
Type=0
HeaderFile=Dialog_Login.h
ImplementationFile=Dialog_Login.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialog_Login

[DLG:IDD_DIALOG_MODIFY_PASSWD]
Type=1
Class=CDialog_ModifyPassWd
ControlCount=10
Control1=IDC_EDIT_USER,edit,1350631552
Control2=IDC_EDIT_PASSWD,edit,1350631584
Control3=IDC_EDIT_NEW_PASSWD,edit,1350631584
Control4=IDC_EDIT_NEW_PASSWD2,edit,1350631584
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[CLS:CDialog_ModifyPassWd]
Type=0
HeaderFile=Dialog_ModifyPassWd.h
ImplementationFile=Dialog_ModifyPassWd.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialog_ModifyPassWd

[DLG:IDD_DIALOG_DELETE_USER]
Type=1
Class=CDialog_Delete_User
ControlCount=4
Control1=IDC_EDIT_USER,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[CLS:CDialog_Delete_User]
Type=0
HeaderFile=Dialog_Delete_User.h
ImplementationFile=Dialog_Delete_User.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialog_Delete_User

[DLG:IDD_DIALOG_POST]
Type=1
Class=CDialog_post
ControlCount=34
Control1=IDC_COMBO_DEPARTMENT,combobox,1344340227
Control2=IDC_EDIT_POST_ID1,edit,1350631552
Control3=IDC_EDIT_POST_NUM1,edit,1350631552
Control4=IDC_EDIT_POST_ID2,edit,1350631552
Control5=IDC_EDIT_POST_NUM2,edit,1350631552
Control6=IDC_EDIT_POST_ID3,edit,1350631552
Control7=IDC_EDIT_POST_NUM3,edit,1350631552
Control8=IDC_EDIT_POST_ID4,edit,1350631552
Control9=IDC_EDIT_POST_NUM4,edit,1350631552
Control10=IDC_EDIT_POST_ID5,edit,1350631552
Control11=IDC_EDIT_POST_NUM5,edit,1350631552
Control12=IDC_BUTTON2,button,1073807360
Control13=IDC_BUTTON_POST,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC1,static,1342308352
Control26=IDC_EDIT_VOLUME_SENDID,edit,1350631552
Control27=IDC_STATIC2,static,1342308352
Control28=IDC_EDIT_VOLUME_SENDID2,edit,1350631552
Control29=IDC_STATIC3,static,1342308352
Control30=IDC_EDIT_VOLUME_SENDID3,edit,1350631552
Control31=IDC_STATIC4,static,1342308352
Control32=IDC_EDIT_VOLUME_SENDID4,edit,1350631552
Control33=IDC_STATIC5,static,1342308352
Control34=IDC_EDIT_VOLUME_SENDID5,edit,1350631552

[CLS:CDialog_post]
Type=0
HeaderFile=Dialog_post.h
ImplementationFile=Dialog_post.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO_DEPARTMENT
VirtualFilter=dWC

[CLS:CDialog_Schdeule]
Type=0
HeaderFile=Dialog_Schdeule.h
ImplementationFile=Dialog_Schdeule.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_SCHDEULE

[DLG:IDD_DIALOG_LOGIN2]
Type=1
Class=CDialog_Login2
ControlCount=6
Control1=IDC_EDIT_USER,edit,1350631552
Control2=IDC_EDIT_PASSWD,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=65535,static,1342308352
Control6=65535,static,1342308352

[CLS:CDialog_Login2]
Type=0
HeaderFile=Dialog_Login2.h
ImplementationFile=Dialog_Login2.cpp
BaseClass=CDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[DLG:IDD_DIALOG_DETAIL]
Type=1
Class=CDialog_Detail
ControlCount=5
Control1=IDC_EDIT_DETAIL,edit,1350631552
Control2=IDC_BUTTON_DETAIL_SELECT,button,1342242817
Control3=IDC_LIST_DETAIL,SysListView32,1350631425
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EXCEL,button,1342242816

[DLG:IDD_DIALOG_SCHEDULE]
Type=1
Class=CDialog_Schdeule
ControlCount=10
Control1=IDC_BUTTON_SCHDEULE_SELECT,button,1342242817
Control2=IDC_COMBO_SCHEDULE,combobox,1344340227
Control3=IDC_LIST_SCHDEULE,SysListView32,1350631425
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO2,combobox,1344340227
Control6=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control7=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EXCEL,button,1342242816

[CLS:CDialog_Detail]
Type=0
HeaderFile=Dialog_Detail.h
ImplementationFile=Dialog_Detail.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_DETAIL

[CLS:CDialog_Output]
Type=0
HeaderFile=Dialog_Output.h
ImplementationFile=Dialog_Output.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_OUTPUT

[DLG:IDD_DIALOG_MODIFY_PASSWD_ADMIN]
Type=1
Class=CDialog_ModifyPW_Admin
ControlCount=8
Control1=IDC_EDIT_USER,edit,1350631552
Control2=IDC_EDIT_NEW_PASSWD,edit,1350631584
Control3=IDC_EDIT_NEW_PASSWD2,edit,1350631584
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=65535,static,1342308352
Control7=65535,static,1342308352
Control8=65535,static,1342308352

[CLS:CDialog_ModifyPW_Admin]
Type=0
HeaderFile=Dialog_ModifyPW_Admin.h
ImplementationFile=Dialog_ModifyPW_Admin.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialog_ModifyPW_Admin
VirtualFilter=dWC

[DLG:IDD_DIALOG_MODIFY_PERMISSION]
Type=1
Class=CDialog_Modify_Permission
ControlCount=24
Control1=IDC_EDIT_USER_NAME,edit,1350631552
Control2=IDOK,button,1342242816
Control3=IDC_COMBO_DEPARTMENT,combobox,1344340227
Control4=IDC_CHECK_SAVE_LIST,button,1342242819
Control5=IDC_CHECK_START_LIST,button,1342242819
Control6=IDC_CHECK_END_LIST,button,1342242819
Control7=IDC_CHECK_DEL_LIST,button,1342242819
Control8=IDC_CHECK_REFUND,button,1342242819
Control9=IDC_CHECK_PERMISSION,button,1342242819
Control10=IDC_CHECK_MODIFY_LIST_BEFORE,button,1342242819
Control11=IDC_CHECK_MODIFY_LIST_AFTER,button,1342242819
Control12=IDC_CHECK_QUERY_LIST,button,1342242819
Control13=IDC_CHECK_QC,button,1342242819
Control14=IDC_CHECK_POST_TC,button,1342242819
Control15=IDC_CHECK_POST_PD,button,1342242819
Control16=IDC_CHECK_POST_STORAGE,button,1342242819
Control17=IDC_CHECK_POST_SEND,button,1342242819
Control18=IDC_CHECK_URGENT,button,1342242819
Control19=ID_MODIFY,button,1342242817
Control20=IDCANCEL,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_CHECK_FI,button,1342242819

[CLS:CDialog_Modify_Permission]
Type=0
HeaderFile=Dialog_Modify_Permission.h
ImplementationFile=Dialog_Modify_Permission.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=65535

[DLG:IDD_DIALOG_NEW_LIST]
Type=1
Class=CDialog_New_List
ControlCount=74
Control1=IDC_EDIT_LISTID,edit,1350631552
Control2=IDC_EDIT_LISTTNAME,edit,1350631552
Control3=IDC_EDIT_PEOPLE,edit,1350631552
Control4=IDC_EDIT_RECEIVE_NAME,edit,1350631552
Control5=IDC_EDIT_PHONE,edit,1350631552
Control6=IDC_EDIT_ADDRESS,edit,1350631552
Control7=IDC_COMBO_DEPARTMENT,combobox,1344340227
Control8=IDC_DATETIMEPICKER_RECEIVEDATE,SysDateTimePick32,1342242848
Control9=IDC_DATETIMEPICKER_ENDDATE,SysDateTimePick32,1342242848
Control10=IDC_CHECK_MODELING,button,1342242819
Control11=IDC_CHECK_DESIGN_SERVER,button,1342242819
Control12=IDC_CHECK_SCAN,button,1342242819
Control13=IDC_CHECK_MODELING_PRINT,button,1342242819
Control14=IDC_CHECK_HAS_MODELING,button,1342242819
Control15=IDC_CHECK_NO_MODELING,button,1342242819
Control16=IDC_COMBO_SIZE,combobox,1344340226
Control17=IDC_EDIT_TOTEL_NUMBER,edit,1350631552
Control18=IDC_COMBO_MATERIAL,combobox,1344340226
Control19=IDC_COMBO_COLOR,combobox,1344340226
Control20=IDC_COMBO_PAINT,combobox,1344340226
Control21=IDC_COMBO_SHINE,combobox,1344340226
Control22=IDC_COMBO_BOTTOM,combobox,1344340226
Control23=IDC_COMBO_BILL,combobox,1344340226
Control24=IDC_EDIT_USAGE,edit,1350631552
Control25=IDC_EDIT_ERRORRANGE,edit,1350631552
Control26=IDC_EDIT_MONDY,edit,1350631552
Control27=IDC_EDIT_VOLUEME,edit,1350631552
Control28=IDC_RICHEDIT_OTHER,RICHEDIT,1350631492
Control29=IDC_BUTTON_SUBMITLIST,button,1342242816
Control30=IDCANCEL,button,1073807360
Control31=IDOK,button,1073807361
Control32=IDC_EDIT1_TRUE_NUMBER,edit,1350631552
Control33=IDC_BUTTON_START_LIST,button,1476460544
Control34=IDC_EDIT_DEPARTMENT,edit,1082196096
Control35=IDC_EDIT_SIZE,edit,1082196096
Control36=IDC_EDIT_MATERIAL,edit,1082196096
Control37=IDC_EDIT_COLOR,edit,1082196096
Control38=IDC_EDIT_PAINT,edit,1082196096
Control39=IDC_EDIT_SHINE,edit,1082196096
Control40=IDC_EDIT_BOTTOM,edit,1082196096
Control41=IDC_EDIT_BILL,edit,1082196096
Control42=IDC_BUTTON_END_LIST,button,1073807360
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,button,1342177287
Control68=IDC_STATIC,button,1342177287
Control69=IDC_STATIC,button,1342177287
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_CHECK_URGENT,button,1342242819

[CLS:CDialog_New_List]
Type=0
HeaderFile=Dialog_New_List.h
ImplementationFile=Dialog_New_List.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialog_New_List

[DLG:IDD_DIALOG_MODIFY_LIST1]
Type=1
Class=CDialog_ModifyList
ControlCount=77
Control1=IDC_EDIT_QUERYLISTID,edit,1350631552
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_EDIT_LISTTNAME,edit,1350631552
Control4=IDC_EDIT_PEOPLE,edit,1350631552
Control5=IDC_EDIT_RECEIVE_NAME,edit,1350631552
Control6=IDC_EDIT_PHONE,edit,1350631552
Control7=IDC_EDIT_ADDRESS,edit,1350631552
Control8=IDC_COMBO_DEPARTMENT,combobox,1344340227
Control9=IDC_DATETIMEPICKER_RECEIVEDATE,SysDateTimePick32,1342242848
Control10=IDC_DATETIMEPICKER_ENDDATE,SysDateTimePick32,1342242848
Control11=IDC_CHECK_MODELING,button,1342242819
Control12=IDC_CHECK_DESIGN_SERVER,button,1342242819
Control13=IDC_CHECK_SCAN,button,1342242819
Control14=IDC_CHECK_MODELING_PRINT,button,1342242819
Control15=IDC_CHECK_HAS_MODELING,button,1342242819
Control16=IDC_CHECK_NO_MODELING,button,1342242819
Control17=IDC_COMBO_SIZE,combobox,1344340226
Control18=IDC_EDIT_TOTEL_NUMBER,edit,1350631552
Control19=IDC_COMBO_MATERIAL,combobox,1344340226
Control20=IDC_COMBO_COLOR,combobox,1344340226
Control21=IDC_COMBO_PAINT,combobox,1344340226
Control22=IDC_COMBO_SHINE,combobox,1344340226
Control23=IDC_COMBO_BOTTOM,combobox,1344340226
Control24=IDC_COMBO_BILL,combobox,1344340226
Control25=IDC_EDIT_USAGE,edit,1350631552
Control26=IDC_EDIT_ERRORRANGE,edit,1350631552
Control27=IDC_EDIT_MONDY,edit,1350631552
Control28=IDC_EDIT_VOLUEME,edit,1350631552
Control29=IDC_RICHEDIT_OTHER,RICHEDIT,1350631492
Control30=IDC_BUTTON_MODIFYLIST,button,1342242816
Control31=IDCANCEL,button,1073807360
Control32=IDOK,button,1073807361
Control33=IDC_EDIT1_TRUE_NUMBER,edit,1350631552
Control34=IDC_BUTTON_START_LIST,button,1342242816
Control35=IDC_BUTTON_END_LIST,button,1342242816
Control36=IDC_STATIC,button,1342177287
Control37=IDC_EDIT_LISTID,edit,1484849280
Control38=IDC_EDIT_DEPARTMENT,edit,1082196096
Control39=IDC_EDIT_SIZE,edit,1082196096
Control40=IDC_EDIT_MATERIAL,edit,1082196096
Control41=IDC_EDIT_COLOR,edit,1082196096
Control42=IDC_EDIT_PAINT,edit,1082196096
Control43=IDC_EDIT_SHINE,edit,1082196096
Control44=IDC_EDIT_BOTTOM,edit,1082196096
Control45=IDC_EDIT_BILL,edit,1082196096
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,button,1342177287
Control70=IDC_STATIC,button,1342177287
Control71=IDC_STATIC,button,1342177287
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC,static,1342308352
Control77=IDC_CHECK_URGENT,button,1342242819

[CLS:CDialog_ModifyList]
Type=0
HeaderFile=Dialog_ModifyList.h
ImplementationFile=Dialog_ModifyList.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialog_ModifyList

[DLG:IDD_DIALOG_LIST_QUERY]
Type=1
Class=CDialog_Query_list
ControlCount=60
Control1=IDC_EDIT_QUERYLISTID,edit,1350631552
Control2=IDOK,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_LISTID,edit,1350631552
Control5=IDC_EDIT_LISTTNAME,edit,1350631552
Control6=IDC_EDIT_PEOPLE,edit,1350631552
Control7=IDC_EDIT_RECEIVE_NAME,edit,1350631552
Control8=IDC_EDIT_PHONE,edit,1350631552
Control9=IDC_EDIT_ADDRESS,edit,1350631552
Control10=IDC_EDIT_DEPARTMENT,edit,1350631552
Control11=IDC_DATETIMEPICKER_RECEIVEDATE,SysDateTimePick32,1342242848
Control12=IDC_DATETIMEPICKER_ENDDATE,SysDateTimePick32,1342242848
Control13=IDC_CHECK_MODELING,button,1342242819
Control14=IDC_CHECK_DESIGN_SERVER,button,1342242819
Control15=IDC_CHECK_SCAN,button,1342242819
Control16=IDC_CHECK_MODELING_PRINT,button,1342242819
Control17=IDC_CHECK_HAS_MODELING,button,1342242819
Control18=IDC_CHECK_NO_MODELING,button,1342242819
Control19=IDC_EDIT_SIZE,edit,1350631552
Control20=IDC_EDIT_TOTEL_NUMBER,edit,1350631552
Control21=IDC_EDIT_MATERIAL,edit,1350631552
Control22=IDC_EDIT_COLOR,edit,1350631552
Control23=IDC_EDIT_PAINT,edit,1350631552
Control24=IDC_EDIT_SHINE,edit,1350631552
Control25=IDC_EDIT_BOTTOM,edit,1350631552
Control26=IDC_EDIT_BILL,edit,1350631552
Control27=IDC_EDIT_USAGE,edit,1350631552
Control28=IDC_EDIT_ERRORRANGE,edit,1350631552
Control29=IDC_EDIT_MONDY,edit,1350631584
Control30=IDC_EDIT_VOLUEME,edit,1350631552
Control31=IDC_RICHEDIT_OTHER,RICHEDIT,1350631492
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,button,1342177287
Control55=IDC_STATIC,button,1342177287
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_CHECK_URGENT,button,1342242819

[CLS:CDialog_Query_list]
Type=0
HeaderFile=Dialog_Query_list.h
ImplementationFile=Dialog_Query_list.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialog_Query_list
VirtualFilter=dWC

[DLG:IDD_DIALOG_MAKEING]
Type=1
Class=CDialog_Making
ControlCount=10
Control1=IDC_BUTTON_SCHDEULE_SELECT,button,1342242817
Control2=IDC_LIST_SCHDEULE,SysListView32,1350631425
Control3=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control4=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EXCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_DEPARTMENT,combobox,1344340227
Control10=IDC_EDIT_LIST,edit,1082196096

[CLS:CDialog_Making]
Type=0
HeaderFile=Dialog_Making.h
ImplementationFile=Dialog_Making.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialog_Making
VirtualFilter=dWC

[DLG:IDD_DIALOG_UNPOST]
Type=1
Class=CDialog_Unpost
ControlCount=35
Control1=IDC_COMBO_DEPARTMENT,combobox,1344340227
Control2=IDC_EDIT_POST_ID1,edit,1350631552
Control3=IDC_EDIT_POST_NUM1,edit,1350631552
Control4=IDC_EDIT_POST_ID2,edit,1350631552
Control5=IDC_EDIT_POST_NUM2,edit,1350631552
Control6=IDC_EDIT_POST_ID3,edit,1350631552
Control7=IDC_EDIT_POST_NUM3,edit,1350631552
Control8=IDC_EDIT_POST_ID4,edit,1350631552
Control9=IDC_EDIT_POST_NUM4,edit,1350631552
Control10=IDC_EDIT_POST_ID5,edit,1350631552
Control11=IDC_EDIT_POST_NUM5,edit,1350631552
Control12=IDC_BUTTON2,button,1073807360
Control13=IDC_BUTTON_POST,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC1,static,1073872896
Control26=IDC_EDIT_VOLUME_SENDID,edit,1082196096
Control27=IDC_STATIC2,static,1073872896
Control28=IDC_EDIT_VOLUME_SENDID2,edit,1082196096
Control29=IDC_STATIC3,static,1073872896
Control30=IDC_EDIT_VOLUME_SENDID3,edit,1082196096
Control31=IDC_STATIC4,static,1073872896
Control32=IDC_EDIT_VOLUME_SENDID4,edit,1082196096
Control33=IDC_STATIC5,static,1073872896
Control34=IDC_EDIT_VOLUME_SENDID5,edit,1082196096
Control35=IDOK,button,1073807360

[CLS:CDialog_Unpost]
Type=0
HeaderFile=Dialog_Unpost.h
ImplementationFile=Dialog_Unpost.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialog_Unpost

[DLG:IDD_DIALOG_CHAGNE_RECORD]
Type=1
Class=Dialog_ChangeRecord
ControlCount=9
Control1=IDC_EDIT_LIDTID,edit,1350631552
Control2=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control3=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control4=IDC_BUTTON__SELECT,button,1342242817
Control5=IDC_BUTTON_EXCEL,button,1342242816
Control6=IDC_LIST_CHANGERECORD,SysListView32,1350631425
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[CLS:Dialog_ChangeRecord]
Type=0
HeaderFile=Dialog_ChangeRecord.h
ImplementationFile=Dialog_ChangeRecord.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_CHANGERECORD

[MNU:IDR_MENU_TIPS]
Type=1
Class=?
Command1=ID_MENUITEM_TIPS
CommandCount=1

[DLG:IDD_TIPS_SETTING]
Type=1
Class=Dialog_TipsSetting
ControlCount=9
Control1=IDC_CHECK_LOGINTIPS,button,1342242819
Control2=IDC_CHECK_TIMERTIPS,button,1342242819
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDOK,button,1342373889
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_TIPS,static,1342308352

[CLS:Dialog_TipsSetting]
Type=0
HeaderFile=Dialog_TipsSetting.h
ImplementationFile=Dialog_TipsSetting.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=Dialog_TipsSetting

[DLG:IDD_DIALOG_TIPS]
Type=1
Class=Dialog_Tips
ControlCount=3
Control1=IDC_STATIC_TIPS,static,1342308352
Control2=IDC_LIST_TIPS,SysListView32,1350631425
Control3=IDC_CHECK_TIPS,button,1342242819

[CLS:Dialog_Tips]
Type=0
HeaderFile=Dialog_Tips.h
ImplementationFile=Dialog_Tips.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=Dialog_Tips

[MNU:IDR_MENU_POST]
Type=1
Class=?
Command1=ID_MENUITEM_POST_TC
Command2=ID_MENUITEM_POST_PD
Command3=ID_MENUITEM_POST_QC
Command4=ID_MENUITEM_POST_STORAGE
CommandCount=4

[DLG:IDD_DIALOG_MENU_POST]
Type=1
Class=Dialog_Menu_Post
ControlCount=10
Control1=IDC_EDIT_VOLUME_SENDID,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_COMBO_DEPARTMENT,combobox,1344340227
Control5=IDC_EDIT_POST_NUM,edit,1350631552
Control6=IDC_EDIT_LISTID,edit,1484849280
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC1,static,1342308352

[CLS:Dialog_Menu_Post]
Type=0
HeaderFile=Dialog_Menu_Post.h
ImplementationFile=Dialog_Menu_Post.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=Dialog_Menu_Post

[DLG:IDD_DIALOG_OUTPUT1]
Type=1
Class=CDialog_Output
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDC_COMBO_OUTPUT,combobox,1344340227
Control3=IDC_LIST_OUTPUT,SysListView32,1350631425
Control4=IDC_STATIC_DEPARTMENT,static,1073872896
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control6=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EXCEL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_WAY,combobox,1344340227
Control12=IDC_EDIT_NAME,edit,1350631552

[DLG:IDD_DIALOG_FI]
Type=1
Class=Dialog_FI
ControlCount=17
Control1=IDC_EDIT_LISTID_ADD,edit,1350631552
Control2=IDC_CHECK_GATHERING,button,1342242819
Control3=IDC_CHECK_BILLING,button,1342242819
Control4=IDC_BUTTON_FIADD,button,1342242816
Control5=IDC_EDIT_LISTID_QUERY,edit,1350631552
Control6=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control7=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control8=IDOK,button,1342242817
Control9=IDC_EXCEL,button,1342242816
Control10=IDC_LIST_FI,SysListView32,1350631425
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_EDIT_LIST,edit,1082196096

[CLS:Dialog_FI]
Type=0
HeaderFile=Dialog_FI.h
ImplementationFile=Dialog_FI.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_LIST
VirtualFilter=dWC

