//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GoodsManageSystem.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\idr_main.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\client.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\sell.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\buy.ico"
IDI_USER_ADD            ICON    DISCARDABLE     "res\\useradd.ico"
IDI_USER_MODIFY         ICON    DISCARDABLE     "res\\usermodify.ico"
IDI_LIST_ADD            ICON    DISCARDABLE     "res\\listadd.ico"
IDI_MAKEING             ICON    DISCARDABLE     "res\\makeing.ico"
IDI_LIST_MODIFY         ICON    DISCARDABLE     "res\\listmodify.ico"
IDI_USER_ADD1           ICON    DISCARDABLE     "res\\useradd1.ico"
IDI_PERMISSION          ICON    DISCARDABLE     "res\\permission.ico"
IDI_LIST                ICON    DISCARDABLE     "res\\list.ico"
IDI_LIST_ADD1           ICON    DISCARDABLE     "res\\listadd1.ico"
IDI_LIST_QUERY          ICON    DISCARDABLE     "res\\listquery.ico"
IDI_USER_PASSWD         ICON    DISCARDABLE     "res\\userpasswd.ico"
IDI_PERMISSIONS         ICON    DISCARDABLE     "res\\permissions.ico"
IDI_LIST_QUERY1         ICON    DISCARDABLE     "res\\listquery1.ico"
IDI_PERMISSION_MODIFY1  ICON    DISCARDABLE     "res\\permissionmodify1.ico"
IDI_LIST_ADD2           ICON    DISCARDABLE     "res\\listadd2.ico"
IDI_UNPOST              ICON    DISCARDABLE     "res\\unpost.ico"
IDI_POST                ICON    DISCARDABLE     "res\\post.ico"
IDI_USER_DEL1           ICON    DISCARDABLE     "res\\userdel1.ico"
IDI_POST_UNPOST         ICON    DISCARDABLE     "res\\postunpost.ico"
IDI_MAKEING1            ICON    DISCARDABLE     "res\\makeing1.ico"
IDI_OUTPUT              ICON    DISCARDABLE     "res\\output.ico"
IDI_MAIN2               ICON    DISCARDABLE     "res\\main2.ico"
IDI_DETAIL              ICON    DISCARDABLE     "res\\detail.ico"
IDI_PROCESS             ICON    DISCARDABLE     "res\\process.ico"
IDI_ICON8               ICON    DISCARDABLE     "res\\main.ico"
IDI_CHANGE_RECORD       ICON    DISCARDABLE     "res\\changerecord.ico"
IDI_UNDO                ICON    DISCARDABLE     "res\\undo.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 237, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 LDD自动化办公系统"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LDD自动化办公系统 1.1 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,169,7,50,14,WS_GROUP
    LTEXT           "苏州誉磐信息科技有限公司",IDC_STATIC,42,41,97,8
END

IDD_GOODSMANAGESYSTEM_DIALOG DIALOGEX 0, 0, 525, 312
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "LDD办公系统"
MENU IDR_MENU_TIPS
FONT 12, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_FORCEICONLEFT | 
                    TCS_FORCELABELLEFT | TCS_BUTTONS | TCS_FIXEDWIDTH | 
                    TCS_TOOLTIPS | NOT WS_VISIBLE,216,12,68,43,
                    WS_EX_ACCEPTFILES
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_TABSTOP,
                    0,0,92,305
END

IDD_DIALOG_CLIENT DIALOG DISCARDABLE  0, 0, 425, 314
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_CLIENT,35,5,74,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "查询权限",IDC_BUTTON_CLIENT_SELECT,123,5,38,14
    PUSHBUTTON      "增加用户",IDC_BUTTON_CLIENT_ADD,173,5,38,14
    CONTROL         "List1",IDC_LIST_CLIENT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,26,425,288
    PUSHBUTTON      "修改密码",IDC_BUTTON_MODIFY_PASSWD,276,5,38,14
    PUSHBUTTON      "删除用户",IDC_BUTTON_DELETE_USER,328,5,38,14
    PUSHBUTTON      "修改权限",IDC_BUTTON1,225,5,38,14
    LTEXT           "姓名：",IDC_STATIC,8,8,25,8
    PUSHBUTTON      "导出",IDC_EXCEL,374,5,38,14
END

IDD_DIALOG_SELL DIALOG DISCARDABLE  0, 0, 680, 430
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_SELL,137,5,74,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "查询",IDC_BUTTON_SELL_SELECT,225,5,38,14
    PUSHBUTTON      "增加出货记录",IDC_BUTTON_SELL_ADD,279,5,70,14
    COMBOBOX        IDC_COMBO_SELL,49,5,81,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST_SELL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,25,680,405
    LTEXT           "查询方式：",IDC_STATIC,5,10,41,8
END

IDD_DIGPREVIEW DIALOG DISCARDABLE  0, 0, 300, 353
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打印预览"
FONT 12, "@宋体"
BEGIN
END

IDD_DIALOG_BASEINFO DIALOG DISCARDABLE  0, 0, 469, 312
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO_BASEINFO,44,8,54,101,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SUBWAY,99,8,76,111,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,257,5,55,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,325,5,55,15
    DEFPUSHBUTTON   "查询",IDC_BUTTON_SELL_SELECT,385,6,38,14
    PUSHBUTTON      "导出",IDC_BUTTON_EXCEL,428,6,38,14
    CONTROL         "List1",IDC_LIST_BASEINFO,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,27,469,283
    LTEXT           "查询方式：",IDC_STATIC,3,11,41,8
    LTEXT           "从",IDC_STATIC,246,9,9,8
    LTEXT           "到",IDC_STATIC,315,8,9,8
    COMBOBOX        IDC_COMBO_STORE,178,8,65,189,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_INPUT_BASEINFO DIALOG DISCARDABLE  0, 0, 443, 274
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "订单资料"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_LISTID,71,18,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLIENTNAME,200,18,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONE,336,18,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEPARTMENT,71,40,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,200,40,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MONDY,336,40,74,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKER_RECEIVEDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,71,61,74,
                    15
    CONTROL         "DateTimePicker4",IDC_DATETIMEPICKER_ENDDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,200,61,
                    74,15
    EDITTEXT        IDC_EDIT_SIZE,72,88,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MATERIAL,179,88,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR,274,88,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PAINT,363,88,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOTTOM,72,110,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCURACY,179,110,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ERRORRANGE,290,110,70,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,331,158,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,232,157,50,14
    EDITTEXT        IDC_EDIT1_TOTELNUMBER,122,224,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "下单",IDC_BUTTON_START_LIST,236,224,50,14
    PUSHBUTTON      "结单",IDC_BUTTON_END_LIST,327,224,50,14
    GROUPBOX        "订单资料",IDC_STATIC,7,7,429,171
    LTEXT           "订单号：",IDC_STATIC,28,24,31,8
    LTEXT           "客户名：",IDC_STATIC,161,24,31,8
    LTEXT           "派单日期：",IDC_STATIC,28,68,38,8
    LTEXT           "交货日期：",IDC_STATIC,161,68,38,8
    LTEXT           "部门：",IDC_STATIC,28,46,23,8
    LTEXT           "详细地址：",IDC_STATIC,161,46,38,8
    LTEXT           "联系电话：",IDC_STATIC,286,24,38,8
    LTEXT           "签单金额：",IDC_STATIC,288,46,38,8
    LTEXT           "尺寸规格：",IDC_STATIC,28,94,38,8
    LTEXT           "制作材料：",IDC_STATIC,137,94,38,8
    LTEXT           "颜色：",IDC_STATIC,246,94,23,8
    LTEXT           "喷漆：",IDC_STATIC,340,94,23,8
    LTEXT           "底座搭配：",IDC_STATIC,28,116,38,8
    LTEXT           "精度要求：",IDC_STATIC,137,116,38,8
    LTEXT           "误差范围：",IDC_STATIC,247,116,38,8
    LTEXT           "其他要求：",IDC_STATIC,28,138,38,8
    CONTROL         "",IDC_RICHEDIT_OTHER,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_BORDER | WS_TABSTOP,71,134,339,14
    GROUPBOX        "账目流转",IDC_STATIC,7,195,429,64
    GROUPBOX        "业务部",IDC_STATIC,23,214,397,31
    LTEXT           "数量：",IDC_STATIC,73,230,31,8
    PUSHBUTTON      "保存订单",IDC_BUTTON_SUBMITLIST,130,157,50,14
END

IDD_DIALOG_ADD_USER DIALOG DISCARDABLE  0, 0, 383, 236
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加用户"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_USER_NAME,74,24,89,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_DEPARTMENT,248,26,89,95,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PASSWD,73,50,89,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWD2,248,50,89,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "提交订单",IDC_CHECK_SAVE_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,102,46,10
    CONTROL         "下单",IDC_CHECK_START_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,102,31,10
    CONTROL         "结单",IDC_CHECK_END_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,102,31,10
    CONTROL         "销单",IDC_CHECK_DEL_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,181,102,31,10
    CONTROL         "退账",IDC_CHECK_REFUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,102,31,10
    CONTROL         "权限管理",IDC_CHECK_PERMISSION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,279,102,46,10
    CONTROL         "修改订单资料(下单前)",IDC_CHECK_MODIFY_LIST_BEFORE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,124,91,10
    CONTROL         "修改订单资料(下单后)",IDC_CHECK_MODIFY_LIST_AFTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,124,91,10
    CONTROL         "质检",IDC_CHECK_QC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,171,148,29,10
    CONTROL         "过账(技术部)",IDC_CHECK_POST_TC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,148,61,10
    CONTROL         "过账(生产部)",IDC_CHECK_POST_PD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,148,61,10
    CONTROL         "过账(成品仓)",IDC_CHECK_POST_STORAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,204,148,61,10
    CONTROL         "过账(物流)",IDC_CHECK_POST_SEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,279,148,54,10
    CONTROL         "加急",IDC_CHECK_URGENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,125,32,10
    DEFPUSHBUTTON   "增加用户",IDOK,74,208,50,14
    PUSHBUTTON      "取消",IDCANCEL,192,208,50,14
    LTEXT           "用户名：",IDC_STATIC,21,30,35,8
    LTEXT           "密码：",IDC_STATIC,21,56,33,8
    LTEXT           "确认密码：",IDC_STATIC,195,56,47,8
    GROUPBOX        "用户权限设置",IDC_STATIC,15,83,348,113
    LTEXT           "部门：",IDC_STATIC,195,30,25,8
    CONTROL         "财务",IDC_CHECK_FI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,279,124,32,10
    CONTROL         "查询金额(意造销售)",IDC_CHECK_MONEY_SELL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,170,82,10
    CONTROL         "查询金额(电商)",IDC_CHECK_MONEY_EC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,170,70,10
    CONTROL         "查询金额(运营)",IDC_CHECK_MONEY_RUN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,203,170,71,10
    CONTROL         "查询金额(加盟)",IDC_CHECK_MONEY_JOIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,279,170,71,10
END

IDD_DIALOG_LOGIN DIALOG DISCARDABLE  0, 0, 211, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_USER,67,19,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWD,67,46,100,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "IPAddress1",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,
                    67,75,100,15
    DEFPUSHBUTTON   "登录",IDOK,27,111,50,14
    LTEXT           "用户名：",IDC_STATIC,30,23,35,8
    LTEXT           "密码：",IDC_STATIC,30,48,27,8
    LTEXT           "服务器：",IDC_STATIC,30,78,35,8
    PUSHBUTTON      "修改密码",IDC_BUTTON_MODIFY_PASSWD,117,111,50,14
END

IDD_DIALOG_MODIFY_PASSWD DIALOG DISCARDABLE  0, 0, 187, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_USER,77,22,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWD,77,49,74,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW_PASSWD,77,72,74,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW_PASSWD2,77,99,74,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "修改密码",IDOK,29,138,50,14
    PUSHBUTTON      "取消",IDCANCEL,97,139,50,14
    LTEXT           "用户名：",IDC_STATIC,27,22,41,8
    LTEXT           "原始密码：",IDC_STATIC,27,51,48,8
    LTEXT           "新密码：",IDC_STATIC,27,77,45,8
    LTEXT           "确认新密码：",IDC_STATIC,27,104,49,8
END

IDD_DIALOG_DELETE_USER DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除用户"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_USER,70,22,74,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "删除用户",IDOK,29,59,50,14
    PUSHBUTTON      "取消",IDCANCEL,96,59,50,14
    LTEXT           "用户名：",IDC_STATIC,26,25,37,8
END

IDD_DIALOG_SCHEDULE DIALOG DISCARDABLE  0, 0, 564, 306
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "查询",IDC_BUTTON_SCHDEULE_SELECT,451,4,38,14
    COMBOBOX        IDC_COMBO_SCHEDULE,126,6,81,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST_SCHDEULE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,23,564,283
    LTEXT           "查询方式：",IDC_STATIC,86,7,40,8
    COMBOBOX        IDC_COMBO2,211,6,78,67,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,311,3,60,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,385,3,59,15
    LTEXT           "从",IDC_STATIC,296,8,9,8
    LTEXT           "到",IDC_STATIC,375,7,9,8
    PUSHBUTTON      "导出",IDC_EXCEL,494,4,38,14
    LTEXT           "部门：",IDC_STATIC,5,7,25,8
    COMBOBOX        IDC_COMBO_DEPARTMENT,35,6,49,90,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_POST DIALOG DISCARDABLE  0, 0, 680, 430
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO_DEPARTMENT,81,33,81,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_POST_ID1,81,60,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM1,224,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VOLUME_SENDID,345,60,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESIGNER1,457,60,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE1,539,60,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_ID2,81,88,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM2,224,88,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VOLUME_SENDID2,345,88,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESIGNER2,457,88,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE2,539,88,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_ID3,81,118,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM3,224,118,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VOLUME_SENDID3,345,118,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESIGNER3,457,118,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE3,539,118,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_ID4,81,147,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM4,224,147,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VOLUME_SENDID4,345,147,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESIGNER4,457,147,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE4,539,147,35,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_ID5,81,176,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM5,224,176,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VOLUME_SENDID5,345,176,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESIGNER5,457,176,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE5,539,176,35,14,ES_AUTOHSCROLL
    PUSHBUTTON      "过账",IDC_BUTTON_POST,185,218,50,14
    PUSHBUTTON      "取消",IDC_BUTTON2,327,212,50,14,NOT WS_VISIBLE
    LTEXT           "部门：",IDC_STATIC,41,36,25,8
    LTEXT           "过账单号：",IDC_STATIC,37,66,41,8
    LTEXT           "过账数量：",IDC_STATIC,171,66,41,8
    LTEXT           "过账单号：",IDC_STATIC,37,94,41,8
    LTEXT           "过账数量：",IDC_STATIC,171,94,41,8
    LTEXT           "过账单号：",IDC_STATIC,37,124,41,8
    LTEXT           "过账数量：",IDC_STATIC,171,124,41,8
    LTEXT           "过账单号：",IDC_STATIC,37,153,41,8
    LTEXT           "过账数量：",IDC_STATIC,171,153,41,8
    LTEXT           "过账单号：",IDC_STATIC,37,182,41,8
    LTEXT           "过账数量：",IDC_STATIC,171,182,41,8
    LTEXT           "总体积(cm3)：",IDC_STATIC1,276,66,68,8
    LTEXT           "总体积(cm3)：",IDC_STATIC2,276,94,68,8
    LTEXT           "总体积(cm3)：",IDC_STATIC3,276,124,68,8
    LTEXT           "总体积(cm3)：",IDC_STATIC4,276,153,68,8
    LTEXT           "总体积(cm3)：",IDC_STATIC5,276,182,68,8
    LTEXT           "设计师：",IDC_STATIC6,416,66,33,8
    LTEXT           "积分：",IDC_STATIC11,511,66,25,8
    LTEXT           "设计师：",IDC_STATIC7,416,94,33,8
    LTEXT           "积分：",IDC_STATIC12,511,94,25,8
    LTEXT           "设计师：",IDC_STATIC8,416,124,33,8
    LTEXT           "积分：",IDC_STATIC13,511,124,25,8
    LTEXT           "设计师：",IDC_STATIC9,417,153,33,8
    LTEXT           "积分：",IDC_STATIC14,512,153,25,8
    LTEXT           "设计师：",IDC_STATIC10,417,182,33,8
    LTEXT           "积分：",IDC_STATIC15,512,182,25,8
END

IDD_DIALOG_LOGIN2 DIALOG DISCARDABLE  0, 0, 195, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "权限校验，请输入账号，密码"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_USER,67,19,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWD,67,46,100,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "校验",IDOK,34,78,50,14
    PUSHBUTTON      "取消",IDCANCEL,112,78,50,14
    LTEXT           "用户名：",-1,30,23,36,8
    LTEXT           "密码：",-1,30,48,30,8
END

IDD_DIALOG_DETAIL DIALOG DISCARDABLE  0, 0, 401, 307
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_DETAIL,46,5,96,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "查询",IDC_BUTTON_DETAIL_SELECT,156,5,38,14
    CONTROL         "List1",IDC_LIST_DETAIL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,25,400,282
    LTEXT           "订单号：",IDC_STATIC,5,9,33,8
    PUSHBUTTON      "导出",IDC_EXCEL,209,5,38,14
END

IDD_DIALOG_FI DIALOG DISCARDABLE  0, 0, 420, 317
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_LISTID_ADD,63,14,59,14,ES_AUTOHSCROLL
    CONTROL         "是否收款",IDC_CHECK_GATHERING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,16,48,10
    CONTROL         "是否开发票",IDC_CHECK_BILLING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,228,16,56,10
    PUSHBUTTON      "增加/修改",IDC_BUTTON_FIADD,295,14,50,14
    EDITTEXT        IDC_EDIT_LISTID_QUERY,61,51,60,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,148,49,60,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,228,49,59,15
    DEFPUSHBUTTON   "查询",IDOK,296,50,38,14
    PUSHBUTTON      "导出",IDC_EXCEL,342,50,38,14
    CONTROL         "List1",IDC_LIST_FI,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,83,413,234
    LTEXT           "从",IDC_STATIC,135,54,9,8
    LTEXT           "到",IDC_STATIC,214,54,9,8
    LTEXT           "订单号：",IDC_STATIC,26,56,33,8
    LTEXT           "订单号：",IDC_STATIC,28,15,33,8
    GROUPBOX        "增加/修改",IDC_STATIC,7,1,382,34
    GROUPBOX        "查询",IDC_STATIC,7,38,382,34
    EDITTEXT        IDC_EDIT_LIST,393,50,16,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
END

IDD_DIALOG_MODIFY_PASSWD_ADMIN DIALOG DISCARDABLE  0, 0, 187, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_USER,77,22,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW_PASSWD,77,47,74,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW_PASSWD2,77,74,74,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "修改密码",IDOK,31,113,50,14
    PUSHBUTTON      "取消",IDCANCEL,97,114,50,14
    LTEXT           "用户名：",-1,27,26,41,8
    LTEXT           "新密码：",-1,27,51,42,8
    LTEXT           "确认新密码：",-1,27,79,50,8
END

IDD_DIALOG_MODIFY_PERMISSION DIALOG DISCARDABLE  0, 0, 378, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改权限"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_USER_NAME,74,21,89,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询权限",IDOK,187,21,50,14
    COMBOBOX        IDC_COMBO_DEPARTMENT,74,49,89,91,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "提交订单",IDC_CHECK_SAVE_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,90,46,10
    CONTROL         "下单",IDC_CHECK_START_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,90,31,10
    CONTROL         "结单",IDC_CHECK_END_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,90,31,10
    CONTROL         "销单",IDC_CHECK_DEL_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,181,90,31,10
    CONTROL         "退账",IDC_CHECK_REFUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,90,31,10
    CONTROL         "权限管理",IDC_CHECK_PERMISSION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,283,90,46,10
    CONTROL         "修改订单资料(下单前)",IDC_CHECK_MODIFY_LIST_BEFORE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,112,91,10
    CONTROL         "修改订单资料(下单后)",IDC_CHECK_MODIFY_LIST_AFTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,112,91,10
    CONTROL         "质检",IDC_CHECK_QC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,136,31,10
    CONTROL         "过账(技术部)",IDC_CHECK_POST_TC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,136,61,10
    CONTROL         "过账(生产部)",IDC_CHECK_POST_PD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,104,136,61,10
    CONTROL         "过账(成品仓)",IDC_CHECK_POST_STORAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,205,136,61,10
    CONTROL         "过账(物流)",IDC_CHECK_POST_SEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,283,136,54,10
    CONTROL         "加急",IDC_CHECK_URGENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,112,32,10
    DEFPUSHBUTTON   "修改权限",ID_MODIFY,74,192,50,14
    PUSHBUTTON      "取消",IDCANCEL,192,192,50,14
    LTEXT           "用户名：",IDC_STATIC,21,25,46,8
    GROUPBOX        "用户权限设置",IDC_STATIC,15,71,348,112
    LTEXT           "部门：",IDC_STATIC,21,51,25,8
    CONTROL         "财务",IDC_CHECK_FI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,283,112,32,10
    CONTROL         "查询金额(意造销售)",IDC_CHECK_MONEY_SELL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,158,82,10
    CONTROL         "查询金额(电商)",IDC_CHECK_MONEY_EC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,158,70,10
    CONTROL         "查询金额(运营)",IDC_CHECK_MONEY_RUN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,205,158,71,10
    CONTROL         "查询金额(加盟)",IDC_CHECK_MONEY_JOIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,282,158,71,10
END

IDD_DIALOG_NEW_LIST DIALOGEX 0, 0, 562, 375
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_LISTID,88,47,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LISTTNAME,218,47,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PEOPLE,364,47,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECEIVE_NAME,88,69,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONE,218,69,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,364,68,171,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_DEPARTMENT,88,93,74,67,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKER_RECEIVEDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,218,90,
                    74,15
    CONTROL         "DateTimePicker4",IDC_DATETIMEPICKER_ENDDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,364,90,
                    74,15
    CONTROL         "建模",IDC_CHECK_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,44,153,31,10
    CONTROL         "设计服务",IDC_CHECK_DESIGN_SERVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,83,153,46,10
    CONTROL         "扫描业务",IDC_CHECK_SCAN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,142,153,46,10
    CONTROL         "模型打印",IDC_CHECK_MODELING_PRINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,196,153,46,10
    CONTROL         "有模型",IDC_CHECK_HAS_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,261,153,38,10
    CONTROL         "无模型",IDC_CHECK_NO_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,312,153,38,10
    COMBOBOX        IDC_COMBO_SIZE,88,175,220,167,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TOTEL_NUMBER,355,173,48,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_MATERIAL,452,175,73,162,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COLOR,87,199,48,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PAINT,172,199,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SHINE,260,199,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BOTTOM,355,199,48,48,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BILL,452,199,72,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_USAGE,86,221,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ERRORRANGE,264,221,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MONDY,355,221,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VOLUEME,452,221,54,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RICHEDIT_OTHER,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_BORDER | WS_TABSTOP,86,245,424,25
    PUSHBUTTON      "保存订单",IDC_BUTTON_SUBMITLIST,130,284,50,14
    PUSHBUTTON      "取消",IDCANCEL,423,284,50,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "确定",IDOK,486,283,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1_TRUE_NUMBER,122,333,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "下单",IDC_BUTTON_START_LIST,334,333,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_DEPARTMENT,88,91,6,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_SIZE,86,173,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_MATERIAL,452,173,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_COLOR,86,197,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_PAINT,178,197,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_SHINE,264,197,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_BOTTOM,355,197,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_BILL,452,197,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "结单",IDC_BUTTON_END_LIST,396,333,50,14,NOT WS_VISIBLE
    GROUPBOX        "订单资料",IDC_STATIC,15,7,537,300
    LTEXT           "订单号：",IDC_STATIC,43,53,42,8
    LTEXT           "派单日期：",IDC_STATIC,176,97,41,8
    LTEXT           "订单名称：",IDC_STATIC,176,53,41,8
    LTEXT           "交货日期：",IDC_STATIC,310,97,42,8
    LTEXT           "部门：",IDC_STATIC,43,97,39,8
    LTEXT           "详细地址：",IDC_STATIC,310,75,46,8
    LTEXT           "联系电话：",IDC_STATIC,176,75,41,8
    LTEXT           "签单金额：",IDC_STATIC,312,227,43,8
    LTEXT           "尺寸：",IDC_STATIC,43,179,31,8
    LTEXT           "制作材料：",IDC_STATIC,411,179,40,8
    LTEXT           "颜色：",IDC_STATIC,43,203,32,8
    LTEXT           "喷漆：",IDC_STATIC,142,203,30,8
    LTEXT           "底座搭配：",IDC_STATIC,312,203,40,8
    LTEXT           "体积：",IDC_STATIC,427,227,25,8
    LTEXT           "误差范围：",IDC_STATIC,219,227,42,8
    LTEXT           "其他要求：",IDC_STATIC,43,251,41,8
    LTEXT           "数量：",IDC_STATIC,73,338,31,8
    LTEXT           "收件人：",IDC_STATIC,43,75,39,8
    LTEXT           "经办人：",IDC_STATIC,310,53,37,8
    LTEXT           "生产数量：",IDC_STATIC,312,179,41,8
    LTEXT           "打磨：",IDC_STATIC,234,203,26,8
    LTEXT           "发票随寄：",IDC_STATIC,411,203,40,8
    LTEXT           "用途：",IDC_STATIC,43,227,30,8
    GROUPBOX        "下单",IDC_STATIC,15,315,537,47
    GROUPBOX        "基本信息",IDC_STATIC,28,32,513,83
    GROUPBOX        "制作要求",IDC_STATIC,28,133,513,143
    LTEXT           "（",IDC_STATIC,242,155,8,8
    LTEXT           "）",IDC_STATIC,354,155,8,8
    LTEXT           "cm3",IDC_STATIC,512,227,13,8,0,WS_EX_TRANSPARENT
    LTEXT           "元",IDC_STATIC,405,227,12,8
    CONTROL         "加急",IDC_CHECK_URGENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,370,153,32,10
    PUSHBUTTON      "打印预览",IDC_BUTTON_PREVIEW,361,284,50,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "打印",IDC_BUTTON_PRINT,275,284,50,14
    PUSHBUTTON      "导出",IDC_BUTTON_EXCEL,207,284,50,14
    LTEXT           "订单类型：",IDC_STATIC,411,155,41,8
    COMBOBOX        IDC_COMBO_LIST_CLASS,452,149,73,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "技术部门：",IDC_STATIC,193,338,41,8
    COMBOBOX        IDC_COMBO_DEP_TC,235,333,72,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_MODIFY_LIST1 DIALOG DISCARDABLE  0, 0, 563, 439
STYLE WS_CHILD | WS_VSCROLL | WS_HSCROLL
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_QUERYLISTID,65,15,74,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON1,164,15,50,14
    EDITTEXT        IDC_EDIT_LISTTNAME,218,73,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PEOPLE,364,73,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECEIVE_NAME,88,95,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONE,218,95,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,364,93,162,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_DEPARTMENT,88,117,74,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKER_RECEIVEDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,218,116,
                    74,15
    CONTROL         "DateTimePicker4",IDC_DATETIMEPICKER_ENDDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,364,116,
                    74,15
    CONTROL         "建模",IDC_CHECK_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,44,176,31,10
    CONTROL         "设计服务",IDC_CHECK_DESIGN_SERVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,79,176,46,10
    CONTROL         "扫描业务",IDC_CHECK_SCAN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,176,46,10
    CONTROL         "模型打印",IDC_CHECK_MODELING_PRINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,183,176,46,10
    CONTROL         "有模型",IDC_CHECK_HAS_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,254,176,38,10
    CONTROL         "无模型",IDC_CHECK_NO_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,305,176,38,10
    COMBOBOX        IDC_COMBO_SIZE,86,197,219,155,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TOTEL_NUMBER,355,196,48,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_MATERIAL,458,198,76,123,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COLOR,85,221,54,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PAINT,169,221,60,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SHINE,264,222,48,59,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BOTTOM,355,221,48,55,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BILL,458,221,76,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_USAGE,86,244,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ERRORRANGE,218,244,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MONDY,309,244,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VOLUEME,407,244,50,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RICHEDIT_OTHER,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_BORDER | WS_TABSTOP,86,268,422,26
    PUSHBUTTON      "修改订单",IDC_BUTTON_MODIFYLIST,109,311,50,14
    PUSHBUTTON      "取消",IDCANCEL,429,311,50,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "确定",IDOK,484,311,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1_TRUE_NUMBER,119,371,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "下单",IDC_BUTTON_START_LIST,190,396,50,14
    PUSHBUTTON      "结单",IDC_BUTTON_END_LIST,260,396,50,14
    GROUPBOX        "订单资料",IDC_STATIC,15,39,534,297
    EDITTEXT        IDC_EDIT_LISTID,88,73,74,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_DEPARTMENT,88,117,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_SIZE,86,196,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_MATERIAL,463,196,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_COLOR,86,220,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_PAINT,178,220,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_SHINE,264,220,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_BOTTOM,355,220,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_BILL,463,220,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "订单号：",IDC_STATIC,43,79,38,8
    LTEXT           "派单日期：",IDC_STATIC,176,123,42,8
    LTEXT           "订单名称：",IDC_STATIC,176,79,42,8
    LTEXT           "交货日期：",IDC_STATIC,310,123,44,8
    LTEXT           "部门：",IDC_STATIC,43,123,40,8
    LTEXT           "详细地址：",IDC_STATIC,310,101,43,8
    LTEXT           "联系电话：",IDC_STATIC,176,101,42,8
    LTEXT           "签单金额：",IDC_STATIC,266,249,41,8
    LTEXT           "尺寸：",IDC_STATIC,43,202,27,8
    LTEXT           "制作材料：",IDC_STATIC,415,201,40,8
    LTEXT           "颜色：",IDC_STATIC,43,226,27,8
    LTEXT           "喷漆：",IDC_STATIC,142,225,27,8
    LTEXT           "底座搭配：",IDC_STATIC,312,225,43,8
    LTEXT           "体积：",IDC_STATIC,379,249,27,8
    LTEXT           "误差范围：",IDC_STATIC,173,249,40,8
    LTEXT           "其他要求：",IDC_STATIC,43,274,41,8
    LTEXT           "数量：",IDC_STATIC,73,377,31,8
    LTEXT           "收件人：",IDC_STATIC,43,101,34,8
    LTEXT           "经办人：",IDC_STATIC,310,79,37,8
    LTEXT           "生产数量：",IDC_STATIC,312,201,40,8
    LTEXT           "打磨：",IDC_STATIC,234,225,26,8
    LTEXT           "发票随寄：",IDC_STATIC,415,225,42,8
    LTEXT           "用途：",IDC_STATIC,43,250,29,8
    GROUPBOX        "下单",IDC_STATIC,15,356,534,61
    GROUPBOX        "基本信息",IDC_STATIC,28,59,509,83
    GROUPBOX        "制作要求",IDC_STATIC,28,163,509,143
    LTEXT           "（",IDC_STATIC,235,178,8,8
    LTEXT           "）",IDC_STATIC,347,178,8,8
    LTEXT           "订单号：",IDC_STATIC,21,21,37,8
    LTEXT           "cm3",IDC_STATIC,458,248,13,8
    LTEXT           "元",IDC_STATIC,362,250,8,8
    CONTROL         "加急",IDC_CHECK_URGENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,369,176,32,10
    PUSHBUTTON      "销单",IDC_BUTTON_UNDO_LIST,334,396,50,14
    PUSHBUTTON      "续单",IDC_BUTTON_CONTINUE_LIST,404,396,50,14
    PUSHBUTTON      "打印预览",IDC_BUTTON_PREVIEW,362,311,50,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "打印",IDC_BUTTON_PRINT,274,311,50,14
    PUSHBUTTON      "导出",IDC_BUTTON_EXCEL,190,311,50,14
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKER_START2,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,229,370,
                    74,15
    CONTROL         "DateTimePicker4",IDC_DATETIMEPICKER_END2,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,375,370,
                    74,15
    LTEXT           "下单日期：",IDC_STATIC,187,377,42,8
    LTEXT           "交货日期：",IDC_STATIC,321,377,44,8
    LTEXT           "积分：",IDC_STATIC,478,249,25,8
    EDITTEXT        IDC_EDIT_SCORE,503,244,27,14,ES_AUTOHSCROLL
    LTEXT           "订单类型：",IDC_STATIC,415,178,41,8
    COMBOBOX        IDC_COMBO_LIST_CLASS,458,174,76,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "技术部门：",IDC_STATIC,73,401,41,8
    COMBOBOX        IDC_COMBO_DEP_TC,119,398,60,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_LIST_QUERY DIALOG DISCARDABLE  0, 0, 539, 353
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "订单资料"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_QUERYLISTID,65,22,74,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDOK,164,22,50,14
    GROUPBOX        "订单资料",IDC_STATIC,15,57,513,280
    EDITTEXT        IDC_EDIT_LISTID,88,97,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LISTTNAME,218,97,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PEOPLE,364,97,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECEIVE_NAME,88,119,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONE,218,119,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,364,118,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEPARTMENT,88,141,74,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKER_RECEIVEDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,218,140,
                    74,15
    CONTROL         "DateTimePicker4",IDC_DATETIMEPICKER_ENDDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,364,140,
                    74,15
    CONTROL         "建模",IDC_CHECK_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,44,203,31,10
    CONTROL         "设计服务",IDC_CHECK_DESIGN_SERVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,203,46,10
    CONTROL         "扫描业务",IDC_CHECK_SCAN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,192,203,46,10
    CONTROL         "模型打印",IDC_CHECK_MODELING_PRINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,274,203,46,10
    CONTROL         "有模型",IDC_CHECK_HAS_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,343,203,38,10
    CONTROL         "无模型",IDC_CHECK_NO_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,394,203,38,10
    EDITTEXT        IDC_EDIT_SIZE,86,223,224,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOTEL_NUMBER,355,223,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MATERIAL,450,223,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR,86,247,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PAINT,178,247,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHINE,264,247,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOTTOM,355,247,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BILL,450,247,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USAGE,86,271,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ERRORRANGE,264,271,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MONDY,355,271,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VOLUEME,450,271,49,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RICHEDIT_OTHER,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_BORDER | WS_TABSTOP,86,294,424,28
    LTEXT           "订单号：",IDC_STATIC,43,103,37,8
    LTEXT           "派单日期：",IDC_STATIC,176,147,42,8
    LTEXT           "订单名称：",IDC_STATIC,176,103,42,8
    LTEXT           "交货日期：",IDC_STATIC,310,147,44,8
    LTEXT           "部门：",IDC_STATIC,43,147,45,8
    LTEXT           "详细地址：",IDC_STATIC,310,125,42,8
    LTEXT           "联系电话：",IDC_STATIC,176,125,42,8
    LTEXT           "签单金额：",IDC_STATIC,312,277,41,8
    LTEXT           "尺寸：",IDC_STATIC,43,229,34,8
    LTEXT           "制作材料：",IDC_STATIC,408,229,41,8
    LTEXT           "颜色：",IDC_STATIC,43,253,29,8
    LTEXT           "喷漆：",IDC_STATIC,142,253,27,8
    LTEXT           "底座搭配：",IDC_STATIC,312,253,40,8
    LTEXT           "体积：",IDC_STATIC,408,277,28,8
    LTEXT           "误差范围：",IDC_STATIC,219,277,42,8
    LTEXT           "其他要求：",IDC_STATIC,43,301,42,8
    LTEXT           "收件人：",IDC_STATIC,43,125,35,8
    LTEXT           "经办人：",IDC_STATIC,310,103,38,8
    LTEXT           "生产数量：",IDC_STATIC,312,229,41,8
    LTEXT           "打磨：",IDC_STATIC,234,253,27,8
    LTEXT           "发票随寄：",IDC_STATIC,408,253,40,8
    LTEXT           "用途：",IDC_STATIC,43,277,31,8
    GROUPBOX        "基本信息",IDC_STATIC,28,82,489,83
    GROUPBOX        "制作要求",IDC_STATIC,28,183,490,143
    LTEXT           "（",IDC_STATIC,324,205,8,8
    LTEXT           "）",IDC_STATIC,436,205,8,8
    LTEXT           "订单号：",IDC_STATIC,21,28,37,8
    LTEXT           "cm3",IDC_STATIC,500,273,13,8
    CONTROL         "加急",IDC_CHECK_URGENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,450,203,32,10
END

IDD_DIALOG_MAKEING DIALOG DISCARDABLE  0, 0, 400, 309
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "查询",IDC_BUTTON_SCHDEULE_SELECT,124,7,38,14
    CONTROL         "List1",IDC_LIST_SCHDEULE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,27,400,282
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,237,6,24,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,265,6,21,15
    PUSHBUTTON      "导出",IDC_EXCEL,176,7,38,14
    LTEXT           "部门：",IDC_STATIC,10,12,25,8
    COMBOBOX        IDC_COMBO_DEPARTMENT,38,9,64,87,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_LIST,0,50,16,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_DIALOG_UNPOST DIALOG DISCARDABLE  0, 0, 680, 430
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO_DEPARTMENT,81,33,81,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_POST_ID1,81,60,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM1,239,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_ID2,81,88,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM2,239,88,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_ID3,81,118,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM3,239,118,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_ID4,81,147,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM4,239,147,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_ID5,81,176,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM5,239,176,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "取消",IDC_BUTTON2,327,212,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "退账",IDC_BUTTON_POST,127,212,50,14
    LTEXT           "部门：",IDC_STATIC,41,36,25,8
    LTEXT           "退账单号：",IDC_STATIC,37,66,41,8
    LTEXT           "退账数量：",IDC_STATIC,186,66,41,8
    LTEXT           "退账单号：",IDC_STATIC,37,94,41,8
    LTEXT           "退账数量：",IDC_STATIC,186,94,41,8
    LTEXT           "退账单号：",IDC_STATIC,37,124,41,8
    LTEXT           "退账数量：",IDC_STATIC,186,124,41,8
    LTEXT           "退账单号：",IDC_STATIC,37,153,41,8
    LTEXT           "退账数量：",IDC_STATIC,186,153,41,8
    LTEXT           "退账单号：",IDC_STATIC,37,182,41,8
    LTEXT           "退账数量：",IDC_STATIC,186,182,41,8
    LTEXT           "总体积：",IDC_STATIC1,305,66,47,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VOLUME_SENDID,355,60,74,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "总体积：",IDC_STATIC2,305,94,47,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VOLUME_SENDID2,355,88,74,14,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    LTEXT           "总体积：",IDC_STATIC3,305,124,47,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VOLUME_SENDID3,355,118,74,14,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    LTEXT           "总体积：",IDC_STATIC4,305,153,47,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VOLUME_SENDID4,355,147,74,14,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    LTEXT           "总体积：",IDC_STATIC5,305,182,47,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VOLUME_SENDID5,355,176,74,14,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "OK",IDOK,411,213,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_CHAGNE_RECORD DIALOG DISCARDABLE  0, 0, 400, 312
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_LIDTID,43,6,76,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,141,6,63,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,221,6,63,15
    DEFPUSHBUTTON   "查询",IDC_BUTTON__SELECT,298,7,38,14
    PUSHBUTTON      "导出",IDC_BUTTON_EXCEL,355,7,38,14
    CONTROL         "List1",IDC_LIST_CHANGERECORD,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,27,400,283
    LTEXT           "订单号：",IDC_STATIC,5,12,33,8
    LTEXT           "从",IDC_STATIC,127,10,9,8
    LTEXT           "到",IDC_STATIC,207,9,9,8
END

IDD_TIPS_SETTING DIALOG DISCARDABLE  0, 0, 177, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "提醒设置"
FONT 12, "宋体"
BEGIN
    CONTROL         "登录提醒",IDC_CHECK_LOGINTIPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,16,48,10
    CONTROL         "定时提醒",IDC_CHECK_TIMERTIPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,38,48,10
    EDITTEXT        IDC_EDIT1,72,59,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,103,59,22,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,23,108,50,14,WS_GROUP
    PUSHBUTTON      "取消",IDC_BUTTON1,95,108,50,14
    LTEXT           "提醒时间：",IDC_STATIC,27,62,41,8
    LTEXT           ":",IDC_STATIC,95,60,8,8
    LTEXT           "（提醒设置，只有在重启此软件后才生效）",IDC_STATIC_TIPS,
                    21,86,153,8
END

IDD_DIALOG_TIPS DIALOG DISCARDABLE  0, 0, 295, 152
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "提醒"
FONT 12, "宋体"
BEGIN
    LTEXT           "下面是停留在技术部的订单：",IDC_STATIC_TIPS,14,13,105,8
    CONTROL         "List2",IDC_LIST_TIPS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,16,28,263,95
    CONTROL         "下次不在提醒",IDC_CHECK_TIPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,130,64,10
END

IDD_DIALOG_MENU_POST DIALOG DISCARDABLE  0, 0, 188, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "过账"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_VOLUME_SENDID,82,86,81,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "过账",IDOK,20,109,50,14
    PUSHBUTTON      "取消",IDCANCEL,104,109,50,14
    COMBOBOX        IDC_COMBO_DEPARTMENT,82,10,81,94,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_POST_NUM,82,62,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LISTID,82,35,81,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "部门：",IDC_STATIC,19,14,25,8
    LTEXT           "订单号：",IDC_STATIC,19,41,33,8
    LTEXT           "过账数量：",IDC_STATIC,19,68,41,8
    LTEXT           "总体积(cm3):",IDC_STATIC1,19,92,63,8
END

IDD_DIALOG_OUTPUT1 DIALOG DISCARDABLE  0, 0, 420, 312
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "查询",IDOK,331,3,38,14
    COMBOBOX        IDC_COMBO_OUTPUT,112,5,60,124,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST_OUTPUT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,24,413,267
    LTEXT           "部门：",IDC_STATIC_DEPARTMENT,98,9,8,8,NOT WS_VISIBLE
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,196,2,60,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,269,2,59,15
    LTEXT           "从",IDC_STATIC,183,7,9,8
    LTEXT           "到",IDC_STATIC,257,7,9,8
    PUSHBUTTON      "导出",IDC_EXCEL,375,3,38,14
    LTEXT           "查询方式：",IDC_STATIC,6,9,41,8
    COMBOBOX        IDC_COMBO_WAY,48,5,48,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NAME,112,4,60,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST_TOTAL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,302,413,10
END

IDD_DIALOG_PROGRESS DIALOG DISCARDABLE  0, 0, 100, 8
STYLE WS_POPUP | WS_BORDER
FONT 10, "System"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",0x0,0,0,100,
                    8
    PUSHBUTTON      "OK",IDOK,94,0,6,8,NOT WS_VISIBLE
END

IDD_DIALOG_MENU_POST_TC DIALOG DISCARDABLE  0, 0, 188, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "技术部过账"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_VOLUME_SENDID,82,86,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESINGER,82,108,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCORE,82,133,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM,82,62,81,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "过账",IDOK,20,158,50,14
    PUSHBUTTON      "取消",IDCANCEL,104,158,50,14
    COMBOBOX        IDC_COMBO_DEPARTMENT,82,10,81,94,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_LISTID,82,35,81,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "部门：",IDC_STATIC,19,14,25,8
    LTEXT           "订单号：",IDC_STATIC,19,41,33,8
    LTEXT           "过账数量：",IDC_STATIC,19,68,41,8
    LTEXT           "总体积(cm3):",IDC_STATIC1,19,92,63,8
    LTEXT           "设计师：",IDC_STATIC,19,112,33,8
    LTEXT           "积分：",IDC_STATIC,19,132,25,8
END

IDD_DIALOG_LIST_UNDO DIALOG DISCARDABLE  0, 0, 177, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "销单"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_COST,68,92,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PAYMENT,68,118,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REASON,68,144,81,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "销单",IDOK,20,168,50,14
    PUSHBUTTON      "取消",IDCANCEL,104,168,50,14
    EDITTEXT        IDC_EDIT_LISTID,68,17,81,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "订单号：",IDC_STATIC,19,23,33,8
    LTEXT           "已付金额：",IDC_STATIC,19,124,41,8
    LTEXT           "销单原因：",IDC_STATIC1,19,149,44,8
    LTEXT           "成本：",IDC_STATIC,19,97,25,8
    LTEXT           "当前时间：",IDC_STATIC,19,46,41,8
    LTEXT           "订单部门：",IDC_STATIC,19,71,41,8
    EDITTEXT        IDC_EDIT_DEPARTMENT,68,68,81,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_TIME,68,43,81,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "元",IDC_STATIC,151,96,9,8
    LTEXT           "元",IDC_STATIC,151,122,9,8
END

IDD_DIALOG_UNDO_RECORD DIALOG DISCARDABLE  0, 0, 400, 312
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_LIDTID,43,6,76,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,141,6,63,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,221,6,63,15
    DEFPUSHBUTTON   "查询",IDC_BUTTON__SELECT,298,7,38,14
    PUSHBUTTON      "导出",IDC_BUTTON_EXCEL,355,7,38,14
    CONTROL         "List1",IDC_LIST_CHANGERECORD,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,27,400,283
    LTEXT           "订单号：",IDC_STATIC,5,12,33,8
    LTEXT           "从",IDC_STATIC,127,10,9,8
    LTEXT           "到",IDC_STATIC,207,9,9,8
END

IDD_DIALOG_FI_PROCEEDS DIALOG DISCARDABLE  0, 0, 408, 308
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "收款开票"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_QUERYLISTID,59,10,74,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "查询",IDOK,150,10,50,14
    EDITTEXT        IDC_EDIT_PROCEEDS_WAY,135,138,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_MONEY_PROCEEDS,195,138,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PEOPLE_FI,326,138,54,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKER_RECEIVEDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,75,160,
                    62,15
    EDITTEXT        IDC_EDIT_COMMENT,195,161,186,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BILL_WAY,137,225,6,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_MONEY_BILL,195,225,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PEOPLE_BILL,328,225,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BILL_ID,75,248,62,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKER_BILL,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,195,247,
                    64,15
    EDITTEXT        IDC_EDIT_COMMENT_BILL,328,248,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "收款开票",IDC_BUTTON_PROCEEDS,84,286,50,14
    PUSHBUTTON      "取消",IDCANCEL,219,285,50,14
    EDITTEXT        IDC_EDIT_PEOPLE_BUSINESS,325,51,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MONEY_TOTEL,194,51,55,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_LISTID,74,51,62,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "订单号：",IDC_STATIC,27,56,38,8
    LTEXT           "收款日期：",IDC_STATIC,28,166,40,8
    LTEXT           "业务经办人：",IDC_STATIC,273,56,52,8
    LTEXT           "收款备注：",IDC_STATIC,150,166,40,8
    LTEXT           "签单金额：",IDC_STATIC,149,56,42,8
    LTEXT           "开票金额：",IDC_STATIC,150,230,41,8
    LTEXT           "发票类型：",IDC_STATIC,28,230,40,8
    LTEXT           "收款人：",IDC_STATIC,274,143,40,8
    LTEXT           "收款方式：",IDC_STATIC,28,143,40,8
    LTEXT           "收款金额：",IDC_STATIC,150,143,43,8
    LTEXT           "发票号码：",IDC_STATIC,28,253,41,8
    GROUPBOX        "收款",IDC_STATIC,11,116,387,70
    GROUPBOX        "开票",IDC_STATIC,11,206,387,70
    LTEXT           "订单号：",IDC_STATIC,15,15,37,8
    LTEXT           "元",IDC_STATIC,251,230,8,8
    LTEXT           "元",IDC_STATIC,250,56,9,8
    LTEXT           "元",IDC_STATIC,251,143,9,8
    LTEXT           "开票人：",IDC_STATIC,276,230,40,8
    LTEXT           "开票日期：",IDC_STATIC,150,253,40,8
    LTEXT           "开票备注：",IDC_STATIC,276,253,40,8
    GROUPBOX        "订单信息",IDC_STATIC,10,36,387,67
    LTEXT           "订单名称：",IDC_STATIC,27,79,41,8
    EDITTEXT        IDC_EDIT_LISTNAME,74,77,62,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PROCEEDS_WAY,75,138,62,30,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BILL_WAY,75,227,62,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "批量导入",IDC_BUTTON_INPUT,244,10,50,14
    PUSHBUTTON      "导出",IDC_BUTTON_OUTPUT,308,10,50,14
END

IDD_DIALOG_FI_CHECK DIALOG DISCARDABLE  0, 0, 401, 308
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,378,8,7,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | NOT WS_VISIBLE | WS_TABSTOP,387,8,7,15
    DEFPUSHBUTTON   "查询",IDOK,89,6,38,14
    PUSHBUTTON      "导出",IDC_EXCEL,139,6,38,14
    CONTROL         "List1",IDC_LIST_FI,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,33,401,275
    COMBOBOX        IDC_COMBO_QUERY_WAY,14,8,57,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "核销",IDC_BUTTON_CHECK,188,6,38,14
END

IDD_DIALOG_FI_QUERY DIALOG DISCARDABLE  0, 0, 401, 308
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,106,5,56,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,179,5,56,15
    DEFPUSHBUTTON   "查询",IDOK,241,6,38,14
    PUSHBUTTON      "导出",IDC_EXCEL,291,6,38,14
    CONTROL         "List1",IDC_LIST_FI,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,33,401,275
    COMBOBOX        IDC_COMBO_QUERY_WAY,15,8,61,69,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "收款开票",IDC_BUTTON_PROCEEDS,342,6,50,14
    LTEXT           "从",IDC_STATIC,91,10,9,8
    LTEXT           "到",IDC_STATIC,166,10,9,8
END

IDD_DIALOG_FI_DETAIL DIALOG DISCARDABLE  0, 0, 401, 308
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,101,5,61,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,175,5,61,15
    DEFPUSHBUTTON   "查询",IDOK,246,6,38,14
    PUSHBUTTON      "导出",IDC_EXCEL,292,6,38,14
    CONTROL         "List1",IDC_LIST_FI,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,33,401,275
    COMBOBOX        IDC_COMBO_QUERY_WAY,383,12,16,69,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "收款开票",IDC_BUTTON_PROCEEDS,338,6,50,14
    EDITTEXT        IDC_EDIT_QUERY_LISTID,38,6,47,14,ES_AUTOHSCROLL
    LTEXT           "订单号：",IDC_STATIC,5,10,33,8
    LTEXT           "从",IDC_STATIC,90,9,9,8
    LTEXT           "到",IDC_STATIC,164,9,9,8
END

IDD_DIALOG_LIST_WEB DIALOG DISCARDABLE  0, 0, 400, 312
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,18,5,55,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,86,5,55,15
    DEFPUSHBUTTON   "查询",IDOK,146,6,38,14
    PUSHBUTTON      "导出",IDC_BUTTON_EXCEL,189,6,38,14
    CONTROL         "List1",IDC_LIST_BASEINFO,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,27,400,283
    LTEXT           "从",-1,7,9,9,8
    LTEXT           "到",-1,76,8,9,8
    PUSHBUTTON      "下单",IDC_BUTTON_LIST_START,233,6,38,14
    LTEXT           "(选中一个订单后双击可下单)",IDC_STATIC_TIPS,278,9,105,8
END

IDD_DIALOG_STORAGE_IN DIALOG DISCARDABLE  0, 0, 554, 320
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO_PROVIDER,57,70,59,234,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OPERATOR,159,70,59,241,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DEPARTMENT,249,70,59,143,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_PAYMENT,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,357,68,
                    59,14
    COMBOBOX        IDC_COMBO_STORAGE,57,93,59,222,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RICHEDIT_DIGEST,"RICHEDIT",ES_AUTOHSCROLL | 
                    WS_BORDER | WS_TABSTOP,159,91,258,14
    EDITTEXT        IDC_EDIT_STORAGE_IN_ID,442,42,83,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST_STORAGE_IN,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,6,117,453,180
    PUSHBUTTON      "导出",IDC_EXCEL,16,6,38,14
    PUSHBUTTON      "打印",IDC_BUTTON_PRINT,69,6,38,14
    PUSHBUTTON      "新增",IDC_BUTTON_NEW,142,6,38,14
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE,240,6,38,14
    PUSHBUTTON      "关闭",IDC_BUTTON_QUIT,285,6,38,14
    LTEXT           "供应商：",IDC_STATIC,16,74,33,8
    LTEXT           "经办人：",IDC_STATIC,123,74,33,8
    LTEXT           "部门：",IDC_STATIC,223,74,25,8
    LTEXT           "付款日期：",IDC_STATIC,314,74,41,8
    LTEXT           "收货仓库：",IDC_STATIC,16,97,41,8
    LTEXT           "摘要：",IDC_STATIC,122,95,25,8
    LTEXT           "进货单",IDC_STATIC1,16,41,25,8
    LTEXT           "制单日期：",IDC_STATIC,398,27,41,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_CURRENT,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,442,22,
                    83,15
    LTEXT           "单据编号：",IDC_STATIC,399,46,41,8
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY,339,6,38,14,NOT WS_VISIBLE
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,193,6,38,14
    CONTROL         "List1",IDC_LIST_TOTAL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,5,303,455,11
END

IDD_DIALOG_STORAGE_LEFT DIALOG DISCARDABLE  0, 0, 400, 312
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,53,5,55,15
    DEFPUSHBUTTON   "查询",IDOK,144,6,38,14
    PUSHBUTTON      "导出",IDC_BUTTON_EXCEL,199,6,38,14
    CONTROL         "List1",IDC_LIST_STORAGE_LEFT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,27,400,257
    LTEXT           "截止时间：",IDC_STATIC,10,9,41,8
    CONTROL         "List2",IDC_LIST_TOTAL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,297,400,12
END

IDD_DIALOG_STORAGE_IN_DETAIL DIALOG DISCARDABLE  0, 0, 400, 312
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO_WAY,47,8,53,134,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SUBWAY,106,8,53,300,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_BEGIN,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,180,5,55,
                    15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_END,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,247,5,55,
                    15
    DEFPUSHBUTTON   "查询",IDOK,310,6,38,14
    PUSHBUTTON      "导出",IDC_BUTTON_EXCEL,355,6,38,14
    CONTROL         "List1",IDC_LIST_STORAGE_DETAIL,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,0,27,400,264
    LTEXT           "到",IDC_STATIC,237,9,9,8
    LTEXT           "从",IDC_STATIC,168,9,9,8
    CONTROL         "List1",IDC_LIST_TOTAL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,302,400,10
    LTEXT           "查询方式：",IDC_STATIC,5,11,41,8
END

IDD_DIALOG_STORAGE_OUT DIALOG DISCARDABLE  0, 0, 554, 320
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO_PROVIDER,54,71,59,221,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OPERATOR,159,71,59,223,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DEPARTMENT,248,71,59,228,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_PAYMENT,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,356,69,
                    59,14
    COMBOBOX        IDC_COMBO_STORAGE,54,92,59,216,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RICHEDIT_DIGEST,"RICHEDIT",ES_AUTOHSCROLL | 
                    WS_BORDER | WS_TABSTOP,158,91,257,14
    EDITTEXT        IDC_EDIT_STORAGE_IN_ID,442,42,83,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST_STORAGE_IN,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,6,117,453,180
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_CURRENT,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,442,22,
                    83,15
    PUSHBUTTON      "导出",IDC_EXCEL,16,6,38,14
    PUSHBUTTON      "打印",IDC_BUTTON_PRINT,69,6,38,14
    PUSHBUTTON      "新增",IDC_BUTTON_NEW,142,6,38,14
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY,337,6,38,14,NOT WS_VISIBLE
    PUSHBUTTON      "查询",IDC_BUTTON_QUERY,192,6,38,14
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE,240,6,38,14
    PUSHBUTTON      "关闭",IDC_BUTTON_QUIT,285,6,38,14
    LTEXT           "取货人：",IDC_STATIC,16,75,33,8
    LTEXT           "经办人：",IDC_STATIC,123,75,33,8
    LTEXT           "部门：",IDC_STATIC,223,75,25,8
    LTEXT           "取货日期：",IDC_STATIC,314,75,41,8
    LTEXT           "仓库：",IDC_STATIC,16,97,25,8
    LTEXT           "摘要：",IDC_STATIC,122,95,25,8
    LTEXT           "出库单",IDC_STATIC,16,41,25,8
    LTEXT           "制单日期：",IDC_STATIC,398,27,41,8
    LTEXT           "单据编号：",IDC_STATIC,399,46,41,8
    CONTROL         "List1",IDC_LIST_TOTAL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,5,303,455,11
END

IDD_DIALOG_STORAGE_OUT_DETAIL DIALOG DISCARDABLE  0, 0, 400, 312
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO_WAY,47,8,53,134,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SUBWAY,106,8,53,300,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_BEGIN,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,180,5,55,
                    15
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_END,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,247,5,55,
                    15
    DEFPUSHBUTTON   "查询",IDOK,310,6,38,14
    PUSHBUTTON      "导出",IDC_BUTTON_EXCEL,355,6,38,14
    CONTROL         "List1",IDC_LIST_STORAGE_DETAIL,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,0,27,400,267
    LTEXT           "到",IDC_STATIC,237,9,9,8
    LTEXT           "从",IDC_STATIC,168,9,9,8
    CONTROL         "List1",IDC_LIST_TOTAL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,299,400,10
    LTEXT           "查询方式：",IDC_STATIC,5,11,41,8
END

IDD_DIALOG_STORAGE_LEFT2 DIALOG DISCARDABLE  0, 0, 337, 312
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "存货档案"
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,221,290,38,14
    PUSHBUTTON      "取消",IDCANCEL,287,290,38,14
    CONTROL         "List1",IDC_LIST_STORAGE_LEFT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,5,337,275
    LTEXT           "（双击可选择物品）",IDC_STATIC1,42,293,73,8
END

IDD_DIALOG_STORAGE_NAME DIALOG DISCARDABLE  0, 0, 192, 230
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "仓  库"
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,90,204,38,14
    PUSHBUTTON      "取消",IDCANCEL,142,204,38,14
    CONTROL         "List1",IDC_LIST_STORAGE_LEFT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,5,192,188
    LTEXT           "（双击可选择仓库）",IDC_STATIC1,5,207,73,8
END

IDD_DIALOG_STORAGE_ID DIALOG DISCARDABLE  0, 0, 178, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入单据编号"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_ID,62,14,96,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,12,42,50,14
    PUSHBUTTON      "取消",IDCANCEL,107,42,50,14
    LTEXT           "单据编号：",IDC_STATIC,13,17,41,8
END

IDD_DIALOG_STORAGE_PRINT DIALOG DISCARDABLE  0, 0, 300, 353
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打印预览"
FONT 12, "@宋体"
BEGIN
END

IDD_DIALOG_LIST_SHIPPING DIALOG DISCARDABLE  0, 0, 496, 312
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO_BASEINFO,83,8,54,101,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SUBWAY,141,8,76,192,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,240,6,55,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,308,5,55,15
    DEFPUSHBUTTON   "查询",IDC_BUTTON_QUERY,366,6,38,14
    PUSHBUTTON      "导出",IDC_BUTTON_EXCEL,412,6,38,14
    CONTROL         "List1",IDC_LIST_BASEINFO,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,27,496,283
    LTEXT           "查询方式：",IDC_STATIC,40,11,41,8
    LTEXT           "从",IDC_STATIC,229,9,9,8
    LTEXT           "到",IDC_STATIC,297,8,9,8
    COMBOBOX        IDC_COMBO_STORE,216,8,16,189,CBS_DROPDOWN | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打印",IDC_BUTTON_PRINT,456,6,38,14
    CONTROL         "全选",IDC_CHECK_SELECTALL,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,3,10,32,10
END

IDD_DIALOG_LIST_SHIPPING_PRINT DIALOG DISCARDABLE  0, 0, 300, 353
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打印预览"
FONT 12, "@宋体"
BEGIN
END

IDD_DIALOG_SEND_USER DIALOG DISCARDABLE  0, 0, 425, 314
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_CLIENT,35,5,74,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "查询",IDC_BUTTON_CLIENT_SELECT,123,5,38,14
    PUSHBUTTON      "增加用户",IDC_BUTTON_CLIENT_ADD,173,5,38,14
    CONTROL         "List1",IDC_LIST_CLIENT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,26,425,288
    PUSHBUTTON      "删除用户",IDC_BUTTON_DELETE_USER,277,5,38,14
    PUSHBUTTON      "修改用户",IDC_BUTTON_MODIFY,225,5,38,14
    LTEXT           "姓名：",IDC_STATIC,8,8,25,8
    PUSHBUTTON      "导出",IDC_EXCEL,330,5,38,14
END

IDD_DIALOG_SEND_USER_ADD DIALOG DISCARDABLE  0, 0, 166, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加/修改"
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_USERNAME,63,15,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONE,63,41,82,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,18,72,50,14
    PUSHBUTTON      "取消",IDCANCEL,96,71,50,14
    LTEXT           "用户名：",IDC_STATIC,18,19,33,8
    LTEXT           "电话号码：",IDC_STATIC_PHONE,18,45,41,8
END

IDD_DIALOG_LIST_EXPRESS DIALOG DISCARDABLE  0, 0, 496, 312
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_LIST,68,6,68,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "增加/查询",IDC_BUTTON_QUERY,279,5,38,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,325,5,38,14
    PUSHBUTTON      "导出",IDC_BUTTON_EXCEL,370,5,38,14
    PUSHBUTTON      "打印",IDC_BUTTON_PRINT,414,5,38,14,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_BASEINFO,446,5,16,101,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SUBWAY,465,6,16,192,CBS_DROPDOWN | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,154,5,54,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,220,5,54,15
    CONTROL         "List1",IDC_LIST_BASEINFO,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,27,496,283
    COMBOBOX        IDC_COMBO_STORE,480,6,16,189,CBS_DROPDOWN | CBS_SORT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "全选",IDC_CHECK_SELECTALL,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,3,10,32,10
    LTEXT           "订单号：",IDC_STATIC,35,10,33,8
    LTEXT           "到",IDC_STATIC,210,9,9,8
    LTEXT           "从",IDC_STATIC,143,9,9,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,6,1
 PRODUCTVERSION 1,1,6,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GoodsManageSystem Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 1, 6, 1\0"
            VALUE "InternalName", "GoodsManageSystem\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GoodsManageSystem.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GoodsManageSystem 应用程序\0"
            VALUE "ProductVersion", "1, 1, 6, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GOODSMANAGESYSTEM_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 521
    END

    IDD_DIGPREVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 299
    END

    IDD_DIALOG_INPUT_BASEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_DIALOG_ADD_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG_MODIFY_PASSWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_DIALOG_DELETE_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_LOGIN2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_DIALOG_MODIFY_PASSWD_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DIALOG_MODIFY_PERMISSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_DIALOG_NEW_LIST, DIALOG
    BEGIN
        RIGHTMARGIN, 560
        TOPMARGIN, 7
        BOTTOMMARGIN, 369
    END

    IDD_DIALOG_MODIFY_LIST1, DIALOG
    BEGIN
        RIGHTMARGIN, 552
    END

    IDD_DIALOG_LIST_QUERY, DIALOG
    BEGIN
        RIGHTMARGIN, 536
        TOPMARGIN, 7
        BOTTOMMARGIN, 347
    END

    IDD_DIALOG_TIPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_DIALOG_MENU_POST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_DIALOG_MENU_POST_TC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_DIALOG_LIST_UNDO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
    END

    IDD_DIALOG_STORAGE_PRINT, DIALOG
    BEGIN
        RIGHTMARGIN, 299
    END

    IDD_DIALOG_LIST_SHIPPING, DIALOG
    BEGIN
        RIGHTMARGIN, 481
    END

    IDD_DIALOG_LIST_SHIPPING_PRINT, DIALOG
    BEGIN
        RIGHTMARGIN, 299
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "设置"
    BEGIN
        MENUITEM "提醒设置",                    ID_MENUITEM_INPUTSELL
    END
END

IDR_MENUMAIN MENU DISCARDABLE 
BEGIN
    POPUP "客户资料"
    BEGIN
        MENUITEM "添加客户信息",                IDM_CLIENT_ADD
        MENUITEM "查询客户信息",                IDM_CLIENT_QUERY
    END
    MENUITEM "",                            65535
    POPUP "出货信息"
    BEGIN
        MENUITEM "添加出货记录",                IDM_SELL_ADD
        MENUITEM "查询出货记录",                IDM_SELL_QUERY
    END
    POPUP "进货信息"
    BEGIN
        MENUITEM "添加进货记录",                IDM_BUY_ADD
        MENUITEM "查询进货记录",                IDM_BUY_QUERY
    END
    POPUP "关于"
    BEGIN
        MENUITEM "关于货物管理系统",            IDM_HELP
    END
END

IDR_MENU_TIPS MENU DISCARDABLE 
BEGIN
    POPUP "设置"
    BEGIN
        MENUITEM "提醒设置",                    ID_MENUITEM_TIPS
    END
END

IDR_MENU_STORAGE MENU DISCARDABLE 
BEGIN
    POPUP "选择物品"
    BEGIN
        MENUITEM "选择仓库",                    ID_MENUITEM_SELECT_STORAGE
        MENUITEM "选择物品",                    ID_MENUITEM_SELECT_ITEM
    END
END

IDR_MENU_POST1 MENU DISCARDABLE 
BEGIN
    POPUP "过账"
    BEGIN
        MENUITEM "过账(技术部)",                ID_MENUITEM_POST_TC
        MENUITEM "过账(生产部)",                ID_MENUITEM_POST_PD
        MENUITEM "过账(质检部)",                ID_MENUITEM_POST_QC
        MENUITEM "过账(成品仓)",                ID_MENUITEM_POST_STORAGE
    END
END

IDR_MENU_FI MENU DISCARDABLE 
BEGIN
    POPUP "财务查询"
    BEGIN
        MENUITEM "修改",                        IDM_MODIFY
        MENUITEM "删除",                        IDM_DELETE
    END
END

IDR_MENU_SEND_USER MENU DISCARDABLE 
BEGIN
    POPUP "经办人资料库"
    BEGIN
        MENUITEM "修改",                        IDM_MODIFY
        MENUITEM "删除",                        IDM_DEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 GoodsManageSystem(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GoodsManageSystem.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

