//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GoodsManageSystem.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\idr_main.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\client.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\sell.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\buy.ico"
IDI_ICON8               ICON    DISCARDABLE     "res\\main.ico"
IDI_USER_ADD            ICON    DISCARDABLE     "res\\useradd.ico"
IDI_USER_MODIFY         ICON    DISCARDABLE     "res\\usermodify.ico"
IDI_LIST_ADD            ICON    DISCARDABLE     "res\\listadd.ico"
IDI_MAKEING             ICON    DISCARDABLE     "res\\makeing.ico"
IDI_LIST_MODIFY         ICON    DISCARDABLE     "res\\listmodify.ico"
IDI_USER_ADD1           ICON    DISCARDABLE     "res\\useradd1.ico"
IDI_PERMISSION          ICON    DISCARDABLE     "res\\permission.ico"
IDI_LIST                ICON    DISCARDABLE     "res\\list.ico"
IDI_LIST_ADD1           ICON    DISCARDABLE     "res\\listadd1.ico"
IDI_LIST_QUERY          ICON    DISCARDABLE     "res\\listquery.ico"
IDI_USER_PASSWD         ICON    DISCARDABLE     "res\\userpasswd.ico"
IDI_PERMISSIONS         ICON    DISCARDABLE     "res\\permissions.ico"
IDI_LIST_QUERY1         ICON    DISCARDABLE     "res\\listquery1.ico"
IDI_PERMISSION_MODIFY1  ICON    DISCARDABLE     "res\\permissionmodify1.ico"
IDI_LIST_ADD2           ICON    DISCARDABLE     "res\\listadd2.ico"
IDI_UNPOST              ICON    DISCARDABLE     "res\\unpost.ico"
IDI_POST                ICON    DISCARDABLE     "res\\post.ico"
IDI_USER_DEL1           ICON    DISCARDABLE     "res\\userdel1.ico"
IDI_POST_UNPOST         ICON    DISCARDABLE     "res\\postunpost.ico"
IDI_MAKEING1            ICON    DISCARDABLE     "res\\makeing1.ico"
IDI_OUTPUT              ICON    DISCARDABLE     "res\\output.ico"
IDI_MAIN2               ICON    DISCARDABLE     "res\\main2.ico"
IDI_DETAIL              ICON    DISCARDABLE     "res\\detail.ico"
IDI_PROCESS             ICON    DISCARDABLE     "res\\process.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\20140516100538697_easyicon_net_128.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 237, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 货物管理系统"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "货物管理系统 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,169,7,50,14,WS_GROUP
    LTEXT           "武汉华仪自动化有限公司",IDC_STATIC,42,41,89,8
END

IDD_GOODSMANAGESYSTEM_DIALOG DIALOGEX 0, 0, 497, 284
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "LDD办公系统"
FONT 14, "宋体"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_FORCEICONLEFT | 
                    TCS_FORCELABELLEFT | TCS_BUTTONS | TCS_FIXEDWIDTH | 
                    TCS_TOOLTIPS | NOT WS_VISIBLE,216,12,68,43,
                    WS_EX_ACCEPTFILES
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_TABSTOP,
                    0,0,92,261
END

IDD_DIALOG_CLIENT DIALOG DISCARDABLE  0, 0, 680, 430
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_CLIENT,64,5,74,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "查询权限",IDC_BUTTON_CLIENT_SELECT,160,5,38,14
    PUSHBUTTON      "增加用户",IDC_BUTTON_CLIENT_ADD,222,5,38,14
    CONTROL         "List1",IDC_LIST_CLIENT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,25,680,405
    PUSHBUTTON      "修改密码",IDC_BUTTON_MODIFY_PASSWD,346,5,38,14
    PUSHBUTTON      "删除用户",IDC_BUTTON_DELETE_USER,408,5,38,14
    PUSHBUTTON      "修改权限",IDC_BUTTON1,284,5,38,14
    LTEXT           "姓名：",IDC_STATIC,21,8,25,8
END

IDD_DIALOG_SELL DIALOG DISCARDABLE  0, 0, 680, 430
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_SELL,137,5,74,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "查询",IDC_BUTTON_SELL_SELECT,225,5,38,14
    PUSHBUTTON      "增加出货记录",IDC_BUTTON_SELL_ADD,279,5,70,14
    COMBOBOX        IDC_COMBO_SELL,49,5,81,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST_SELL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,25,680,405
    LTEXT           "查询方式：",IDC_STATIC,5,10,41,8
END

IDD_DIGPREVIEW DIALOG DISCARDABLE  0, 0, 319, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "预览"
FONT 10, "System"
BEGIN
END

IDD_DIALOG_BASEINFO DIALOG DISCARDABLE  0, 0, 680, 430
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_BASEINFO,575,5,14,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    DEFPUSHBUTTON   "查询",IDC_BUTTON_SELL_SELECT,298,19,38,14
    PUSHBUTTON      "新增订单",IDC_BUTTON_BASEINFO_ADD,489,4,36,14,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_COMBO_BASEINFO,49,21,63,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST_BASEINFO,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,52,680,377
    LTEXT           "查询方式：",IDC_STATIC,5,25,41,8
    PUSHBUTTON      "EXCEL",IDC_BUTTON_EXCEL,369,19,50,14
    PUSHBUTTON      "修改订单",IDC_BUTTON1,535,4,27,14,NOT WS_VISIBLE
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,141,18,63,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,209,18,63,15
END

IDD_DIALOG_INPUT_BASEINFO DIALOG DISCARDABLE  0, 0, 443, 274
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "订单资料"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_LISTID,71,18,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLIENTNAME,200,18,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONE,336,18,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEPARTMENT,71,40,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,200,40,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MONDY,336,40,74,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKER_RECEIVEDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,71,61,74,
                    15
    CONTROL         "DateTimePicker4",IDC_DATETIMEPICKER_ENDDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,200,61,
                    74,15
    EDITTEXT        IDC_EDIT_SIZE,72,88,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MATERIAL,179,88,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR,274,88,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PAINT,363,88,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOTTOM,72,110,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACCURACY,179,110,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ERRORRANGE,290,110,70,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,331,158,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,232,157,50,14
    EDITTEXT        IDC_EDIT1_TOTELNUMBER,122,224,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "下单",IDC_BUTTON_START_LIST,236,224,50,14
    PUSHBUTTON      "结单",IDC_BUTTON_END_LIST,327,224,50,14
    GROUPBOX        "订单资料",IDC_STATIC,7,7,429,171
    LTEXT           "订单号：",IDC_STATIC,28,24,31,8
    LTEXT           "客户名：",IDC_STATIC,161,24,31,8
    LTEXT           "收单日期：",IDC_STATIC,28,68,38,8
    LTEXT           "交货日期：",IDC_STATIC,161,68,38,8
    LTEXT           "部门：",IDC_STATIC,28,46,23,8
    LTEXT           "详细地址：",IDC_STATIC,161,46,38,8
    LTEXT           "联系电话：",IDC_STATIC,286,24,38,8
    LTEXT           "签单金额：",IDC_STATIC,288,46,38,8
    LTEXT           "尺寸规格：",IDC_STATIC,28,94,38,8
    LTEXT           "制作材料：",IDC_STATIC,137,94,38,8
    LTEXT           "颜色：",IDC_STATIC,246,94,23,8
    LTEXT           "喷漆：",IDC_STATIC,340,94,23,8
    LTEXT           "底座搭配：",IDC_STATIC,28,116,38,8
    LTEXT           "精度要求：",IDC_STATIC,137,116,38,8
    LTEXT           "误差范围：",IDC_STATIC,247,116,38,8
    LTEXT           "其他要求：",IDC_STATIC,28,138,38,8
    CONTROL         "",IDC_RICHEDIT_OTHER,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_BORDER | WS_TABSTOP,71,134,339,14
    GROUPBOX        "账目流转",IDC_STATIC,7,195,429,64
    GROUPBOX        "业务部",IDC_STATIC,23,214,397,31
    LTEXT           "数量：",IDC_STATIC,73,230,31,8
    PUSHBUTTON      "保存订单",IDC_BUTTON_SUBMITLIST,130,157,50,14
END

IDD_DIALOG_ADD_USER DIALOG DISCARDABLE  0, 0, 383, 249
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加用户"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_USER_NAME,74,27,89,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWD,74,50,89,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWD2,74,77,89,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "提交订单",IDC_CHECK_SAVE_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,128,46,10
    CONTROL         "下单",IDC_CHECK_START_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,128,31,10
    CONTROL         "结单",IDC_CHECK_END_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,128,31,10
    CONTROL         "销单",IDC_CHECK_DEL_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,181,128,31,10
    CONTROL         "退账",IDC_CHECK_REFUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,128,31,10
    CONTROL         "修改订单资料(下单前)",IDC_CHECK_MODIFY_LIST_BEFORE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,150,91,10
    CONTROL         "修改订单资料(下单后)",IDC_CHECK_MODIFY_LIST_AFTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,150,91,10
    CONTROL         "查询订单金额",IDC_CHECK_QUERY_LIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,226,150,61,10
    CONTROL         "过账(技术部)",IDC_CHECK_POST_TC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,174,61,10
    CONTROL         "过账(生产部)",IDC_CHECK_POST_PD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,134,174,61,10
    CONTROL         "过账(成品仓)",IDC_CHECK_POST_STORAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,226,174,61,10
    CONTROL         "过账(物流)",IDC_CHECK_POST_SEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,291,174,54,10
    DEFPUSHBUTTON   "增加用户",IDOK,74,223,50,14
    PUSHBUTTON      "取消",IDCANCEL,192,223,50,14
    LTEXT           "用户名：",IDC_STATIC,21,27,31,8
    LTEXT           "密码：",IDC_STATIC,21,56,23,8
    LTEXT           "确认密码：",IDC_STATIC,21,83,38,8
    GROUPBOX        "用户权限设置",IDC_STATIC,15,109,348,94
    CONTROL         "权限管理",IDC_CHECK_PERMISSION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,291,128,46,10
    CONTROL         "质检",IDC_CHECK_QC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,291,150,31,10
END

IDD_DIALOG_LOGIN DIALOG DISCARDABLE  0, 0, 211, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "欢迎登陆LDD办公系统"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_USER,67,19,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWD,67,46,100,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "IPAddress1",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,
                    67,75,100,15
    DEFPUSHBUTTON   "登录",IDOK,27,111,50,14
    LTEXT           "用户名：",IDC_STATIC,30,23,31,8
    LTEXT           "密码：",IDC_STATIC,30,48,23,8
    LTEXT           "服务器：",IDC_STATIC,30,78,31,8
    PUSHBUTTON      "修改密码",IDC_BUTTON_MODIFY_PASSWD,117,111,50,14
    LTEXT           "正在连接服务器......",IDC_STATIC_CONNECT,30,96,123,12
END

IDD_DIALOG_MODIFY_PASSWD DIALOG DISCARDABLE  0, 0, 187, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_USER,77,22,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWD,77,49,74,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW_PASSWD,77,72,74,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW_PASSWD2,77,99,74,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "修改密码",IDOK,31,138,50,14
    PUSHBUTTON      "取消",IDCANCEL,97,139,50,14
    LTEXT           "用户名：",IDC_STATIC,27,22,31,8
    LTEXT           "原始密码：",IDC_STATIC,27,51,38,8
    LTEXT           "新密码：",IDC_STATIC,27,75,31,8
    LTEXT           "确认新密码：",IDC_STATIC,27,106,46,8
END

IDD_DIALOG_DELETE_USER DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除用户"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_USER,70,22,74,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "删除用户",IDOK,29,59,50,14
    PUSHBUTTON      "取消",IDCANCEL,96,59,50,14
    LTEXT           "用户名：",IDC_STATIC,26,25,31,8
END

IDD_DIALOG_SCHEDULE DIALOG DISCARDABLE  0, 0, 680, 430
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "查询",IDC_BUTTON_SCHDEULE_SELECT,430,4,38,14
    COMBOBOX        IDC_COMBO_SCHEDULE,49,5,81,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST_SCHDEULE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,25,680,405
    LTEXT           "查询方式：",IDC_STATIC,5,10,41,8
    COMBOBOX        IDC_COMBO2,140,5,78,67,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,262,4,60,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,350,3,59,15
    LTEXT           "从",IDC_STATIC,244,8,9,8
    LTEXT           "到",IDC_STATIC,332,6,9,8
END

IDD_DIALOG_POST DIALOG DISCARDABLE  0, 0, 680, 430
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO_DEPARTMENT,81,33,81,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_POST_ID1,81,60,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM1,239,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_ID2,81,88,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM2,239,88,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_ID3,81,118,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM3,239,118,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_ID4,81,147,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM4,239,147,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_ID5,81,176,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM5,239,176,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "取消",IDC_BUTTON2,327,212,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "过账",IDC_BUTTON_POST,185,212,50,14
    LTEXT           "部门：",IDC_STATIC,41,36,25,8
    LTEXT           "过账单号：",IDC_STATIC,37,66,41,8
    LTEXT           "过账数量：",IDC_STATIC,186,66,41,8
    LTEXT           "过账单号：",IDC_STATIC,37,94,41,8
    LTEXT           "过账数量：",IDC_STATIC,186,94,41,8
    LTEXT           "过账单号：",IDC_STATIC,37,124,41,8
    LTEXT           "过账数量：",IDC_STATIC,186,124,41,8
    LTEXT           "过账单号：",IDC_STATIC,37,153,41,8
    LTEXT           "过账数量：",IDC_STATIC,186,153,41,8
    LTEXT           "过账单号：",IDC_STATIC,37,182,41,8
    LTEXT           "过账数量：",IDC_STATIC,186,182,41,8
    LTEXT           "总体积：",IDC_STATIC1,305,66,47,8
    EDITTEXT        IDC_EDIT_VOLUME_SENDID,355,60,74,14,ES_AUTOHSCROLL
    LTEXT           "总体积：",IDC_STATIC2,305,94,47,8
    EDITTEXT        IDC_EDIT_VOLUME_SENDID2,355,88,74,14,ES_AUTOHSCROLL
    LTEXT           "总体积：",IDC_STATIC3,305,124,47,8
    EDITTEXT        IDC_EDIT_VOLUME_SENDID3,355,118,74,14,ES_AUTOHSCROLL
    LTEXT           "总体积：",IDC_STATIC4,305,153,47,8
    EDITTEXT        IDC_EDIT_VOLUME_SENDID4,355,147,74,14,ES_AUTOHSCROLL
    LTEXT           "总体积：",IDC_STATIC5,305,182,47,8
    EDITTEXT        IDC_EDIT_VOLUME_SENDID5,355,176,74,14,ES_AUTOHSCROLL
END

IDD_DIALOG_LOGIN2 DIALOG DISCARDABLE  0, 0, 195, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "权限校验，请输入账号，密码"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_USER,67,19,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWD,67,46,100,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "校验",IDOK,34,78,50,14
    PUSHBUTTON      "取消",IDCANCEL,112,78,50,14
    LTEXT           "用户名：",-1,30,23,31,8
    LTEXT           "密码：",-1,30,48,23,8
END

IDD_DIALOG_DETAIL DIALOG DISCARDABLE  0, 0, 680, 430
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_DETAIL,46,5,96,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "查询",IDC_BUTTON_DETAIL_SELECT,156,5,38,14
    CONTROL         "List1",IDC_LIST_DETAIL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,25,680,405
    LTEXT           "订单号：",IDC_STATIC,5,10,33,8
END

IDD_DIALOG_OUTPUT DIALOG DISCARDABLE  0, 0, 680, 430
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "查询",IDOK,336,4,38,14
    COMBOBOX        IDC_COMBO_OUTPUT,49,5,81,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST_OUTPUT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,25,680,405
    LTEXT           "部门：",IDC_STATIC,5,10,25,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,168,4,60,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,256,3,59,15
    LTEXT           "从",IDC_STATIC,150,8,9,8
    LTEXT           "到",IDC_STATIC,238,6,9,8
END

IDD_DIALOG_MODIFY_PASSWD_ADMIN DIALOG DISCARDABLE  0, 0, 187, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_USER,77,22,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW_PASSWD,77,47,74,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEW_PASSWD2,77,74,74,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "修改密码",IDOK,31,113,50,14
    PUSHBUTTON      "取消",IDCANCEL,97,114,50,14
    LTEXT           "用户名：",-1,27,22,31,8
    LTEXT           "新密码：",-1,27,50,31,8
    LTEXT           "确认新密码：",-1,27,81,46,8
END

IDD_DIALOG_MODIFY_PERMISSION DIALOG DISCARDABLE  0, 0, 378, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改权限"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_USER_NAME,74,27,89,14,ES_AUTOHSCROLL
    CONTROL         "提交订单",IDC_CHECK_SAVE_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,72,46,10
    CONTROL         "下单",IDC_CHECK_START_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,72,31,10
    CONTROL         "结单",IDC_CHECK_END_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,72,31,10
    CONTROL         "销单",IDC_CHECK_DEL_LIST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,181,72,31,10
    CONTROL         "退账",IDC_CHECK_REFUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,72,31,10
    CONTROL         "修改订单资料(下单前)",IDC_CHECK_MODIFY_LIST_BEFORE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,94,91,10
    CONTROL         "修改订单资料(下单后)",IDC_CHECK_MODIFY_LIST_AFTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,94,91,10
    CONTROL         "查询订单金额",IDC_CHECK_QUERY_LIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,226,94,61,10
    CONTROL         "过账(技术部)",IDC_CHECK_POST_TC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,118,61,10
    CONTROL         "过账(生产部)",IDC_CHECK_POST_PD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,134,118,61,10
    CONTROL         "过账(成品仓)",IDC_CHECK_POST_STORAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,226,118,61,10
    CONTROL         "过账(物流)",IDC_CHECK_POST_SEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,288,118,54,10
    DEFPUSHBUTTON   "修改权限",ID_MODIFY,74,167,50,14
    PUSHBUTTON      "取消",IDCANCEL,192,167,50,14
    LTEXT           "用户名：",-1,21,27,31,8
    GROUPBOX        "用户权限设置",-1,15,53,348,94
    PUSHBUTTON      "查询权限",IDOK,187,26,50,14
    CONTROL         "权限管理",IDC_CHECK_PERMISSION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,288,72,46,10
    CONTROL         "质检",IDC_CHECK_QC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,288,95,31,10
END

IDD_DIALOG_NEW_LIST DIALOGEX 0, 0, 540, 402
STYLE WS_CHILD
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_LISTID,86,47,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LISTTNAME,218,47,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PEOPLE,364,47,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECEIVE_NAME,86,69,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONE,218,69,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,364,68,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEPARTMENT,86,91,74,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKER_RECEIVEDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,218,90,
                    74,15
    CONTROL         "DateTimePicker4",IDC_DATETIMEPICKER_ENDDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,364,90,
                    74,15
    CONTROL         "建模",IDC_CHECK_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,44,153,31,10
    CONTROL         "设计服务",IDC_CHECK_DESIGN_SERVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,153,46,10
    CONTROL         "扫描业务",IDC_CHECK_SCAN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,192,153,46,10
    CONTROL         "模型打印",IDC_CHECK_MODELING_PRINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,274,153,46,10
    CONTROL         "有模型",IDC_CHECK_HAS_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,343,153,38,10
    CONTROL         "无模型",IDC_CHECK_NO_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,394,153,38,10
    EDITTEXT        IDC_EDIT_SIZE,86,173,224,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOTEL_NUMBER,355,173,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MATERIAL,446,173,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR,86,197,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PAINT,178,197,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHINE,264,197,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOTTOM,355,197,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BILL,446,197,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USAGE,86,221,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ERRORRANGE,264,221,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MONDY,355,221,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VOLUEME,446,221,42,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RICHEDIT_OTHER,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_BORDER | WS_TABSTOP,86,245,424,25
    PUSHBUTTON      "保存订单",IDC_BUTTON_SUBMITLIST,130,290,50,14
    PUSHBUTTON      "取消",IDCANCEL,235,290,50,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "确定",IDOK,331,291,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1_TRUE_NUMBER,122,354,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "下单",IDC_BUTTON_START_LIST,236,354,50,14
    PUSHBUTTON      "结单",IDC_BUTTON_END_LIST,327,354,50,14,NOT WS_VISIBLE
    GROUPBOX        "订单资料",IDC_STATIC,15,7,513,310
    LTEXT           "订单号：",IDC_STATIC,43,53,31,8
    LTEXT           "派单日期：",IDC_STATIC,176,97,38,8
    LTEXT           "订单名称：",IDC_STATIC,176,53,38,8
    LTEXT           "交货期限：",IDC_STATIC,310,97,38,8
    LTEXT           "部门/门店：",IDC_STATIC,43,97,42,8
    LTEXT           "详细地址：",IDC_STATIC,310,75,38,8
    LTEXT           "联系电话：",IDC_STATIC,176,75,38,8
    LTEXT           "签单金额：",IDC_STATIC,312,227,38,8
    LTEXT           "尺寸：",IDC_STATIC,43,179,23,8
    LTEXT           "制作材料：",IDC_STATIC,408,179,38,8
    LTEXT           "颜色：",IDC_STATIC,43,203,23,8
    LTEXT           "喷漆：",IDC_STATIC,142,203,23,8
    LTEXT           "底座搭配：",IDC_STATIC,312,203,38,8
    LTEXT           "体积：",IDC_STATIC,408,227,23,8
    LTEXT           "误差范围：",IDC_STATIC,219,227,38,8
    LTEXT           "其他要求：",IDC_STATIC,43,251,38,8
    LTEXT           "数量：",IDC_STATIC,73,360,31,8
    LTEXT           "收件人：",IDC_STATIC,43,75,31,8
    LTEXT           "经办人：",IDC_STATIC,310,53,31,8
    LTEXT           "生产数量：",IDC_STATIC,312,179,38,8
    LTEXT           "打磨：",IDC_STATIC,234,203,23,8
    LTEXT           "发票随寄：",IDC_STATIC,408,203,38,8
    LTEXT           "用途：",IDC_STATIC,43,227,23,8
    GROUPBOX        "下单",IDC_STATIC,14,336,513,51
    GROUPBOX        "基本信息",IDC_STATIC,28,32,489,83
    GROUPBOX        "制作要求",IDC_STATIC,28,133,490,143
    LTEXT           "（",IDC_STATIC,324,155,8,8
    LTEXT           "）",IDC_STATIC,436,155,8,8
    LTEXT           "cm3",IDC_STATIC,491,222,13,8,0,WS_EX_TRANSPARENT
END

IDD_DIALOG_MODIFY_LIST1 DIALOG DISCARDABLE  0, 0, 540, 471
STYLE WS_CHILD
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_QUERYLISTID,65,22,74,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON1,164,22,50,14
    GROUPBOX        "订单资料",IDC_STATIC,15,57,513,310
    EDITTEXT        IDC_EDIT_LISTID,86,97,74,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_LISTTNAME,218,97,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PEOPLE,364,97,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECEIVE_NAME,86,119,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONE,218,119,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,364,118,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEPARTMENT,86,141,74,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKER_RECEIVEDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,218,140,
                    74,15
    CONTROL         "DateTimePicker4",IDC_DATETIMEPICKER_ENDDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,364,140,
                    74,15
    CONTROL         "建模",IDC_CHECK_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,44,203,31,10
    CONTROL         "设计服务",IDC_CHECK_DESIGN_SERVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,203,46,10
    CONTROL         "扫描业务",IDC_CHECK_SCAN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,192,203,46,10
    CONTROL         "模型打印",IDC_CHECK_MODELING_PRINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,274,203,46,10
    CONTROL         "有模型",IDC_CHECK_HAS_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,343,203,38,10
    CONTROL         "无模型",IDC_CHECK_NO_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,394,203,38,10
    EDITTEXT        IDC_EDIT_SIZE,86,223,224,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOTEL_NUMBER,355,223,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MATERIAL,446,223,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR,86,247,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PAINT,178,247,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHINE,264,247,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOTTOM,355,247,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BILL,446,247,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USAGE,86,271,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ERRORRANGE,264,271,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MONDY,355,271,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VOLUEME,446,271,46,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RICHEDIT_OTHER,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_BORDER | WS_TABSTOP,86,295,422,26
    PUSHBUTTON      "修改订单",IDC_BUTTON_MODIFYLIST,130,340,50,14
    PUSHBUTTON      "取消",IDCANCEL,235,340,50,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "确定",IDOK,331,341,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1_TRUE_NUMBER,122,404,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "下单",IDC_BUTTON_START_LIST,236,404,50,14
    PUSHBUTTON      "结单",IDC_BUTTON_END_LIST,327,404,50,14
    LTEXT           "订单号：",IDC_STATIC,43,103,31,8
    LTEXT           "派单日期：",IDC_STATIC,176,147,38,8
    LTEXT           "订单名称：",IDC_STATIC,176,103,38,8
    LTEXT           "交货期限：",IDC_STATIC,310,147,38,8
    LTEXT           "部门/门店：",IDC_STATIC,43,147,42,8
    LTEXT           "详细地址：",IDC_STATIC,310,125,38,8
    LTEXT           "联系电话：",IDC_STATIC,176,125,38,8
    LTEXT           "签单金额：",IDC_STATIC,312,277,38,8
    LTEXT           "尺寸：",IDC_STATIC,43,229,23,8
    LTEXT           "制作材料：",IDC_STATIC,408,229,38,8
    LTEXT           "颜色：",IDC_STATIC,43,253,23,8
    LTEXT           "喷漆：",IDC_STATIC,142,253,23,8
    LTEXT           "底座搭配：",IDC_STATIC,312,253,38,8
    LTEXT           "体积：",IDC_STATIC,408,277,23,8
    LTEXT           "误差范围：",IDC_STATIC,219,277,38,8
    LTEXT           "其他要求：",IDC_STATIC,43,301,38,8
    LTEXT           "数量：",IDC_STATIC,73,410,31,8
    LTEXT           "收件人：",IDC_STATIC,43,125,31,8
    LTEXT           "经办人：",IDC_STATIC,310,103,31,8
    LTEXT           "生产数量：",IDC_STATIC,312,229,38,8
    LTEXT           "打磨：",IDC_STATIC,234,253,23,8
    LTEXT           "发票随寄：",IDC_STATIC,408,253,38,8
    LTEXT           "用途：",IDC_STATIC,43,277,23,8
    GROUPBOX        "下单",IDC_STATIC,14,386,513,51
    GROUPBOX        "基本信息",IDC_STATIC,28,82,489,83
    GROUPBOX        "制作要求",IDC_STATIC,28,183,490,143
    LTEXT           "（",IDC_STATIC,324,205,8,8
    LTEXT           "）",IDC_STATIC,436,205,8,8
    LTEXT           "订单号：",IDC_STATIC,21,28,31,8
    LTEXT           "cm3",IDC_STATIC,497,274,13,8
END

IDD_DIALOG_LIST_QUERY DIALOG DISCARDABLE  0, 0, 539, 357
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "订单资料"
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_QUERYLISTID,65,22,74,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDOK,164,22,50,14
    GROUPBOX        "订单资料",IDC_STATIC,15,57,513,289
    EDITTEXT        IDC_EDIT_LISTID,86,97,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LISTTNAME,218,97,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PEOPLE,364,97,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECEIVE_NAME,86,119,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONE,218,119,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDRESS,364,118,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEPARTMENT,86,141,74,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKER_RECEIVEDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,218,140,
                    74,15
    CONTROL         "DateTimePicker4",IDC_DATETIMEPICKER_ENDDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,364,140,
                    74,15
    CONTROL         "建模",IDC_CHECK_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,44,203,31,10
    CONTROL         "设计服务",IDC_CHECK_DESIGN_SERVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,110,203,46,10
    CONTROL         "扫描业务",IDC_CHECK_SCAN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,192,203,46,10
    CONTROL         "模型打印",IDC_CHECK_MODELING_PRINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,274,203,46,10
    CONTROL         "有模型",IDC_CHECK_HAS_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,343,203,38,10
    CONTROL         "无模型",IDC_CHECK_NO_MODELING,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,394,203,38,10
    EDITTEXT        IDC_EDIT_SIZE,86,223,224,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOTEL_NUMBER,355,223,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MATERIAL,446,223,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR,86,247,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PAINT,178,247,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHINE,264,247,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BOTTOM,355,247,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BILL,446,247,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USAGE,86,271,131,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ERRORRANGE,264,271,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MONDY,355,271,48,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VOLUEME,446,271,49,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_RICHEDIT_OTHER,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_BORDER | WS_TABSTOP,86,295,424,28
    LTEXT           "订单号：",IDC_STATIC,43,103,31,8
    LTEXT           "派单日期：",IDC_STATIC,176,147,38,8
    LTEXT           "订单名称：",IDC_STATIC,176,103,38,8
    LTEXT           "交货期限：",IDC_STATIC,310,147,38,8
    LTEXT           "部门/门店：",IDC_STATIC,43,147,42,8
    LTEXT           "详细地址：",IDC_STATIC,310,125,38,8
    LTEXT           "联系电话：",IDC_STATIC,176,125,38,8
    LTEXT           "签单金额：",IDC_STATIC,312,277,38,8
    LTEXT           "尺寸：",IDC_STATIC,43,229,23,8
    LTEXT           "制作材料：",IDC_STATIC,408,229,38,8
    LTEXT           "颜色：",IDC_STATIC,43,253,23,8
    LTEXT           "喷漆：",IDC_STATIC,142,253,23,8
    LTEXT           "底座搭配：",IDC_STATIC,312,253,38,8
    LTEXT           "体积：",IDC_STATIC,408,277,23,8
    LTEXT           "误差范围：",IDC_STATIC,219,277,38,8
    LTEXT           "其他要求：",IDC_STATIC,43,301,38,8
    LTEXT           "收件人：",IDC_STATIC,43,125,31,8
    LTEXT           "经办人：",IDC_STATIC,310,103,31,8
    LTEXT           "生产数量：",IDC_STATIC,312,229,38,8
    LTEXT           "打磨：",IDC_STATIC,234,253,23,8
    LTEXT           "发票随寄：",IDC_STATIC,408,253,38,8
    LTEXT           "用途：",IDC_STATIC,43,277,23,8
    GROUPBOX        "基本信息",IDC_STATIC,28,82,489,83
    GROUPBOX        "制作要求",IDC_STATIC,28,183,490,143
    LTEXT           "（",IDC_STATIC,324,205,8,8
    LTEXT           "）",IDC_STATIC,436,205,8,8
    LTEXT           "订单号：",IDC_STATIC,21,28,31,8
    LTEXT           "cm3",IDC_STATIC,496,273,13,8
END

IDD_DIALOG_MAKEING DIALOG DISCARDABLE  0, 0, 680, 438
STYLE WS_CHILD
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "查询",IDC_BUTTON_SCHDEULE_SELECT,201,11,38,14
    CONTROL         "List1",IDC_LIST_SCHDEULE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,33,680,405
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,33,11,60,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,121,10,59,15
    LTEXT           "从",-1,15,15,9,8
    LTEXT           "到",-1,103,13,9,8
END

IDD_DIALOG_UNPOST DIALOG DISCARDABLE  0, 0, 680, 430
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO_DEPARTMENT,81,33,81,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_POST_ID1,81,60,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM1,239,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_ID2,81,88,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM2,239,88,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_ID3,81,118,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM3,239,118,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_ID4,81,147,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM4,239,147,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_ID5,81,176,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POST_NUM5,239,176,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "取消",IDC_BUTTON2,327,212,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "退账",IDC_BUTTON_POST,127,212,50,14
    LTEXT           "部门：",IDC_STATIC,41,36,25,8
    LTEXT           "过账单号：",IDC_STATIC,37,66,41,8
    LTEXT           "过账数量：",IDC_STATIC,186,66,41,8
    LTEXT           "过账单号：",IDC_STATIC,37,94,41,8
    LTEXT           "过账数量：",IDC_STATIC,186,94,41,8
    LTEXT           "过账单号：",IDC_STATIC,37,124,41,8
    LTEXT           "过账数量：",IDC_STATIC,186,124,41,8
    LTEXT           "过账单号：",IDC_STATIC,37,153,41,8
    LTEXT           "过账数量：",IDC_STATIC,186,153,41,8
    LTEXT           "过账单号：",IDC_STATIC,37,182,41,8
    LTEXT           "过账数量：",IDC_STATIC,186,182,41,8
    LTEXT           "总体积：",IDC_STATIC1,305,66,47,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VOLUME_SENDID,355,60,74,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "总体积：",IDC_STATIC2,305,94,47,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VOLUME_SENDID2,355,88,74,14,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    LTEXT           "总体积：",IDC_STATIC3,305,124,47,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VOLUME_SENDID3,355,118,74,14,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    LTEXT           "总体积：",IDC_STATIC4,305,153,47,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VOLUME_SENDID4,355,147,74,14,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    LTEXT           "总体积：",IDC_STATIC5,305,182,47,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_VOLUME_SENDID5,355,176,74,14,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "OK",IDOK,411,213,50,14,NOT WS_VISIBLE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GoodsManageSystem Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GoodsManageSystem\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GoodsManageSystem.EXE\0"
            VALUE "ProductName", "GoodsManageSystem 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GOODSMANAGESYSTEM_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 493
    END

    IDD_DIALOG_INPUT_BASEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_DIALOG_ADD_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG_MODIFY_PASSWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_DIALOG_DELETE_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG_LOGIN2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_DIALOG_MODIFY_PASSWD_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DIALOG_MODIFY_PERMISSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DIALOG_NEW_LIST, DIALOG
    BEGIN
        RIGHTMARGIN, 538
        TOPMARGIN, 7
        BOTTOMMARGIN, 396
    END

    IDD_DIALOG_MODIFY_LIST1, DIALOG
    BEGIN
        RIGHTMARGIN, 537
        TOPMARGIN, 7
        BOTTOMMARGIN, 465
    END

    IDD_DIALOG_LIST_QUERY, DIALOG
    BEGIN
        RIGHTMARGIN, 536
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END

    IDD_DIALOG_MAKEING, DIALOG
    BEGIN
        BOTTOMMARGIN, 430
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "删除"
    BEGIN
        MENUITEM "删除",                        ID_MENUITEM_INPUTSELL
    END
END

IDR_MENUMAIN MENU DISCARDABLE 
BEGIN
    POPUP "客户资料"
    BEGIN
        MENUITEM "添加客户信息",                IDM_CLIENT_ADD
        MENUITEM "查询客户信息",                IDM_CLIENT_QUERY
    END
    MENUITEM "",                            65535
    POPUP "出货信息"
    BEGIN
        MENUITEM "添加出货记录",                IDM_SELL_ADD
        MENUITEM "查询出货记录",                IDM_SELL_QUERY
    END
    POPUP "进货信息"
    BEGIN
        MENUITEM "添加进货记录",                IDM_BUY_ADD
        MENUITEM "查询进货记录",                IDM_BUY_QUERY
    END
    POPUP "关于"
    BEGIN
        MENUITEM "关于货物管理系统",            IDM_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\20140516100538697_easyicon_net_128 - 副本.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 GoodsManageSystem(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GoodsManageSystem.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

