; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialog_New_List
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GoodsManageSystem.h"

ClassCount=30
Class1=CGoodsManageSystemApp
Class2=CGoodsManageSystemDlg
Class3=CAboutDlg

ResourceCount=26
Resource1=IDR_MENU1
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG_MAKEING
Resource4=IDD_DIALOG_ADD_USER
Resource5=IDD_ABOUTBOX
Class4=CDialog_SELL
Class5=CDIALOG_CLIENT
Class6=CDIALOG_BUY
Class7=CSelTab
Resource6=IDD_DIALOG_LIST_QUERY
Class8=CDIALOG_INPUT_CLIENT
Resource7=IDD_DIALOG_DELETE_USER
Class9=CDialog_InputSell
Resource8=IDD_DIGPREVIEW
Class10=CDialog_InputBuy
Resource9=IDD_DIALOG_MODIFY_PASSWD
Resource10=IDD_DIALOG_BASEINFO
Resource11=IDD_DIALOG_LOGIN
Class11=CPreview
Resource12=IDD_DIALOG_LOGIN2
Class12=CDialog_BaseInfo
Class13=CDialog_BaseInfo1
Resource13=IDD_DIALOG_POST
Class14=CDialog_InputBaseinfo
Resource14=IDD_GOODSMANAGESYSTEM_DIALOG
Class15=CDialog_AddUser
Resource15=IDD_DIALOG_DETAIL
Class16=CDialog_Login
Resource16=IDD_DIALOG_NEW_LIST
Class17=CDialog_ModifyPassWd
Resource17=IDD_DIALOG_MODIFY_PERMISSION
Class18=CDialog_Delete_User
Class19=CDialog_post
Class20=CDialog_Schdeule
Class21=CDialog_Login2
Class22=CDialog_Detail
Resource18=IDD_DIALOG_MODIFY_LIST1
Class23=CDialog_Output
Resource19=IDD_DIALOG_MODIFY_PASSWD_ADMIN
Class24=CDialog_ModifyPW_Admin
Resource20=IDD_DIALOG_INPUT_BASEINFO
Class25=CDialog_Modify_Permission
Resource21=IDD_DIALOG_OUTPUT
Class26=CDialog_New_List
Resource22=IDD_DIALOG_CLIENT
Class27=CDialog_ModifyList
Resource23=IDD_DIALOG_SELL
Class28=CDialog_Query_list
Resource24=IDD_DIALOG_UNPOST
Class29=CDialog_Making
Resource25=IDD_DIALOG_SCHEDULE
Class30=CDialog_Unpost
Resource26=IDR_MENUMAIN

[CLS:CGoodsManageSystemApp]
Type=0
HeaderFile=GoodsManageSystem.h
ImplementationFile=GoodsManageSystem.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CGoodsManageSystemApp

[CLS:CGoodsManageSystemDlg]
Type=0
HeaderFile=GoodsManageSystemDlg.h
ImplementationFile=GoodsManageSystemDlg.cpp
Filter=D
LastObject=IDC_TAB1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=GoodsManageSystemDlg.h
ImplementationFile=GoodsManageSystemDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_GOODSMANAGESYSTEM_DIALOG]
Type=1
Class=CGoodsManageSystemDlg
ControlCount=2
Control1=IDC_TAB1,SysTabControl32,1073759536
Control2=IDC_TREE1,SysTreeView32,1350631424

[DLG:IDD_DIALOG_CLIENT]
Type=1
Class=CDIALOG_CLIENT
ControlCount=9
Control1=IDC_EDIT_CLIENT,edit,1350631552
Control2=IDC_BUTTON_CLIENT_SELECT,button,1342242817
Control3=IDC_BUTTON_CLIENT_ADD,button,1342242816
Control4=IDC_LIST_CLIENT,SysListView32,1350631425
Control5=IDC_BUTTON_MODIFY_PASSWD,button,1342242816
Control6=IDC_BUTTON_DELETE_USER,button,1342242816
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EXCEL,button,1342242816

[DLG:IDD_DIALOG_SELL]
Type=1
Class=CDialog_SELL
ControlCount=6
Control1=IDC_EDIT_SELL,edit,1350631552
Control2=IDC_BUTTON_SELL_SELECT,button,1342242817
Control3=IDC_BUTTON_SELL_ADD,button,1342242816
Control4=IDC_COMBO_SELL,combobox,1344340227
Control5=IDC_LIST_SELL,SysListView32,1350631425
Control6=IDC_STATIC,static,1342308352

[CLS:CDialog_SELL]
Type=0
HeaderFile=Dialog_SELL.h
ImplementationFile=Dialog_SELL.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialog_SELL
VirtualFilter=dWC

[CLS:CDIALOG_CLIENT]
Type=0
HeaderFile=DIALOG_CLIENT.h
ImplementationFile=DIALOG_CLIENT.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_CLIENT_ADD

[CLS:CDIALOG_BUY]
Type=0
HeaderFile=DIALOG_BUY.h
ImplementationFile=DIALOG_BUY.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDIALOG_BUY

[CLS:CSelTab]
Type=0
HeaderFile=SelTab.h
ImplementationFile=SelTab.cpp
BaseClass=CTabCtrl
Filter=W
VirtualFilter=UWC
LastObject=CSelTab

[CLS:CDIALOG_INPUT_CLIENT]
Type=0
HeaderFile=DIALOG_INPUT_CLIENT.h
ImplementationFile=DIALOG_INPUT_CLIENT.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDIALOG_INPUT_CLIENT

[CLS:CDialog_InputSell]
Type=0
HeaderFile=Dialog_InputSell.h
ImplementationFile=Dialog_InputSell.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialog_InputSell

[CLS:CDialog_InputBuy]
Type=0
HeaderFile=Dialog_InputBuy.h
ImplementationFile=Dialog_InputBuy.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialog_InputBuy

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_MENUITEM_INPUTSELL
CommandCount=1

[MNU:IDR_MENUMAIN]
Type=1
Class=?
Command1=IDM_CLIENT_ADD
Command2=IDM_CLIENT_QUERY
Command3=IDM_SELL_ADD
Command4=IDM_SELL_QUERY
Command5=IDM_BUY_ADD
Command6=IDM_BUY_QUERY
Command7=IDM_HELP
CommandCount=7

[DLG:IDD_DIGPREVIEW]
Type=1
Class=CPreview
ControlCount=0

[CLS:CPreview]
Type=0
HeaderFile=Preview.h
ImplementationFile=Preview.cpp
BaseClass=CDialog
Filter=D
LastObject=CPreview
VirtualFilter=dWC

[DLG:IDD_DIALOG_BASEINFO]
Type=1
Class=CDialog_BaseInfo
ControlCount=9
Control1=IDC_BUTTON_SELL_SELECT,button,1342242817
Control2=IDC_COMBO_BASEINFO,combobox,1344340227
Control3=IDC_LIST_BASEINFO,SysListView32,1350631425
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON_EXCEL,button,1342242816
Control6=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control7=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[CLS:CDialog_BaseInfo]
Type=0
HeaderFile=Dialog_BaseInfo.h
ImplementationFile=Dialog_BaseInfo.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialog_BaseInfo
VirtualFilter=dWC

[CLS:CDialog_BaseInfo1]
Type=0
HeaderFile=Dialog_BaseInfo1.h
ImplementationFile=Dialog_BaseInfo1.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_BASEINFO1_SELECT

[DLG:IDD_DIALOG_INPUT_BASEINFO]
Type=1
Class=CDialog_InputBaseinfo
ControlCount=42
Control1=IDC_EDIT_LISTID,edit,1350631552
Control2=IDC_EDIT_CLIENTNAME,edit,1350631552
Control3=IDC_EDIT_PHONE,edit,1350631552
Control4=IDC_EDIT_DEPARTMENT,edit,1350631552
Control5=IDC_EDIT_ADDRESS,edit,1350631552
Control6=IDC_EDIT_MONDY,edit,1350631552
Control7=IDC_DATETIMEPICKER_RECEIVEDATE,SysDateTimePick32,1342242848
Control8=IDC_DATETIMEPICKER_ENDDATE,SysDateTimePick32,1342242848
Control9=IDC_EDIT_SIZE,edit,1350631552
Control10=IDC_EDIT_MATERIAL,edit,1350631552
Control11=IDC_EDIT_COLOR,edit,1350631552
Control12=IDC_EDIT_PAINT,edit,1350631552
Control13=IDC_EDIT_BOTTOM,edit,1350631552
Control14=IDC_EDIT_ACCURACY,edit,1350631552
Control15=IDC_EDIT_ERRORRANGE,edit,1350631552
Control16=IDOK,button,1073807361
Control17=IDCANCEL,button,1342242816
Control18=IDC_EDIT1_TOTELNUMBER,edit,1350631552
Control19=IDC_BUTTON_START_LIST,button,1342242816
Control20=IDC_BUTTON_END_LIST,button,1342242816
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_RICHEDIT_OTHER,RICHEDIT,1350631492
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,static,1342308352
Control42=IDC_BUTTON_SUBMITLIST,button,1342242816

[CLS:CDialog_InputBaseinfo]
Type=0
HeaderFile=Dialog_InputBaseinfo.h
ImplementationFile=Dialog_InputBaseinfo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialog_InputBaseinfo

[DLG:IDD_DIALOG_ADD_USER]
Type=1
Class=CDialog_AddUser
ControlCount=23
Control1=IDC_EDIT_USER_NAME,edit,1350631552
Control2=IDC_EDIT_PASSWD,edit,1350631584
Control3=IDC_EDIT_PASSWD2,edit,1350631584
Control4=IDC_CHECK_SAVE_LIST,button,1342242819
Control5=IDC_CHECK_START_LIST,button,1342242819
Control6=IDC_CHECK_END_LIST,button,1342242819
Control7=IDC_CHECK_DEL_LIST,button,1342242819
Control8=IDC_CHECK_REFUND,button,1342242819
Control9=IDC_CHECK_MODIFY_LIST_BEFORE,button,1342242819
Control10=IDC_CHECK_MODIFY_LIST_AFTER,button,1342242819
Control11=IDC_CHECK_QUERY_LIST,button,1342242819
Control12=IDC_CHECK_POST_TC,button,1342242819
Control13=IDC_CHECK_POST_PD,button,1342242819
Control14=IDC_CHECK_POST_STORAGE,button,1342242819
Control15=IDC_CHECK_POST_SEND,button,1342242819
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_CHECK_PERMISSION,button,1342242819
Control23=IDC_CHECK_QC,button,1342242819

[CLS:CDialog_AddUser]
Type=0
HeaderFile=Dialog_AddUser.h
ImplementationFile=Dialog_AddUser.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialog_AddUser
VirtualFilter=dWC

[DLG:IDD_DIALOG_LOGIN]
Type=1
Class=CDialog_Login
ControlCount=8
Control1=IDC_EDIT_USER,edit,1350631552
Control2=IDC_EDIT_PASSWD,edit,1350631584
Control3=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control4=IDOK,button,1342242817
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON_MODIFY_PASSWD,button,1342242816

[CLS:CDialog_Login]
Type=0
HeaderFile=Dialog_Login.h
ImplementationFile=Dialog_Login.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialog_Login

[DLG:IDD_DIALOG_MODIFY_PASSWD]
Type=1
Class=CDialog_ModifyPassWd
ControlCount=10
Control1=IDC_EDIT_USER,edit,1350631552
Control2=IDC_EDIT_PASSWD,edit,1350631584
Control3=IDC_EDIT_NEW_PASSWD,edit,1350631584
Control4=IDC_EDIT_NEW_PASSWD2,edit,1350631584
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[CLS:CDialog_ModifyPassWd]
Type=0
HeaderFile=Dialog_ModifyPassWd.h
ImplementationFile=Dialog_ModifyPassWd.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialog_ModifyPassWd

[DLG:IDD_DIALOG_DELETE_USER]
Type=1
Class=CDialog_Delete_User
ControlCount=4
Control1=IDC_EDIT_USER,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[CLS:CDialog_Delete_User]
Type=0
HeaderFile=Dialog_Delete_User.h
ImplementationFile=Dialog_Delete_User.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialog_Delete_User

[DLG:IDD_DIALOG_POST]
Type=1
Class=CDialog_post
ControlCount=34
Control1=IDC_COMBO_DEPARTMENT,combobox,1344340227
Control2=IDC_EDIT_POST_ID1,edit,1350631552
Control3=IDC_EDIT_POST_NUM1,edit,1350631552
Control4=IDC_EDIT_POST_ID2,edit,1350631552
Control5=IDC_EDIT_POST_NUM2,edit,1350631552
Control6=IDC_EDIT_POST_ID3,edit,1350631552
Control7=IDC_EDIT_POST_NUM3,edit,1350631552
Control8=IDC_EDIT_POST_ID4,edit,1350631552
Control9=IDC_EDIT_POST_NUM4,edit,1350631552
Control10=IDC_EDIT_POST_ID5,edit,1350631552
Control11=IDC_EDIT_POST_NUM5,edit,1350631552
Control12=IDC_BUTTON2,button,1073807360
Control13=IDC_BUTTON_POST,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC1,static,1342308352
Control26=IDC_EDIT_VOLUME_SENDID,edit,1350631552
Control27=IDC_STATIC2,static,1342308352
Control28=IDC_EDIT_VOLUME_SENDID2,edit,1350631552
Control29=IDC_STATIC3,static,1342308352
Control30=IDC_EDIT_VOLUME_SENDID3,edit,1350631552
Control31=IDC_STATIC4,static,1342308352
Control32=IDC_EDIT_VOLUME_SENDID4,edit,1350631552
Control33=IDC_STATIC5,static,1342308352
Control34=IDC_EDIT_VOLUME_SENDID5,edit,1350631552

[CLS:CDialog_post]
Type=0
HeaderFile=Dialog_post.h
ImplementationFile=Dialog_post.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_STATIC1
VirtualFilter=dWC

[CLS:CDialog_Schdeule]
Type=0
HeaderFile=Dialog_Schdeule.h
ImplementationFile=Dialog_Schdeule.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialog_Schdeule

[DLG:IDD_DIALOG_LOGIN2]
Type=1
Class=CDialog_Login2
ControlCount=6
Control1=IDC_EDIT_USER,edit,1350631552
Control2=IDC_EDIT_PASSWD,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=65535,static,1342308352
Control6=65535,static,1342308352

[CLS:CDialog_Login2]
Type=0
HeaderFile=Dialog_Login2.h
ImplementationFile=Dialog_Login2.cpp
BaseClass=CDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[DLG:IDD_DIALOG_DETAIL]
Type=1
Class=CDialog_Detail
ControlCount=5
Control1=IDC_EDIT_DETAIL,edit,1350631552
Control2=IDC_BUTTON_DETAIL_SELECT,button,1342242817
Control3=IDC_LIST_DETAIL,SysListView32,1350631425
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EXCEL,button,1342242816

[DLG:IDD_DIALOG_SCHEDULE]
Type=1
Class=CDialog_Schdeule
ControlCount=10
Control1=IDC_BUTTON_SCHDEULE_SELECT,button,1342242817
Control2=IDC_COMBO_SCHEDULE,combobox,1344340227
Control3=IDC_LIST_SCHDEULE,SysListView32,1350631425
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO2,combobox,1344340227
Control6=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control7=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EXCEL,button,1342242816

[CLS:CDialog_Detail]
Type=0
HeaderFile=Dialog_Detail.h
ImplementationFile=Dialog_Detail.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialog_Detail

[DLG:IDD_DIALOG_OUTPUT]
Type=1
Class=CDialog_Output
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_COMBO_OUTPUT,combobox,1344340227
Control3=IDC_LIST_OUTPUT,SysListView32,1350631425
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control6=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EXCEL,button,1342242816

[CLS:CDialog_Output]
Type=0
HeaderFile=Dialog_Output.h
ImplementationFile=Dialog_Output.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialog_Output

[DLG:IDD_DIALOG_MODIFY_PASSWD_ADMIN]
Type=1
Class=CDialog_ModifyPW_Admin
ControlCount=8
Control1=IDC_EDIT_USER,edit,1350631552
Control2=IDC_EDIT_NEW_PASSWD,edit,1350631584
Control3=IDC_EDIT_NEW_PASSWD2,edit,1350631584
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=65535,static,1342308352
Control7=65535,static,1342308352
Control8=65535,static,1342308352

[CLS:CDialog_ModifyPW_Admin]
Type=0
HeaderFile=Dialog_ModifyPW_Admin.h
ImplementationFile=Dialog_ModifyPW_Admin.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialog_ModifyPW_Admin
VirtualFilter=dWC

[DLG:IDD_DIALOG_MODIFY_PERMISSION]
Type=1
Class=CDialog_Modify_Permission
ControlCount=20
Control1=IDC_EDIT_USER_NAME,edit,1350631552
Control2=IDC_CHECK_SAVE_LIST,button,1342242819
Control3=IDC_CHECK_START_LIST,button,1342242819
Control4=IDC_CHECK_END_LIST,button,1342242819
Control5=IDC_CHECK_DEL_LIST,button,1342242819
Control6=IDC_CHECK_REFUND,button,1342242819
Control7=IDC_CHECK_MODIFY_LIST_BEFORE,button,1342242819
Control8=IDC_CHECK_MODIFY_LIST_AFTER,button,1342242819
Control9=IDC_CHECK_QUERY_LIST,button,1342242819
Control10=IDC_CHECK_POST_TC,button,1342242819
Control11=IDC_CHECK_POST_PD,button,1342242819
Control12=IDC_CHECK_POST_STORAGE,button,1342242819
Control13=IDC_CHECK_POST_SEND,button,1342242819
Control14=ID_MODIFY,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=65535,static,1342308352
Control17=65535,button,1342177287
Control18=IDOK,button,1342242816
Control19=IDC_CHECK_PERMISSION,button,1342242819
Control20=IDC_CHECK_QC,button,1342242819

[CLS:CDialog_Modify_Permission]
Type=0
HeaderFile=Dialog_Modify_Permission.h
ImplementationFile=Dialog_Modify_Permission.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=65535

[DLG:IDD_DIALOG_NEW_LIST]
Type=1
Class=CDialog_New_List
ControlCount=65
Control1=IDC_EDIT_LISTID,edit,1350631552
Control2=IDC_EDIT_LISTTNAME,edit,1350631552
Control3=IDC_EDIT_PEOPLE,edit,1350631552
Control4=IDC_EDIT_RECEIVE_NAME,edit,1350631552
Control5=IDC_EDIT_PHONE,edit,1350631552
Control6=IDC_EDIT_ADDRESS,edit,1350631552
Control7=IDC_EDIT_DEPARTMENT,edit,1350631552
Control8=IDC_DATETIMEPICKER_RECEIVEDATE,SysDateTimePick32,1342242848
Control9=IDC_DATETIMEPICKER_ENDDATE,SysDateTimePick32,1342242848
Control10=IDC_CHECK_MODELING,button,1342242819
Control11=IDC_CHECK_DESIGN_SERVER,button,1342242819
Control12=IDC_CHECK_SCAN,button,1342242819
Control13=IDC_CHECK_MODELING_PRINT,button,1342242819
Control14=IDC_CHECK_HAS_MODELING,button,1342242819
Control15=IDC_CHECK_NO_MODELING,button,1342242819
Control16=IDC_EDIT_SIZE,edit,1350631552
Control17=IDC_EDIT_TOTEL_NUMBER,edit,1350631552
Control18=IDC_EDIT_MATERIAL,edit,1350631552
Control19=IDC_EDIT_COLOR,edit,1350631552
Control20=IDC_EDIT_PAINT,edit,1350631552
Control21=IDC_EDIT_SHINE,edit,1350631552
Control22=IDC_EDIT_BOTTOM,edit,1350631552
Control23=IDC_EDIT_BILL,edit,1350631552
Control24=IDC_EDIT_USAGE,edit,1350631552
Control25=IDC_EDIT_ERRORRANGE,edit,1350631552
Control26=IDC_EDIT_MONDY,edit,1350631552
Control27=IDC_EDIT_VOLUEME,edit,1350631552
Control28=IDC_RICHEDIT_OTHER,RICHEDIT,1350631492
Control29=IDC_BUTTON_SUBMITLIST,button,1342242816
Control30=IDCANCEL,button,1073807360
Control31=IDOK,button,1073807361
Control32=IDC_EDIT1_TRUE_NUMBER,edit,1350631552
Control33=IDC_BUTTON_START_LIST,button,1342242816
Control34=IDC_BUTTON_END_LIST,button,1073807360
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,button,1342177287
Control60=IDC_STATIC,button,1342177287
Control61=IDC_STATIC,button,1342177287
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352

[CLS:CDialog_New_List]
Type=0
HeaderFile=Dialog_New_List.h
ImplementationFile=Dialog_New_List.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialog_New_List

[DLG:IDD_DIALOG_MODIFY_LIST1]
Type=1
Class=CDialog_ModifyList
ControlCount=68
Control1=IDC_EDIT_QUERYLISTID,edit,1350631552
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_LISTID,edit,1484849280
Control5=IDC_EDIT_LISTTNAME,edit,1350631552
Control6=IDC_EDIT_PEOPLE,edit,1350631552
Control7=IDC_EDIT_RECEIVE_NAME,edit,1350631552
Control8=IDC_EDIT_PHONE,edit,1350631552
Control9=IDC_EDIT_ADDRESS,edit,1350631552
Control10=IDC_EDIT_DEPARTMENT,edit,1350631552
Control11=IDC_DATETIMEPICKER_RECEIVEDATE,SysDateTimePick32,1342242848
Control12=IDC_DATETIMEPICKER_ENDDATE,SysDateTimePick32,1342242848
Control13=IDC_CHECK_MODELING,button,1342242819
Control14=IDC_CHECK_DESIGN_SERVER,button,1342242819
Control15=IDC_CHECK_SCAN,button,1342242819
Control16=IDC_CHECK_MODELING_PRINT,button,1342242819
Control17=IDC_CHECK_HAS_MODELING,button,1342242819
Control18=IDC_CHECK_NO_MODELING,button,1342242819
Control19=IDC_EDIT_SIZE,edit,1350631552
Control20=IDC_EDIT_TOTEL_NUMBER,edit,1350631552
Control21=IDC_EDIT_MATERIAL,edit,1350631552
Control22=IDC_EDIT_COLOR,edit,1350631552
Control23=IDC_EDIT_PAINT,edit,1350631552
Control24=IDC_EDIT_SHINE,edit,1350631552
Control25=IDC_EDIT_BOTTOM,edit,1350631552
Control26=IDC_EDIT_BILL,edit,1350631552
Control27=IDC_EDIT_USAGE,edit,1350631552
Control28=IDC_EDIT_ERRORRANGE,edit,1350631552
Control29=IDC_EDIT_MONDY,edit,1350631552
Control30=IDC_EDIT_VOLUEME,edit,1350631552
Control31=IDC_RICHEDIT_OTHER,RICHEDIT,1350631492
Control32=IDC_BUTTON_MODIFYLIST,button,1342242816
Control33=IDCANCEL,button,1073807360
Control34=IDOK,button,1073807361
Control35=IDC_EDIT1_TRUE_NUMBER,edit,1350631552
Control36=IDC_BUTTON_START_LIST,button,1342242816
Control37=IDC_BUTTON_END_LIST,button,1342242816
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,button,1342177287
Control62=IDC_STATIC,button,1342177287
Control63=IDC_STATIC,button,1342177287
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352

[CLS:CDialog_ModifyList]
Type=0
HeaderFile=Dialog_ModifyList.h
ImplementationFile=Dialog_ModifyList.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialog_ModifyList

[DLG:IDD_DIALOG_LIST_QUERY]
Type=1
Class=CDialog_Query_list
ControlCount=59
Control1=IDC_EDIT_QUERYLISTID,edit,1350631552
Control2=IDOK,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_LISTID,edit,1350631552
Control5=IDC_EDIT_LISTTNAME,edit,1350631552
Control6=IDC_EDIT_PEOPLE,edit,1350631552
Control7=IDC_EDIT_RECEIVE_NAME,edit,1350631552
Control8=IDC_EDIT_PHONE,edit,1350631552
Control9=IDC_EDIT_ADDRESS,edit,1350631552
Control10=IDC_EDIT_DEPARTMENT,edit,1350631552
Control11=IDC_DATETIMEPICKER_RECEIVEDATE,SysDateTimePick32,1342242848
Control12=IDC_DATETIMEPICKER_ENDDATE,SysDateTimePick32,1342242848
Control13=IDC_CHECK_MODELING,button,1342242819
Control14=IDC_CHECK_DESIGN_SERVER,button,1342242819
Control15=IDC_CHECK_SCAN,button,1342242819
Control16=IDC_CHECK_MODELING_PRINT,button,1342242819
Control17=IDC_CHECK_HAS_MODELING,button,1342242819
Control18=IDC_CHECK_NO_MODELING,button,1342242819
Control19=IDC_EDIT_SIZE,edit,1350631552
Control20=IDC_EDIT_TOTEL_NUMBER,edit,1350631552
Control21=IDC_EDIT_MATERIAL,edit,1350631552
Control22=IDC_EDIT_COLOR,edit,1350631552
Control23=IDC_EDIT_PAINT,edit,1350631552
Control24=IDC_EDIT_SHINE,edit,1350631552
Control25=IDC_EDIT_BOTTOM,edit,1350631552
Control26=IDC_EDIT_BILL,edit,1350631552
Control27=IDC_EDIT_USAGE,edit,1350631552
Control28=IDC_EDIT_ERRORRANGE,edit,1350631552
Control29=IDC_EDIT_MONDY,edit,1350631584
Control30=IDC_EDIT_VOLUEME,edit,1350631552
Control31=IDC_RICHEDIT_OTHER,RICHEDIT,1350631492
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,button,1342177287
Control55=IDC_STATIC,button,1342177287
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352

[CLS:CDialog_Query_list]
Type=0
HeaderFile=Dialog_Query_list.h
ImplementationFile=Dialog_Query_list.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialog_Query_list
VirtualFilter=dWC

[DLG:IDD_DIALOG_MAKEING]
Type=1
Class=CDialog_Making
ControlCount=7
Control1=IDC_BUTTON_SCHDEULE_SELECT,button,1342242817
Control2=IDC_LIST_SCHDEULE,SysListView32,1350631425
Control3=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control4=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=IDC_EXCEL,button,1342242816

[CLS:CDialog_Making]
Type=0
HeaderFile=Dialog_Making.h
ImplementationFile=Dialog_Making.cpp
BaseClass=CDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[DLG:IDD_DIALOG_UNPOST]
Type=1
Class=CDialog_Unpost
ControlCount=35
Control1=IDC_COMBO_DEPARTMENT,combobox,1344340227
Control2=IDC_EDIT_POST_ID1,edit,1350631552
Control3=IDC_EDIT_POST_NUM1,edit,1350631552
Control4=IDC_EDIT_POST_ID2,edit,1350631552
Control5=IDC_EDIT_POST_NUM2,edit,1350631552
Control6=IDC_EDIT_POST_ID3,edit,1350631552
Control7=IDC_EDIT_POST_NUM3,edit,1350631552
Control8=IDC_EDIT_POST_ID4,edit,1350631552
Control9=IDC_EDIT_POST_NUM4,edit,1350631552
Control10=IDC_EDIT_POST_ID5,edit,1350631552
Control11=IDC_EDIT_POST_NUM5,edit,1350631552
Control12=IDC_BUTTON2,button,1073807360
Control13=IDC_BUTTON_POST,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC1,static,1073872896
Control26=IDC_EDIT_VOLUME_SENDID,edit,1082196096
Control27=IDC_STATIC2,static,1073872896
Control28=IDC_EDIT_VOLUME_SENDID2,edit,1082196096
Control29=IDC_STATIC3,static,1073872896
Control30=IDC_EDIT_VOLUME_SENDID3,edit,1082196096
Control31=IDC_STATIC4,static,1073872896
Control32=IDC_EDIT_VOLUME_SENDID4,edit,1082196096
Control33=IDC_STATIC5,static,1073872896
Control34=IDC_EDIT_VOLUME_SENDID5,edit,1082196096
Control35=IDOK,button,1073807360

[CLS:CDialog_Unpost]
Type=0
HeaderFile=Dialog_Unpost.h
ImplementationFile=Dialog_Unpost.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO_DEPARTMENT

